#!rasmol -script
# File: 1AA4.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AA4"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLU201 
color atoms [0,255,255]
select TYR203 
color atoms [0,255,255]
select LEU204 
color atoms [0,255,255]
select ASN205 
color atoms [0,255,255]
select LEU206 
color atoms [0,255,255]
select LEU207 
color atoms [0,255,255]
select MET231 
color atoms [0,255,255]
select LEU232 
color atoms [0,255,255]
select PRO233 
color atoms [0,255,255]
select THR234 
color atoms [0,255,255]
select ASP235 
color atoms [0,255,255]
select TYR236 
color atoms [0,255,255]
select SER237 
color atoms [0,255,255]
select LEU238 
color atoms [0,255,255]
select ASP241 
color atoms [0,255,255]
select all
