#!rasmol -script
# File: 1AA4.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AA4"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select THR288 
color atoms [0,255,255]
select VAL154 
color atoms [0,255,255]
select ARG155 
color atoms [0,255,255]
select PHE158 
color atoms [0,255,255]
select ARG160 
color atoms [0,255,255]
select LEU161 
color atoms [0,255,255]
select ASN162 
color atoms [0,255,255]
select MET163 
color atoms [0,255,255]
select ASN164 
color atoms [0,255,255]
select ASP165 
color atoms [0,255,255]
select ARG166 
color atoms [0,255,255]
select GLU167 
color atoms [0,255,255]
select VAL168 
color atoms [0,255,255]
select VAL169 
color atoms [0,255,255]
select ALA170 
color atoms [0,255,255]
select LEU171 
color atoms [0,255,255]
select MET172 
color atoms [0,255,255]
select all
