#!rasmol -script
# File: 1AA4.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AA4"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ASN24 
color atoms [0,255,255]
select ALA25 
color atoms [0,255,255]
select TRP101 
color atoms [0,255,255]
select ILE102 
color atoms [0,255,255]
select SER103 
color atoms [0,255,255]
select SER104 
color atoms [0,255,255]
select GLY105 
color atoms [0,255,255]
select ASP106 
color atoms [0,255,255]
select LEU107 
color atoms [0,255,255]
select PHE108 
color atoms [0,255,255]
select SER109 
color atoms [0,255,255]
select LEU110 
color atoms [0,255,255]
select GLY111 
color atoms [0,255,255]
select GLY112 
color atoms [0,255,255]
select VAL113 
color atoms [0,255,255]
select THR114 
color atoms [0,255,255]
select all
