#!rasmol -script
# File: 1ORC.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1ORC"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLN16 
color atoms [255,165,0]
select THR17 
color atoms [255,165,0]
select LYS18 
color atoms [255,165,0]
select THR19 
color atoms [255,165,0]
select ALA20 
color atoms [255,165,0]
select LYS21 
color atoms [255,165,0]
select ASP22 
color atoms [255,165,0]
select LEU23 
color atoms [255,165,0]
select GLY24 
color atoms [255,165,0]
select VAL25 
color atoms [255,165,0]
select TYR26 
color atoms [255,165,0]
select GLN27 
color atoms [255,165,0]
select SER28 
color atoms [255,165,0]
select ALA29 
color atoms [255,165,0]
select ILE30 
color atoms [255,165,0]
select ASN31 
color atoms [255,165,0]
select all
