#!rasmol -script
# File: 1R69.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1R69"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU45 
color atoms [0,255,255]
select PRO46 
color atoms [0,255,255]
select GLU47 
color atoms [0,255,255]
select LEU48 
color atoms [0,255,255]
select ALA49 
color atoms [0,255,255]
select SER50 
color atoms [0,255,255]
select ALA51 
color atoms [0,255,255]
select LEU52 
color atoms [0,255,255]
select GLY53 
color atoms [0,255,255]
select VAL54 
color atoms [0,255,255]
select SER55 
color atoms [0,255,255]
select VAL56 
color atoms [0,255,255]
select ASP57 
color atoms [0,255,255]
select TRP58 
color atoms [0,255,255]
select LEU59 
color atoms [0,255,255]
select LEU60 
color atoms [0,255,255]
select all
