#!rasmol -script
# File: 2CRO.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "2CRO"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select MET15 
color atoms [0,255,255]
select THR16 
color atoms [0,255,255]
select GLN17 
color atoms [0,255,255]
select THR18 
color atoms [0,255,255]
select GLU19 
color atoms [0,255,255]
select LEU20 
color atoms [0,255,255]
select ALA21 
color atoms [0,255,255]
select THR22 
color atoms [0,255,255]
select LYS23 
color atoms [0,255,255]
select ALA24 
color atoms [0,255,255]
select GLY25 
color atoms [0,255,255]
select VAL26 
color atoms [0,255,255]
select LYS27 
color atoms [0,255,255]
select GLN28 
color atoms [0,255,255]
select GLN29 
color atoms [0,255,255]
select SER30 
color atoms [0,255,255]
select ILE31 
color atoms [0,255,255]
select GLN32 
color atoms [0,255,255]
select LEU33 
color atoms [0,255,255]
select ILE34 
color atoms [0,255,255]
select GLU35 
color atoms [0,255,255]
select ALA36 
color atoms [0,255,255]
select all
