#!rasmol -script
# File: 2HTS.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "2HTS"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select VAL236 
color atoms [0,255,255]
select LEU237 
color atoms [0,255,255]
select PRO238 
color atoms [0,255,255]
select LYS239 
color atoms [0,255,255]
select TYR240 
color atoms [0,255,255]
select TRP203 
color atoms [0,255,255]
select SER204 
color atoms [0,255,255]
select MET205 
color atoms [0,255,255]
select VAL206 
color atoms [0,255,255]
select ASN207 
color atoms [0,255,255]
select ASP208 
color atoms [0,255,255]
select all
