#!rasmol -script
# File: 2WRP.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "2WRP"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ILE57R
color atoms [255,165,0]
select VAL58R
color atoms [255,165,0]
select GLU59R
color atoms [255,165,0]
select GLU60R
color atoms [255,165,0]
select LEU61R
color atoms [255,165,0]
select LEU62R
color atoms [255,165,0]
select ARG63R
color atoms [255,165,0]
select ALA80R
color atoms [255,165,0]
select THR81R
color atoms [255,165,0]
select ILE82R
color atoms [255,165,0]
select THR83R
color atoms [255,165,0]
select ARG84R
color atoms [255,165,0]
select GLY85R
color atoms [255,165,0]
select SER86R
color atoms [255,165,0]
select ASN87R
color atoms [255,165,0]
select SER88R
color atoms [255,165,0]
select LEU89R
color atoms [255,165,0]
select LYS90R
color atoms [255,165,0]
select ALA91R
color atoms [255,165,0]
select VAL94R
color atoms [255,165,0]
select LEU96R
color atoms [255,165,0]
select ARG97R
color atoms [255,165,0]
select GLN98R
color atoms [255,165,0]
select TRP99R
color atoms [255,165,0]
select LEU100R
color atoms [255,165,0]
select GLU101R
color atoms [255,165,0]
select GLU102R
color atoms [255,165,0]
select VAL103R
color atoms [255,165,0]
select LEU104R
color atoms [255,165,0]
select LEU105R
color atoms [255,165,0]
select all
