#!rasmol -script
# File: Match.2WRP.2CRO.0.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.2WRP.2CRO.0"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select MET66R
color atoms [255,165,0]
select MET15 
color atoms [0,255,255]
select SER67R
color atoms [255,165,0]
select THR16 
color atoms [0,255,255]
select GLN68R
color atoms [255,165,0]
select GLN17 
color atoms [0,255,255]
select ARG69R
color atoms [255,165,0]
select THR18 
color atoms [0,255,255]
select GLU70R
color atoms [255,165,0]
select GLU19 
color atoms [0,255,255]
select LEU71R
color atoms [255,165,0]
select LEU20 
color atoms [0,255,255]
select LYS72R
color atoms [255,165,0]
select ALA21 
color atoms [0,255,255]
select ASN73R
color atoms [255,165,0]
select THR22 
color atoms [0,255,255]
select GLU74R
color atoms [255,165,0]
select LYS23 
color atoms [0,255,255]
select LEU75R
color atoms [255,165,0]
select ALA24 
color atoms [0,255,255]
select GLY76R
color atoms [255,165,0]
select GLY25 
color atoms [0,255,255]
select ALA77R
color atoms [255,165,0]
select VAL26 
color atoms [0,255,255]
select GLY78R
color atoms [255,165,0]
select LYS27 
color atoms [0,255,255]
select ILE79R
color atoms [255,165,0]
select GLN28 
color atoms [0,255,255]
select ALA80R
color atoms [255,165,0]
select GLN29 
color atoms [0,255,255]
select THR81R
color atoms [255,165,0]
select SER30 
color atoms [0,255,255]
select ILE82R
color atoms [255,165,0]
select ILE31 
color atoms [0,255,255]
select THR83R
color atoms [255,165,0]
select GLN32 
color atoms [0,255,255]
select ARG84R
color atoms [255,165,0]
select LEU33 
color atoms [0,255,255]
select GLY85R
color atoms [255,165,0]
select ILE34 
color atoms [0,255,255]
select SER86R
color atoms [255,165,0]
select GLU35 
color atoms [0,255,255]
select ASN87R
color atoms [255,165,0]
select ALA36 
color atoms [0,255,255]
select all
