#!rasmol -script
# File: Match.2WRP.1AA4.9.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.2WRP.1AA4.9"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLN68R
color atoms [255,165,0]
select PHE91 
color atoms [0,255,255]
select ARG69R
color atoms [255,165,0]
select LEU92 
color atoms [0,255,255]
select GLU70R
color atoms [255,165,0]
select GLU93 
color atoms [0,255,255]
select LEU71R
color atoms [255,165,0]
select PRO94 
color atoms [0,255,255]
select LYS72R
color atoms [255,165,0]
select ILE95 
color atoms [0,255,255]
select ASN73R
color atoms [255,165,0]
select HIS96 
color atoms [0,255,255]
select ILE79R
color atoms [255,165,0]
select ILE26 
color atoms [0,255,255]
select ALA80R
color atoms [255,165,0]
select ALA27 
color atoms [0,255,255]
select THR81R
color atoms [255,165,0]
select LEU28 
color atoms [0,255,255]
select ILE82R
color atoms [255,165,0]
select LYS29 
color atoms [0,255,255]
select THR83R
color atoms [255,165,0]
select LEU30 
color atoms [0,255,255]
select ARG84R
color atoms [255,165,0]
select ARG31 
color atoms [0,255,255]
select GLY85R
color atoms [255,165,0]
select GLU32 
color atoms [0,255,255]
select SER86R
color atoms [255,165,0]
select ASP33 
color atoms [0,255,255]
select all
