#!rasmol -script
# File: Match.2WRP.1AA4.5.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.2WRP.1AA4.5"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ILE57R
color atoms [255,165,0]
select ASP165 
color atoms [0,255,255]
select VAL58R
color atoms [255,165,0]
select ARG166 
color atoms [0,255,255]
select GLU59R
color atoms [255,165,0]
select GLU167 
color atoms [0,255,255]
select GLU60R
color atoms [255,165,0]
select VAL168 
color atoms [0,255,255]
select LEU61R
color atoms [255,165,0]
select VAL169 
color atoms [0,255,255]
select LEU62R
color atoms [255,165,0]
select ALA170 
color atoms [0,255,255]
select ARG63R
color atoms [255,165,0]
select LEU171 
color atoms [0,255,255]
select ALA80R
color atoms [255,165,0]
select PRO242 
color atoms [0,255,255]
select THR81R
color atoms [255,165,0]
select LYS243 
color atoms [0,255,255]
select ILE82R
color atoms [255,165,0]
select TYR244 
color atoms [0,255,255]
select THR83R
color atoms [255,165,0]
select LEU245 
color atoms [0,255,255]
select ARG84R
color atoms [255,165,0]
select SER246 
color atoms [0,255,255]
select GLY85R
color atoms [255,165,0]
select ILE247 
color atoms [0,255,255]
select SER86R
color atoms [255,165,0]
select VAL248 
color atoms [0,255,255]
select ASN87R
color atoms [255,165,0]
select LYS249 
color atoms [0,255,255]
select SER88R
color atoms [255,165,0]
select GLU250 
color atoms [0,255,255]
select LEU89R
color atoms [255,165,0]
select TYR251 
color atoms [0,255,255]
select LYS90R
color atoms [255,165,0]
select ALA252 
color atoms [0,255,255]
select ALA91R
color atoms [255,165,0]
select ASN253 
color atoms [0,255,255]
select VAL94R
color atoms [255,165,0]
select GLN255 
color atoms [0,255,255]
select LEU96R
color atoms [255,165,0]
select LYS257 
color atoms [0,255,255]
select ARG97R
color atoms [255,165,0]
select PHE258 
color atoms [0,255,255]
select GLN98R
color atoms [255,165,0]
select PHE259 
color atoms [0,255,255]
select TRP99R
color atoms [255,165,0]
select LYS260 
color atoms [0,255,255]
select LEU100R
color atoms [255,165,0]
select ASP261 
color atoms [0,255,255]
select GLU101R
color atoms [255,165,0]
select PHE262 
color atoms [0,255,255]
select GLU102R
color atoms [255,165,0]
select SER263 
color atoms [0,255,255]
select VAL103R
color atoms [255,165,0]
select LYS264 
color atoms [0,255,255]
select LEU104R
color atoms [255,165,0]
select ALA265 
color atoms [0,255,255]
select LEU105R
color atoms [255,165,0]
select PHE266 
color atoms [0,255,255]
select all
