#!rasmol -script
# File: Match.1ORC.1R69.1.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1ORC.1R69.1"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LYS8 
color atoms [255,165,0]
select LYS7 
color atoms [0,255,255]
select GLY15 
color atoms [255,165,0]
select ASN16 
color atoms [0,255,255]
select GLN16 
color atoms [255,165,0]
select GLN17 
color atoms [0,255,255]
select THR17 
color atoms [255,165,0]
select ALA18 
color atoms [0,255,255]
select LYS18 
color atoms [255,165,0]
select GLU19 
color atoms [0,255,255]
select THR19 
color atoms [255,165,0]
select LEU20 
color atoms [0,255,255]
select ALA20 
color atoms [255,165,0]
select ALA21 
color atoms [0,255,255]
select LYS21 
color atoms [255,165,0]
select GLN22 
color atoms [0,255,255]
select ASP22 
color atoms [255,165,0]
select LYS23 
color atoms [0,255,255]
select LEU23 
color atoms [255,165,0]
select VAL24 
color atoms [0,255,255]
select GLY24 
color atoms [255,165,0]
select GLY25 
color atoms [0,255,255]
select VAL25 
color atoms [255,165,0]
select THR26 
color atoms [0,255,255]
select TYR26 
color atoms [255,165,0]
select THR27 
color atoms [0,255,255]
select GLN27 
color atoms [255,165,0]
select GLN28 
color atoms [0,255,255]
select SER28 
color atoms [255,165,0]
select GLN29 
color atoms [0,255,255]
select ALA29 
color atoms [255,165,0]
select SER30 
color atoms [0,255,255]
select ILE30 
color atoms [255,165,0]
select ILE31 
color atoms [0,255,255]
select ASN31 
color atoms [255,165,0]
select GLU32 
color atoms [0,255,255]
select LYS32 
color atoms [255,165,0]
select GLN33 
color atoms [0,255,255]
select ALA33 
color atoms [255,165,0]
select LEU34 
color atoms [0,255,255]
select ILE34 
color atoms [255,165,0]
select GLU35 
color atoms [0,255,255]
select HIS35 
color atoms [255,165,0]
select ASN36 
color atoms [0,255,255]
select all
