#!rasmol -script
# File: Match.2WRP.1AA4.8.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.2WRP.1AA4.8"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLU60R
color atoms [255,165,0]
select ASN24 
color atoms [0,255,255]
select LEU61R
color atoms [255,165,0]
select ALA25 
color atoms [0,255,255]
select ALA91R
color atoms [255,165,0]
select TRP101 
color atoms [0,255,255]
select ALA92R
color atoms [255,165,0]
select ILE102 
color atoms [0,255,255]
select PRO93R
color atoms [255,165,0]
select SER103 
color atoms [0,255,255]
select VAL94R
color atoms [255,165,0]
select SER104 
color atoms [0,255,255]
select GLU95R
color atoms [255,165,0]
select GLY105 
color atoms [0,255,255]
select LEU96R
color atoms [255,165,0]
select ASP106 
color atoms [0,255,255]
select ARG97R
color atoms [255,165,0]
select LEU107 
color atoms [0,255,255]
select GLN98R
color atoms [255,165,0]
select PHE108 
color atoms [0,255,255]
select TRP99R
color atoms [255,165,0]
select SER109 
color atoms [0,255,255]
select LEU100R
color atoms [255,165,0]
select LEU110 
color atoms [0,255,255]
select GLU101R
color atoms [255,165,0]
select GLY111 
color atoms [0,255,255]
select GLU102R
color atoms [255,165,0]
select GLY112 
color atoms [0,255,255]
select VAL103R
color atoms [255,165,0]
select VAL113 
color atoms [0,255,255]
select LEU104R
color atoms [255,165,0]
select THR114 
color atoms [0,255,255]
select all
