#!rasmol -script
# File: Match.2WRP.1AA4.11.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.2WRP.1AA4.11"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLY52R
color atoms [255,165,0]
select GLU201 
color atoms [0,255,255]
select ARG54R
color atoms [255,165,0]
select TYR203 
color atoms [0,255,255]
select VAL55R
color atoms [255,165,0]
select LEU204 
color atoms [0,255,255]
select ARG56R
color atoms [255,165,0]
select ASN205 
color atoms [0,255,255]
select ILE57R
color atoms [255,165,0]
select LEU206 
color atoms [0,255,255]
select VAL58R
color atoms [255,165,0]
select LEU207 
color atoms [0,255,255]
select ALA77R
color atoms [255,165,0]
select MET231 
color atoms [0,255,255]
select GLY78R
color atoms [255,165,0]
select LEU232 
color atoms [0,255,255]
select ILE79R
color atoms [255,165,0]
select PRO233 
color atoms [0,255,255]
select ALA80R
color atoms [255,165,0]
select THR234 
color atoms [0,255,255]
select THR81R
color atoms [255,165,0]
select ASP235 
color atoms [0,255,255]
select ILE82R
color atoms [255,165,0]
select TYR236 
color atoms [0,255,255]
select THR83R
color atoms [255,165,0]
select SER237 
color atoms [0,255,255]
select ARG84R
color atoms [255,165,0]
select LEU238 
color atoms [0,255,255]
select ASN87R
color atoms [255,165,0]
select ASP241 
color atoms [0,255,255]
select all
