#!rasmol -script
# File: Match.2WRP.1AA4.3.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.2WRP.1AA4.3"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select HIS16R
color atoms [255,165,0]
select ASP165 
color atoms [0,255,255]
select GLN17R
color atoms [255,165,0]
select ARG166 
color atoms [0,255,255]
select GLU18R
color atoms [255,165,0]
select GLU167 
color atoms [0,255,255]
select TRP19R
color atoms [255,165,0]
select VAL168 
color atoms [0,255,255]
select LEU20R
color atoms [255,165,0]
select VAL169 
color atoms [0,255,255]
select ARG21R
color atoms [255,165,0]
select ALA170 
color atoms [0,255,255]
select PHE22R
color atoms [255,165,0]
select LEU171 
color atoms [0,255,255]
select VAL23R
color atoms [255,165,0]
select MET172 
color atoms [0,255,255]
select ASP24R
color atoms [255,165,0]
select GLY173 
color atoms [0,255,255]
select HIS35R
color atoms [255,165,0]
select PRO44 
color atoms [0,255,255]
select LEU36R
color atoms [255,165,0]
select VAL45 
color atoms [0,255,255]
select PRO37R
color atoms [255,165,0]
select LEU46 
color atoms [0,255,255]
select LEU38R
color atoms [255,165,0]
select VAL47 
color atoms [0,255,255]
select LEU39R
color atoms [255,165,0]
select ARG48 
color atoms [0,255,255]
select ASN40R
color atoms [255,165,0]
select LEU49 
color atoms [0,255,255]
select LEU41R
color atoms [255,165,0]
select ALA50 
color atoms [0,255,255]
select MET42R
color atoms [255,165,0]
select TRP51 
color atoms [0,255,255]
select LEU43R
color atoms [255,165,0]
select HIS52 
color atoms [0,255,255]
select all
