#!rasmol -script
# File: Match.2WRP.1AA4.2.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.2WRP.1AA4.2"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLU47R
color atoms [255,165,0]
select SER104 
color atoms [0,255,255]
select ARG48R
color atoms [255,165,0]
select GLY105 
color atoms [0,255,255]
select GLU49R
color atoms [255,165,0]
select ASP106 
color atoms [0,255,255]
select ALA50R
color atoms [255,165,0]
select LEU107 
color atoms [0,255,255]
select LEU51R
color atoms [255,165,0]
select PHE108 
color atoms [0,255,255]
select GLY52R
color atoms [255,165,0]
select SER109 
color atoms [0,255,255]
select THR53R
color atoms [255,165,0]
select LEU110 
color atoms [0,255,255]
select ARG54R
color atoms [255,165,0]
select GLY111 
color atoms [0,255,255]
select VAL55R
color atoms [255,165,0]
select GLY112 
color atoms [0,255,255]
select ARG56R
color atoms [255,165,0]
select VAL113 
color atoms [0,255,255]
select ILE57R
color atoms [255,165,0]
select THR114 
color atoms [0,255,255]
select VAL58R
color atoms [255,165,0]
select ALA115 
color atoms [0,255,255]
select GLU59R
color atoms [255,165,0]
select VAL116 
color atoms [0,255,255]
select GLU60R
color atoms [255,165,0]
select GLN117 
color atoms [0,255,255]
select LEU61R
color atoms [255,165,0]
select GLU118 
color atoms [0,255,255]
select LEU62R
color atoms [255,165,0]
select MET119 
color atoms [0,255,255]
select THR83R
color atoms [255,165,0]
select LEU28 
color atoms [0,255,255]
select all
