#!rasmol -script
# File: Match.2WRP.2HTS.0.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.2WRP.2HTS.0"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLN68R
color atoms [255,165,0]
select VAL236 
color atoms [0,255,255]
select ARG69R
color atoms [255,165,0]
select LEU237 
color atoms [0,255,255]
select GLU70R
color atoms [255,165,0]
select PRO238 
color atoms [0,255,255]
select LEU71R
color atoms [255,165,0]
select LYS239 
color atoms [0,255,255]
select LYS72R
color atoms [255,165,0]
select TYR240 
color atoms [0,255,255]
select ALA80R
color atoms [255,165,0]
select TRP203 
color atoms [0,255,255]
select THR81R
color atoms [255,165,0]
select SER204 
color atoms [0,255,255]
select ILE82R
color atoms [255,165,0]
select MET205 
color atoms [0,255,255]
select THR83R
color atoms [255,165,0]
select VAL206 
color atoms [0,255,255]
select ARG84R
color atoms [255,165,0]
select ASN207 
color atoms [0,255,255]
select GLY85R
color atoms [255,165,0]
select ASP208 
color atoms [0,255,255]
select all
