#!rasmol -script
# File: Match.2WRP.1AA4.6.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.2WRP.1AA4.6"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ARG54R
color atoms [255,165,0]
select PHE19 
color atoms [0,255,255]
select VAL55R
color atoms [255,165,0]
select GLN20 
color atoms [0,255,255]
select ARG56R
color atoms [255,165,0]
select LYS21 
color atoms [0,255,255]
select ILE57R
color atoms [255,165,0]
select VAL22 
color atoms [0,255,255]
select VAL58R
color atoms [255,165,0]
select TYR23 
color atoms [0,255,255]
select GLU59R
color atoms [255,165,0]
select ASN24 
color atoms [0,255,255]
select GLU60R
color atoms [255,165,0]
select ALA25 
color atoms [0,255,255]
select LEU61R
color atoms [255,165,0]
select ILE26 
color atoms [0,255,255]
select LEU62R
color atoms [255,165,0]
select ALA27 
color atoms [0,255,255]
select ARG63R
color atoms [255,165,0]
select LEU28 
color atoms [0,255,255]
select GLN68R
color atoms [255,165,0]
select LEU92 
color atoms [0,255,255]
select ARG69R
color atoms [255,165,0]
select GLU93 
color atoms [0,255,255]
select GLU70R
color atoms [255,165,0]
select PRO94 
color atoms [0,255,255]
select LEU71R
color atoms [255,165,0]
select ILE95 
color atoms [0,255,255]
select LYS72R
color atoms [255,165,0]
select HIS96 
color atoms [0,255,255]
select ASN73R
color atoms [255,165,0]
select LYS97 
color atoms [0,255,255]
select GLU74R
color atoms [255,165,0]
select GLU98 
color atoms [0,255,255]
select LEU75R
color atoms [255,165,0]
select PHE99 
color atoms [0,255,255]
select ALA80R
color atoms [255,165,0]
select GLY105 
color atoms [0,255,255]
select THR81R
color atoms [255,165,0]
select ASP106 
color atoms [0,255,255]
select ILE82R
color atoms [255,165,0]
select LEU107 
color atoms [0,255,255]
select THR83R
color atoms [255,165,0]
select PHE108 
color atoms [0,255,255]
select ARG84R
color atoms [255,165,0]
select SER109 
color atoms [0,255,255]
select GLY85R
color atoms [255,165,0]
select LEU110 
color atoms [0,255,255]
select SER86R
color atoms [255,165,0]
select GLY111 
color atoms [0,255,255]
select ASN87R
color atoms [255,165,0]
select GLY112 
color atoms [0,255,255]
select SER88R
color atoms [255,165,0]
select VAL113 
color atoms [0,255,255]
select all
