#!rasmol -script
# File: Match.2CRO.2WRP.2.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.2CRO.2WRP.2"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU45 
color atoms [255,165,0]
select GLN68R
color atoms [0,255,255]
select PHE46 
color atoms [255,165,0]
select ARG69R
color atoms [0,255,255]
select GLU47 
color atoms [255,165,0]
select GLU70R
color atoms [0,255,255]
select ILE48 
color atoms [255,165,0]
select LEU71R
color atoms [0,255,255]
select ALA49 
color atoms [255,165,0]
select LYS72R
color atoms [0,255,255]
select MET50 
color atoms [255,165,0]
select ASN73R
color atoms [0,255,255]
select ALA51 
color atoms [255,165,0]
select GLU74R
color atoms [0,255,255]
select LEU52 
color atoms [255,165,0]
select LEU75R
color atoms [0,255,255]
select ASN53 
color atoms [255,165,0]
select GLY76R
color atoms [0,255,255]
select CYS54 
color atoms [255,165,0]
select ALA77R
color atoms [0,255,255]
select ASP55 
color atoms [255,165,0]
select GLY78R
color atoms [0,255,255]
select PRO56 
color atoms [255,165,0]
select ILE79R
color atoms [0,255,255]
select VAL57 
color atoms [255,165,0]
select ALA80R
color atoms [0,255,255]
select TRP58 
color atoms [255,165,0]
select THR81R
color atoms [0,255,255]
select LEU59 
color atoms [255,165,0]
select ILE82R
color atoms [0,255,255]
select GLN60 
color atoms [255,165,0]
select THR83R
color atoms [0,255,255]
select all
