#!rasmol -script
# File: 1FDH.exp.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1FDH.exp"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select PHE41G
color atoms [0,255,255]
select PHE42G
color atoms [0,255,255]
select SER44G
color atoms [0,255,255]
select PHE45G
color atoms [0,255,255]
select HIS63G
color atoms [0,255,255]
select LYS66G
color atoms [0,255,255]
select VAL67G
color atoms [0,255,255]
select SER70G
color atoms [0,255,255]
select LEU71G
color atoms [0,255,255]
select LEU88G
color atoms [0,255,255]
select LEU91G
color atoms [0,255,255]
select HIS92G
color atoms [0,255,255]
select LEU96G
color atoms [0,255,255]
select VAL98G
color atoms [0,255,255]
select ASN102G
color atoms [0,255,255]
select PHE103G
color atoms [0,255,255]
select LEU106G
color atoms [0,255,255]
select VAL137G
color atoms [0,255,255]
select LEU141G
color atoms [0,255,255]
select all
