#!rasmol -script
# File: 1LH4.script
# Creator: RasMol Version 2.5

background [0,0,0]
load pdb "1LH4"
set ambient 60
set specular off

reset
slab off
rotate z 98
rotate y 12
rotate x 15

set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off


# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none
colour white

# Atoms
select (atomno>=1) and (atomno<=1180)
colour atoms [0,0,255]
select (atomno>=1182) and (atomno<=1292)
colour atoms [255,0,0]
select all
spacefill off

# Bonds
wireframe on

# Ribbons
ribbons off

# Backbone
backbone off

# Labels
labels off

ssbonds off
hbonds off
