#!rasmol -script
# File: 2LHB.script
# Creator: RasMol Version 2.5

background [0,0,0]
load pdb "2LHB"
set ambient 60
set specular off

reset
slab off
rotate z 26
rotate y -26
rotate x -159
translate x 1
translate y -8

set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off


# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none
colour white

# Atoms
select (atomno>=1) and (atomno<=2378)
colour atoms [0,0,255]
select (atomno>=2380) and (atomno<=2639)
colour atoms [255,0,0]
select all
spacefill off

# Bonds
wireframe on

# Ribbons
ribbons off

# Backbone
backbone off

# Labels
labels off

ssbonds off
hbonds off
