#!rasmol -script
# File: 4HHB.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "4HHB"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select PHE41B
color atoms [0,255,255]
select PHE42B
color atoms [0,255,255]
select SER44B
color atoms [0,255,255]
select PHE45B
color atoms [0,255,255]
select HIS63B
color atoms [0,255,255]
select LYS66B
color atoms [0,255,255]
select VAL67B
color atoms [0,255,255]
select ALA70B
color atoms [0,255,255]
select PHE71B
color atoms [0,255,255]
select LEU88B
color atoms [0,255,255]
select LEU91B
color atoms [0,255,255]
select HIS92B
color atoms [0,255,255]
select LEU96B
color atoms [0,255,255]
select VAL98B
color atoms [0,255,255]
select ASN102B
color atoms [0,255,255]
select PHE103B
color atoms [0,255,255]
select LEU106B
color atoms [0,255,255]
select VAL137B
color atoms [0,255,255]
select LEU141B
color atoms [0,255,255]
select all
