#!rasmol -script
# File: 4HHB.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "4HHB"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select PHE41D
color atoms [0,255,255]
select PHE42D
color atoms [0,255,255]
select SER44D
color atoms [0,255,255]
select PHE45D
color atoms [0,255,255]
select HIS63D
color atoms [0,255,255]
select LYS66D
color atoms [0,255,255]
select VAL67D
color atoms [0,255,255]
select ALA70D
color atoms [0,255,255]
select PHE71D
color atoms [0,255,255]
select LEU88D
color atoms [0,255,255]
select LEU91D
color atoms [0,255,255]
select HIS92D
color atoms [0,255,255]
select LEU96D
color atoms [0,255,255]
select VAL98D
color atoms [0,255,255]
select ASN102D
color atoms [0,255,255]
select PHE103D
color atoms [0,255,255]
select LEU106D
color atoms [0,255,255]
select VAL137D
color atoms [0,255,255]
select LEU141D
color atoms [0,255,255]
select all
