#!rasmol -script
# File: 3FABH.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "3FABH"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU4H
color atoms [255,165,0]
select GLU5H
color atoms [255,165,0]
select GLN6H
color atoms [255,165,0]
select LEU11H
color atoms [255,165,0]
select VAL12H
color atoms [255,165,0]
select ARG13H
color atoms [255,165,0]
select PRO14H
color atoms [255,165,0]
select SER15H
color atoms [255,165,0]
select GLN16H
color atoms [255,165,0]
select THR17H
color atoms [255,165,0]
select SER19H
color atoms [255,165,0]
select LEU20H
color atoms [255,165,0]
select THR21H
color atoms [255,165,0]
select CYS22H
color atoms [255,165,0]
select THR23H
color atoms [255,165,0]
select VAL24H
color atoms [255,165,0]
select ASP30H
color atoms [255,165,0]
select SER34H
color atoms [255,165,0]
select THR35H
color atoms [255,165,0]
select TRP36H
color atoms [255,165,0]
select VAL37H
color atoms [255,165,0]
select ARG38H
color atoms [255,165,0]
select GLN39H
color atoms [255,165,0]
select PRO40H
color atoms [255,165,0]
select GLU46H
color atoms [255,165,0]
select TRP47H
color atoms [255,165,0]
select ILE48H
color atoms [255,165,0]
select THR68H
color atoms [255,165,0]
select MET69H
color atoms [255,165,0]
select LEU70H
color atoms [255,165,0]
select ASN76H
color atoms [255,165,0]
select GLN77H
color atoms [255,165,0]
select PHE78H
color atoms [255,165,0]
select SER79H
color atoms [255,165,0]
select LEU80H
color atoms [255,165,0]
select ARG81H
color atoms [255,165,0]
select LEU82H
color atoms [255,165,0]
select SER83H
color atoms [255,165,0]
select VAL85H
color atoms [255,165,0]
select THR86H
color atoms [255,165,0]
select ALA87H
color atoms [255,165,0]
select ALA88H
color atoms [255,165,0]
select ASP89H
color atoms [255,165,0]
select THR90H
color atoms [255,165,0]
select ALA91H
color atoms [255,165,0]
select VAL92H
color atoms [255,165,0]
select TYR93H
color atoms [255,165,0]
select TYR94H
color atoms [255,165,0]
select CYS95H
color atoms [255,165,0]
select ALA96H
color atoms [255,165,0]
select LEU112H
color atoms [255,165,0]
select VAL113H
color atoms [255,165,0]
select THR114H
color atoms [255,165,0]
select all
