#!rasmol -script
# File: 3FABL.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "3FABL"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ARG109L
color atoms [0,255,255]
select GLN110L
color atoms [0,255,255]
select PRO111L
color atoms [0,255,255]
select LYS112L
color atoms [0,255,255]
select ALA113L
color atoms [0,255,255]
select ALA114L
color atoms [0,255,255]
select PRO115L
color atoms [0,255,255]
select SER116L
color atoms [0,255,255]
select VAL117L
color atoms [0,255,255]
select THR118L
color atoms [0,255,255]
select PRO121L
color atoms [0,255,255]
select LEU134L
color atoms [0,255,255]
select VAL135L
color atoms [0,255,255]
select CYS136L
color atoms [0,255,255]
select LEU137L
color atoms [0,255,255]
select ILE138L
color atoms [0,255,255]
select SER139L
color atoms [0,255,255]
select ASP140L
color atoms [0,255,255]
select PHE141L
color atoms [0,255,255]
select ALA145L
color atoms [0,255,255]
select VAL146L
color atoms [0,255,255]
select THR147L
color atoms [0,255,255]
select VAL148L
color atoms [0,255,255]
select ALA149L
color atoms [0,255,255]
select TRP150L
color atoms [0,255,255]
select LYS158L
color atoms [0,255,255]
select ALA159L
color atoms [0,255,255]
select GLY160L
color atoms [0,255,255]
select VAL161L
color atoms [0,255,255]
select THR163L
color atoms [0,255,255]
select THR164L
color atoms [0,255,255]
select THR165L
color atoms [0,255,255]
select LYS168L
color atoms [0,255,255]
select GLN169L
color atoms [0,255,255]
select LYS173L
color atoms [0,255,255]
select TYR174L
color atoms [0,255,255]
select ALA175L
color atoms [0,255,255]
select ALA176L
color atoms [0,255,255]
select SER177L
color atoms [0,255,255]
select SER178L
color atoms [0,255,255]
select TYR179L
color atoms [0,255,255]
select LEU180L
color atoms [0,255,255]
select SER181L
color atoms [0,255,255]
select LEU182L
color atoms [0,255,255]
select TYR193L
color atoms [0,255,255]
select SER194L
color atoms [0,255,255]
select CYS195L
color atoms [0,255,255]
select GLN196L
color atoms [0,255,255]
select VAL197L
color atoms [0,255,255]
select THR198L
color atoms [0,255,255]
select HIS199L
color atoms [0,255,255]
select SER202L
color atoms [0,255,255]
select THR203L
color atoms [0,255,255]
select VAL204L
color atoms [0,255,255]
select GLU205L
color atoms [0,255,255]
select LYS206L
color atoms [0,255,255]
select all
