#!rasmol -script
# File: 3FABH.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "3FABH"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select SER117H
color atoms [255,165,0]
select ALA118H
color atoms [255,165,0]
select SER119H
color atoms [255,165,0]
select THR120H
color atoms [255,165,0]
select LYS121H
color atoms [255,165,0]
select GLY122H
color atoms [255,165,0]
select PRO123H
color atoms [255,165,0]
select SER124H
color atoms [255,165,0]
select VAL125H
color atoms [255,165,0]
select PHE126H
color atoms [255,165,0]
select PRO130H
color atoms [255,165,0]
select LEU142H
color atoms [255,165,0]
select GLY143H
color atoms [255,165,0]
select CYS144H
color atoms [255,165,0]
select LEU145H
color atoms [255,165,0]
select VAL146H
color atoms [255,165,0]
select LYS147H
color atoms [255,165,0]
select ASP148H
color atoms [255,165,0]
select TYR149H
color atoms [255,165,0]
select PRO153H
color atoms [255,165,0]
select VAL154H
color atoms [255,165,0]
select THR155H
color atoms [255,165,0]
select VAL156H
color atoms [255,165,0]
select SER157H
color atoms [255,165,0]
select TRP158H
color atoms [255,165,0]
select THR164H
color atoms [255,165,0]
select SER165H
color atoms [255,165,0]
select GLY166H
color atoms [255,165,0]
select VAL167H
color atoms [255,165,0]
select THR169H
color atoms [255,165,0]
select PHE170H
color atoms [255,165,0]
select PRO171H
color atoms [255,165,0]
select LEU174H
color atoms [255,165,0]
select GLN175H
color atoms [255,165,0]
select LEU179H
color atoms [255,165,0]
select TYR180H
color atoms [255,165,0]
select SER181H
color atoms [255,165,0]
select LEU182H
color atoms [255,165,0]
select SER183H
color atoms [255,165,0]
select SER184H
color atoms [255,165,0]
select VAL185H
color atoms [255,165,0]
select VAL186H
color atoms [255,165,0]
select THR187H
color atoms [255,165,0]
select VAL188H
color atoms [255,165,0]
select TYR198H
color atoms [255,165,0]
select ILE199H
color atoms [255,165,0]
select CYS200H
color atoms [255,165,0]
select ASN201H
color atoms [255,165,0]
select VAL202H
color atoms [255,165,0]
select ASN203H
color atoms [255,165,0]
select HIS204H
color atoms [255,165,0]
select THR209H
color atoms [255,165,0]
select LYS210H
color atoms [255,165,0]
select VAL211H
color atoms [255,165,0]
select ASP212H
color atoms [255,165,0]
select LYS213H
color atoms [255,165,0]
select all
