#!rasmol -script
# File: 3FABL.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "3FABL"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ALA13L
color atoms [0,255,255]
select ALA176L
color atoms [0,255,255]
select SER177L
color atoms [0,255,255]
select SER178L
color atoms [0,255,255]
select TYR179L
color atoms [0,255,255]
select LEU134L
color atoms [0,255,255]
select VAL135L
color atoms [0,255,255]
select CYS136L
color atoms [0,255,255]
select LEU137L
color atoms [0,255,255]
select ILE138L
color atoms [0,255,255]
select SER139L
color atoms [0,255,255]
select SER116L
color atoms [0,255,255]
select VAL117L
color atoms [0,255,255]
select THR118L
color atoms [0,255,255]
select LEU119L
color atoms [0,255,255]
select PHE120L
color atoms [0,255,255]
select PRO121L
color atoms [0,255,255]
select all
