#!rasmol -script
# File: 3FABH.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "3FABH"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU20H
color atoms [255,165,0]
select THR21H
color atoms [255,165,0]
select CYS22H
color atoms [255,165,0]
select THR23H
color atoms [255,165,0]
select VAL24H
color atoms [255,165,0]
select SER25H
color atoms [255,165,0]
select THR35H
color atoms [255,165,0]
select GLN77H
color atoms [255,165,0]
select PHE78H
color atoms [255,165,0]
select SER79H
color atoms [255,165,0]
select LEU80H
color atoms [255,165,0]
select ARG81H
color atoms [255,165,0]
select VAL92H
color atoms [255,165,0]
select TYR93H
color atoms [255,165,0]
select TYR94H
color atoms [255,165,0]
select CYS95H
color atoms [255,165,0]
select ALA96H
color atoms [255,165,0]
select SER111H
color atoms [255,165,0]
select LEU112H
color atoms [255,165,0]
select VAL113H
color atoms [255,165,0]
select all
