#!rasmol -script
# File: 3FABH.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "3FABH"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select VAL156H
color atoms [255,165,0]
select SER157H
color atoms [255,165,0]
select TRP158H
color atoms [255,165,0]
select THR197H
color atoms [255,165,0]
select TYR198H
color atoms [255,165,0]
select ILE199H
color atoms [255,165,0]
select CYS200H
color atoms [255,165,0]
select ASN201H
color atoms [255,165,0]
select VAL202H
color atoms [255,165,0]
select ASN203H
color atoms [255,165,0]
select LYS210H
color atoms [255,165,0]
select VAL211H
color atoms [255,165,0]
select ASP212H
color atoms [255,165,0]
select LYS213H
color atoms [255,165,0]
select LYS214H
color atoms [255,165,0]
select VAL215H
color atoms [255,165,0]
select all
