#!rasmol -script
# File: 3FABL.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "3FABL"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select VAL161L
color atoms [0,255,255]
select GLU162L
color atoms [0,255,255]
select THR163L
color atoms [0,255,255]
select THR164L
color atoms [0,255,255]
select THR133L
color atoms [0,255,255]
select LEU134L
color atoms [0,255,255]
select VAL135L
color atoms [0,255,255]
select CYS136L
color atoms [0,255,255]
select LEU137L
color atoms [0,255,255]
select ALA176L
color atoms [0,255,255]
select SER177L
color atoms [0,255,255]
select SER178L
color atoms [0,255,255]
select TYR179L
color atoms [0,255,255]
select LEU180L
color atoms [0,255,255]
select SER181L
color atoms [0,255,255]
select all
