#!rasmol -script
# File: 3FABH.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "3FABH"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLN16H
color atoms [255,165,0]
select THR17H
color atoms [255,165,0]
select LEU18H
color atoms [255,165,0]
select SER19H
color atoms [255,165,0]
select LEU20H
color atoms [255,165,0]
select THR21H
color atoms [255,165,0]
select CYS22H
color atoms [255,165,0]
select THR23H
color atoms [255,165,0]
select VAL67H
color atoms [255,165,0]
select THR68H
color atoms [255,165,0]
select MET69H
color atoms [255,165,0]
select LEU70H
color atoms [255,165,0]
select VAL71H
color atoms [255,165,0]
select GLN77H
color atoms [255,165,0]
select PHE78H
color atoms [255,165,0]
select SER79H
color atoms [255,165,0]
select LEU80H
color atoms [255,165,0]
select ARG81H
color atoms [255,165,0]
select LEU82H
color atoms [255,165,0]
select all
