#!rasmol -script
# File: 3FABL.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "3FABL"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select HIS31L
color atoms [0,255,255]
select TYR85L
color atoms [0,255,255]
select TYR86L
color atoms [0,255,255]
select CYS87L
color atoms [0,255,255]
select SER89L
color atoms [0,255,255]
select THR5L
color atoms [0,255,255]
select LEU94L
color atoms [0,255,255]
select ARG95L
color atoms [0,255,255]
select VAL98L
color atoms [0,255,255]
select ILE20L
color atoms [0,255,255]
select SER21L
color atoms [0,255,255]
select CYS22L
color atoms [0,255,255]
select THR23L
color atoms [0,255,255]
select GLY24L
color atoms [0,255,255]
select SER69L
color atoms [0,255,255]
select ALA70L
color atoms [0,255,255]
select THR71L
color atoms [0,255,255]
select all
