#!rasmol -script
# File: Match.3FABH.3FABL.1.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.1"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU4H
color atoms [255,165,0]
select LEU4L
color atoms [0,255,255]
select GLU5H
color atoms [255,165,0]
select THR5L
color atoms [0,255,255]
select GLN6H
color atoms [255,165,0]
select GLN6L
color atoms [0,255,255]
select LEU11H
color atoms [255,165,0]
select SER11L
color atoms [0,255,255]
select VAL12H
color atoms [255,165,0]
select GLY12L
color atoms [0,255,255]
select ARG13H
color atoms [255,165,0]
select ALA13L
color atoms [0,255,255]
select PRO14H
color atoms [255,165,0]
select PRO14L
color atoms [0,255,255]
select SER15H
color atoms [255,165,0]
select GLY15L
color atoms [0,255,255]
select GLN16H
color atoms [255,165,0]
select GLN16L
color atoms [0,255,255]
select THR17H
color atoms [255,165,0]
select ARG17L
color atoms [0,255,255]
select SER19H
color atoms [255,165,0]
select THR19L
color atoms [0,255,255]
select LEU20H
color atoms [255,165,0]
select ILE20L
color atoms [0,255,255]
select THR21H
color atoms [255,165,0]
select SER21L
color atoms [0,255,255]
select CYS22H
color atoms [255,165,0]
select CYS22L
color atoms [0,255,255]
select THR23H
color atoms [255,165,0]
select THR23L
color atoms [0,255,255]
select VAL24H
color atoms [255,165,0]
select GLY24L
color atoms [0,255,255]
select ASP30H
color atoms [255,165,0]
select GLY29L
color atoms [0,255,255]
select SER34H
color atoms [255,165,0]
select VAL32L
color atoms [0,255,255]
select THR35H
color atoms [255,165,0]
select LYS33L
color atoms [0,255,255]
select TRP36H
color atoms [255,165,0]
select TRP34L
color atoms [0,255,255]
select VAL37H
color atoms [255,165,0]
select TYR35L
color atoms [0,255,255]
select ARG38H
color atoms [255,165,0]
select GLN36L
color atoms [0,255,255]
select GLN39H
color atoms [255,165,0]
select GLN37L
color atoms [0,255,255]
select PRO40H
color atoms [255,165,0]
select LEU38L
color atoms [0,255,255]
select GLU46H
color atoms [255,165,0]
select LYS44L
color atoms [0,255,255]
select TRP47H
color atoms [255,165,0]
select LEU45L
color atoms [0,255,255]
select ILE48H
color atoms [255,165,0]
select LEU46L
color atoms [0,255,255]
select THR68H
color atoms [255,165,0]
select SER62L
color atoms [0,255,255]
select MET69H
color atoms [255,165,0]
select VAL63L
color atoms [0,255,255]
select LEU70H
color atoms [255,165,0]
select SER64L
color atoms [0,255,255]
select ASN76H
color atoms [255,165,0]
select SER68L
color atoms [0,255,255]
select GLN77H
color atoms [255,165,0]
select SER69L
color atoms [0,255,255]
select PHE78H
color atoms [255,165,0]
select ALA70L
color atoms [0,255,255]
select SER79H
color atoms [255,165,0]
select THR71L
color atoms [0,255,255]
select LEU80H
color atoms [255,165,0]
select LEU72L
color atoms [0,255,255]
select ARG81H
color atoms [255,165,0]
select ALA73L
color atoms [0,255,255]
select LEU82H
color atoms [255,165,0]
select ILE74L
color atoms [0,255,255]
select SER83H
color atoms [255,165,0]
select THR75L
color atoms [0,255,255]
select VAL85H
color atoms [255,165,0]
select LEU77L
color atoms [0,255,255]
select THR86H
color atoms [255,165,0]
select GLN78L
color atoms [0,255,255]
select ALA87H
color atoms [255,165,0]
select ALA79L
color atoms [0,255,255]
select ALA88H
color atoms [255,165,0]
select GLU80L
color atoms [0,255,255]
select ASP89H
color atoms [255,165,0]
select ASP81L
color atoms [0,255,255]
select THR90H
color atoms [255,165,0]
select GLU82L
color atoms [0,255,255]
select ALA91H
color atoms [255,165,0]
select ALA83L
color atoms [0,255,255]
select VAL92H
color atoms [255,165,0]
select ASP84L
color atoms [0,255,255]
select TYR93H
color atoms [255,165,0]
select TYR85L
color atoms [0,255,255]
select TYR94H
color atoms [255,165,0]
select TYR86L
color atoms [0,255,255]
select CYS95H
color atoms [255,165,0]
select CYS87L
color atoms [0,255,255]
select ALA96H
color atoms [255,165,0]
select GLN88L
color atoms [0,255,255]
select LEU112H
color atoms [255,165,0]
select LYS104L
color atoms [0,255,255]
select VAL113H
color atoms [255,165,0]
select LEU105L
color atoms [0,255,255]
select THR114H
color atoms [255,165,0]
select THR106L
color atoms [0,255,255]
select all
