#!rasmol -script
# File: Match.3FABH.3FABL.42.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.42"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select SER19H
color atoms [255,165,0]
select LEU45L
color atoms [0,255,255]
select THR35H
color atoms [255,165,0]
select THR71L
color atoms [0,255,255]
select TRP36H
color atoms [255,165,0]
select LEU72L
color atoms [0,255,255]
select VAL37H
color atoms [255,165,0]
select ALA73L
color atoms [0,255,255]
select ARG38H
color atoms [255,165,0]
select ILE74L
color atoms [0,255,255]
select GLN39H
color atoms [255,165,0]
select THR75L
color atoms [0,255,255]
select LEU45H
color atoms [255,165,0]
select ARG17L
color atoms [0,255,255]
select GLU46H
color atoms [255,165,0]
select VAL18L
color atoms [0,255,255]
select THR68H
color atoms [255,165,0]
select TYR86L
color atoms [0,255,255]
select MET69H
color atoms [255,165,0]
select CYS87L
color atoms [0,255,255]
select LEU70H
color atoms [255,165,0]
select GLN88L
color atoms [0,255,255]
select PHE78H
color atoms [255,165,0]
select VAL32L
color atoms [0,255,255]
select SER79H
color atoms [255,165,0]
select LYS33L
color atoms [0,255,255]
select LEU80H
color atoms [255,165,0]
select TRP34L
color atoms [0,255,255]
select ARG81H
color atoms [255,165,0]
select TYR35L
color atoms [0,255,255]
select LEU82H
color atoms [255,165,0]
select GLN36L
color atoms [0,255,255]
select SER83H
color atoms [255,165,0]
select GLN37L
color atoms [0,255,255]
select TYR93H
color atoms [255,165,0]
select PHE61L
color atoms [0,255,255]
select TYR94H
color atoms [255,165,0]
select SER62L
color atoms [0,255,255]
select CYS95H
color atoms [255,165,0]
select VAL63L
color atoms [0,255,255]
select ALA96H
color atoms [255,165,0]
select SER64L
color atoms [0,255,255]
select all
