#!rasmol -script
# File: Match.3FABH.3FABL.29.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.29"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select VAL156H
color atoms [255,165,0]
select PHE61L
color atoms [0,255,255]
select SER157H
color atoms [255,165,0]
select SER62L
color atoms [0,255,255]
select TRP158H
color atoms [255,165,0]
select VAL63L
color atoms [0,255,255]
select THR197H
color atoms [255,165,0]
select SER69L
color atoms [0,255,255]
select TYR198H
color atoms [255,165,0]
select ALA70L
color atoms [0,255,255]
select ILE199H
color atoms [255,165,0]
select THR71L
color atoms [0,255,255]
select CYS200H
color atoms [255,165,0]
select LEU72L
color atoms [0,255,255]
select ASN201H
color atoms [255,165,0]
select ALA73L
color atoms [0,255,255]
select VAL202H
color atoms [255,165,0]
select ILE74L
color atoms [0,255,255]
select ASN203H
color atoms [255,165,0]
select THR75L
color atoms [0,255,255]
select LYS210H
color atoms [255,165,0]
select ARG17L
color atoms [0,255,255]
select VAL211H
color atoms [255,165,0]
select VAL18L
color atoms [0,255,255]
select ASP212H
color atoms [255,165,0]
select THR19L
color atoms [0,255,255]
select LYS213H
color atoms [255,165,0]
select ILE20L
color atoms [0,255,255]
select LYS214H
color atoms [255,165,0]
select SER21L
color atoms [0,255,255]
select VAL215H
color atoms [255,165,0]
select CYS22L
color atoms [0,255,255]
select all
