#!rasmol -script
# File: Match.3FABH.3FABL.10.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.10"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select VAL125H
color atoms [255,165,0]
select LEU4L
color atoms [0,255,255]
select PHE126H
color atoms [255,165,0]
select THR5L
color atoms [0,255,255]
select LEU142H
color atoms [255,165,0]
select ILE20L
color atoms [0,255,255]
select CYS144H
color atoms [255,165,0]
select CYS22L
color atoms [0,255,255]
select LEU145H
color atoms [255,165,0]
select THR23L
color atoms [0,255,255]
select VAL146H
color atoms [255,165,0]
select GLY24L
color atoms [0,255,255]
select VAL154H
color atoms [255,165,0]
select ASN30L
color atoms [0,255,255]
select THR155H
color atoms [255,165,0]
select HIS31L
color atoms [0,255,255]
select VAL156H
color atoms [255,165,0]
select VAL32L
color atoms [0,255,255]
select SER157H
color atoms [255,165,0]
select LYS33L
color atoms [0,255,255]
select TRP158H
color atoms [255,165,0]
select TRP34L
color atoms [0,255,255]
select VAL167H
color atoms [255,165,0]
select VAL63L
color atoms [0,255,255]
select THR169H
color atoms [255,165,0]
select LYS65L
color atoms [0,255,255]
select SER183H
color atoms [255,165,0]
select SER69L
color atoms [0,255,255]
select SER184H
color atoms [255,165,0]
select ALA70L
color atoms [0,255,255]
select VAL185H
color atoms [255,165,0]
select THR71L
color atoms [0,255,255]
select VAL186H
color atoms [255,165,0]
select LEU72L
color atoms [0,255,255]
select THR187H
color atoms [255,165,0]
select ALA73L
color atoms [0,255,255]
select VAL188H
color atoms [255,165,0]
select ILE74L
color atoms [0,255,255]
select GLN196H
color atoms [255,165,0]
select ALA83L
color atoms [0,255,255]
select THR197H
color atoms [255,165,0]
select ASP84L
color atoms [0,255,255]
select TYR198H
color atoms [255,165,0]
select TYR85L
color atoms [0,255,255]
select ILE199H
color atoms [255,165,0]
select TYR86L
color atoms [0,255,255]
select CYS200H
color atoms [255,165,0]
select CYS87L
color atoms [0,255,255]
select ASN201H
color atoms [255,165,0]
select GLN88L
color atoms [0,255,255]
select VAL202H
color atoms [255,165,0]
select SER89L
color atoms [0,255,255]
select LYS210H
color atoms [255,165,0]
select ARG95L
color atoms [0,255,255]
select VAL211H
color atoms [255,165,0]
select VAL98L
color atoms [0,255,255]
select all
