#!rasmol -script
# File: Match.3FABH.3FABL.34.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.34"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select VAL2H
color atoms [255,165,0]
select LYS131L
color atoms [0,255,255]
select GLN3H
color atoms [255,165,0]
select ALA132L
color atoms [0,255,255]
select LEU4H
color atoms [255,165,0]
select THR133L
color atoms [0,255,255]
select GLU5H
color atoms [255,165,0]
select LEU134L
color atoms [0,255,255]
select GLN6H
color atoms [255,165,0]
select VAL135L
color atoms [0,255,255]
select SER7H
color atoms [255,165,0]
select CYS136L
color atoms [0,255,255]
select SER15H
color atoms [255,165,0]
select ASN172L
color atoms [0,255,255]
select GLN16H
color atoms [255,165,0]
select LYS173L
color atoms [0,255,255]
select THR17H
color atoms [255,165,0]
select TYR174L
color atoms [0,255,255]
select LEU18H
color atoms [255,165,0]
select ALA175L
color atoms [0,255,255]
select SER19H
color atoms [255,165,0]
select ALA176L
color atoms [0,255,255]
select LEU20H
color atoms [255,165,0]
select SER177L
color atoms [0,255,255]
select THR21H
color atoms [255,165,0]
select SER178L
color atoms [0,255,255]
select CYS22H
color atoms [255,165,0]
select TYR179L
color atoms [0,255,255]
select THR23H
color atoms [255,165,0]
select LEU180L
color atoms [0,255,255]
select VAL24H
color atoms [255,165,0]
select SER181L
color atoms [0,255,255]
select SER25H
color atoms [255,165,0]
select LEU182L
color atoms [0,255,255]
select GLN77H
color atoms [255,165,0]
select VAL161L
color atoms [0,255,255]
select PHE78H
color atoms [255,165,0]
select GLU162L
color atoms [0,255,255]
select all
