#!rasmol -script
# File: Match.3FABH.3FABL.37.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.37"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU142H
color atoms [255,165,0]
select SER178L
color atoms [0,255,255]
select GLY143H
color atoms [255,165,0]
select TYR179L
color atoms [0,255,255]
select CYS144H
color atoms [255,165,0]
select LEU180L
color atoms [0,255,255]
select LEU145H
color atoms [255,165,0]
select SER181L
color atoms [0,255,255]
select VAL146H
color atoms [255,165,0]
select LEU182L
color atoms [0,255,255]
select VAL156H
color atoms [255,165,0]
select TYR193L
color atoms [0,255,255]
select SER157H
color atoms [255,165,0]
select SER194L
color atoms [0,255,255]
select TRP158H
color atoms [255,165,0]
select CYS195L
color atoms [0,255,255]
select VAL167H
color atoms [255,165,0]
select LEU119L
color atoms [0,255,255]
select LEU182H
color atoms [255,165,0]
select ALA132L
color atoms [0,255,255]
select SER183H
color atoms [255,165,0]
select THR133L
color atoms [0,255,255]
select SER184H
color atoms [255,165,0]
select LEU134L
color atoms [0,255,255]
select VAL185H
color atoms [255,165,0]
select VAL135L
color atoms [0,255,255]
select VAL186H
color atoms [255,165,0]
select CYS136L
color atoms [0,255,255]
select THR187H
color atoms [255,165,0]
select LEU137L
color atoms [0,255,255]
select VAL188H
color atoms [255,165,0]
select ILE138L
color atoms [0,255,255]
select GLN196H
color atoms [255,165,0]
select VAL146L
color atoms [0,255,255]
select THR197H
color atoms [255,165,0]
select THR147L
color atoms [0,255,255]
select TYR198H
color atoms [255,165,0]
select VAL148L
color atoms [0,255,255]
select ILE199H
color atoms [255,165,0]
select ALA149L
color atoms [0,255,255]
select CYS200H
color atoms [255,165,0]
select TRP150L
color atoms [0,255,255]
select ASN201H
color atoms [255,165,0]
select LYS151L
color atoms [0,255,255]
select all
