#!rasmol -script
# File: Match.3FABH.3FABL.45.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.45"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select VAL125H
color atoms [255,165,0]
select VAL146L
color atoms [0,255,255]
select PHE126H
color atoms [255,165,0]
select THR147L
color atoms [0,255,255]
select PRO127H
color atoms [255,165,0]
select VAL148L
color atoms [0,255,255]
select LEU142H
color atoms [255,165,0]
select CYS195L
color atoms [0,255,255]
select CYS144H
color atoms [255,165,0]
select VAL197L
color atoms [0,255,255]
select LEU145H
color atoms [255,165,0]
select THR198L
color atoms [0,255,255]
select VAL146H
color atoms [255,165,0]
select HIS199L
color atoms [0,255,255]
select LEU182H
color atoms [255,165,0]
select SER202L
color atoms [0,255,255]
select SER183H
color atoms [255,165,0]
select THR203L
color atoms [0,255,255]
select SER184H
color atoms [255,165,0]
select VAL204L
color atoms [0,255,255]
select VAL185H
color atoms [255,165,0]
select GLU205L
color atoms [0,255,255]
select VAL186H
color atoms [255,165,0]
select LYS206L
color atoms [0,255,255]
select THR187H
color atoms [255,165,0]
select THR207L
color atoms [0,255,255]
select VAL188H
color atoms [255,165,0]
select VAL208L
color atoms [0,255,255]
select TYR198H
color atoms [255,165,0]
select CYS136L
color atoms [0,255,255]
select ILE199H
color atoms [255,165,0]
select LEU137L
color atoms [0,255,255]
select CYS200H
color atoms [255,165,0]
select ILE138L
color atoms [0,255,255]
select ASN201H
color atoms [255,165,0]
select SER139L
color atoms [0,255,255]
select VAL211H
color atoms [255,165,0]
select TYR174L
color atoms [0,255,255]
select ASP212H
color atoms [255,165,0]
select ALA175L
color atoms [0,255,255]
select LYS213H
color atoms [255,165,0]
select ALA176L
color atoms [0,255,255]
select LYS214H
color atoms [255,165,0]
select SER177L
color atoms [0,255,255]
select VAL215H
color atoms [255,165,0]
select SER178L
color atoms [0,255,255]
select all
