#!rasmol -script
# File: Match.3FABH.3FABL.41.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.41"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU18H
color atoms [255,165,0]
select LEU94L
color atoms [0,255,255]
select SER19H
color atoms [255,165,0]
select ARG95L
color atoms [0,255,255]
select LEU20H
color atoms [255,165,0]
select VAL98L
color atoms [0,255,255]
select THR21H
color atoms [255,165,0]
select PHE99L
color atoms [0,255,255]
select CYS22H
color atoms [255,165,0]
select GLY100L
color atoms [0,255,255]
select THR23H
color atoms [255,165,0]
select GLY101L
color atoms [0,255,255]
select THR35H
color atoms [255,165,0]
select THR23L
color atoms [0,255,255]
select TRP36H
color atoms [255,165,0]
select GLY24L
color atoms [0,255,255]
select TYR50H
color atoms [255,165,0]
select SER69L
color atoms [0,255,255]
select VAL51H
color atoms [255,165,0]
select ALA70L
color atoms [0,255,255]
select PHE52H
color atoms [255,165,0]
select THR71L
color atoms [0,255,255]
select THR56H
color atoms [255,165,0]
select SER64L
color atoms [0,255,255]
select SER57H
color atoms [255,165,0]
select LYS65L
color atoms [0,255,255]
select THR68H
color atoms [255,165,0]
select HIS31L
color atoms [0,255,255]
select MET69H
color atoms [255,165,0]
select VAL32L
color atoms [0,255,255]
select LEU70H
color atoms [255,165,0]
select LYS33L
color atoms [0,255,255]
select GLN77H
color atoms [255,165,0]
select TYR86L
color atoms [0,255,255]
select PHE78H
color atoms [255,165,0]
select CYS87L
color atoms [0,255,255]
select SER79H
color atoms [255,165,0]
select GLN88L
color atoms [0,255,255]
select LEU80H
color atoms [255,165,0]
select SER89L
color atoms [0,255,255]
select all
