#!rasmol -script
# File: Match.3FABH.3FABL.56.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.56"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select THR35H
color atoms [255,165,0]
select SER194L
color atoms [0,255,255]
select TRP36H
color atoms [255,165,0]
select CYS195L
color atoms [0,255,255]
select VAL37H
color atoms [255,165,0]
select GLN196L
color atoms [0,255,255]
select ARG38H
color atoms [255,165,0]
select VAL197L
color atoms [0,255,255]
select GLN39H
color atoms [255,165,0]
select THR198L
color atoms [0,255,255]
select PRO40H
color atoms [255,165,0]
select HIS199L
color atoms [0,255,255]
select ARG43H
color atoms [255,165,0]
select GLY201L
color atoms [0,255,255]
select GLY44H
color atoms [255,165,0]
select SER202L
color atoms [0,255,255]
select LEU45H
color atoms [255,165,0]
select THR203L
color atoms [0,255,255]
select GLU46H
color atoms [255,165,0]
select VAL204L
color atoms [0,255,255]
select ALA91H
color atoms [255,165,0]
select VAL146L
color atoms [0,255,255]
select VAL92H
color atoms [255,165,0]
select THR147L
color atoms [0,255,255]
select TYR93H
color atoms [255,165,0]
select VAL148L
color atoms [0,255,255]
select TYR94H
color atoms [255,165,0]
select ALA149L
color atoms [0,255,255]
select CYS95H
color atoms [255,165,0]
select TRP150L
color atoms [0,255,255]
select ALA96H
color atoms [255,165,0]
select LYS151L
color atoms [0,255,255]
select all
