#!rasmol -script
# File: Match.3FABH.3FABL.31.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.31"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select THR35H
color atoms [255,165,0]
select ASP84L
color atoms [0,255,255]
select TRP36H
color atoms [255,165,0]
select TYR85L
color atoms [0,255,255]
select VAL37H
color atoms [255,165,0]
select TYR86L
color atoms [0,255,255]
select ARG38H
color atoms [255,165,0]
select CYS87L
color atoms [0,255,255]
select GLN39H
color atoms [255,165,0]
select GLN88L
color atoms [0,255,255]
select PRO40H
color atoms [255,165,0]
select SER89L
color atoms [0,255,255]
select GLY44H
color atoms [255,165,0]
select VAL98L
color atoms [0,255,255]
select LEU45H
color atoms [255,165,0]
select PHE99L
color atoms [0,255,255]
select GLU46H
color atoms [255,165,0]
select GLY100L
color atoms [0,255,255]
select TYR50H
color atoms [255,165,0]
select LYS104L
color atoms [0,255,255]
select VAL92H
color atoms [255,165,0]
select LYS33L
color atoms [0,255,255]
select TYR93H
color atoms [255,165,0]
select TRP34L
color atoms [0,255,255]
select TYR94H
color atoms [255,165,0]
select TYR35L
color atoms [0,255,255]
select CYS95H
color atoms [255,165,0]
select GLN36L
color atoms [0,255,255]
select ALA96H
color atoms [255,165,0]
select GLN37L
color atoms [0,255,255]
select TRP107H
color atoms [255,165,0]
select PRO43L
color atoms [0,255,255]
select GLY108H
color atoms [255,165,0]
select LYS44L
color atoms [0,255,255]
select all
