#!rasmol -script
# File: Match.3FABH.3FABL.14.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.14"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select PRO153H
color atoms [255,165,0]
select SER202L
color atoms [0,255,255]
select VAL154H
color atoms [255,165,0]
select THR203L
color atoms [0,255,255]
select THR155H
color atoms [255,165,0]
select VAL204L
color atoms [0,255,255]
select VAL156H
color atoms [255,165,0]
select GLU205L
color atoms [0,255,255]
select SER157H
color atoms [255,165,0]
select LYS206L
color atoms [0,255,255]
select TRP158H
color atoms [255,165,0]
select THR207L
color atoms [0,255,255]
select TYR198H
color atoms [255,165,0]
select SER192L
color atoms [0,255,255]
select ILE199H
color atoms [255,165,0]
select TYR193L
color atoms [0,255,255]
select CYS200H
color atoms [255,165,0]
select SER194L
color atoms [0,255,255]
select ASN201H
color atoms [255,165,0]
select CYS195L
color atoms [0,255,255]
select VAL202H
color atoms [255,165,0]
select GLN196L
color atoms [0,255,255]
select ASN203H
color atoms [255,165,0]
select VAL197L
color atoms [0,255,255]
select HIS204H
color atoms [255,165,0]
select THR198L
color atoms [0,255,255]
select THR209H
color atoms [255,165,0]
select THR147L
color atoms [0,255,255]
select LYS210H
color atoms [255,165,0]
select VAL148L
color atoms [0,255,255]
select VAL211H
color atoms [255,165,0]
select ALA149L
color atoms [0,255,255]
select ASP212H
color atoms [255,165,0]
select TRP150L
color atoms [0,255,255]
select LYS213H
color atoms [255,165,0]
select LYS151L
color atoms [0,255,255]
select LYS214H
color atoms [255,165,0]
select ALA152L
color atoms [0,255,255]
select all
