#!rasmol -script
# File: Match.3FABH.3FABL.62.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.62"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select TRP36H
color atoms [255,165,0]
select CYS22L
color atoms [0,255,255]
select VAL37H
color atoms [255,165,0]
select THR23L
color atoms [0,255,255]
select GLY49H
color atoms [255,165,0]
select ALA70L
color atoms [0,255,255]
select TYR50H
color atoms [255,165,0]
select THR71L
color atoms [0,255,255]
select VAL51H
color atoms [255,165,0]
select LEU72L
color atoms [0,255,255]
select PHE52H
color atoms [255,165,0]
select ALA73L
color atoms [0,255,255]
select THR56H
color atoms [255,165,0]
select SER62L
color atoms [0,255,255]
select SER57H
color atoms [255,165,0]
select VAL63L
color atoms [0,255,255]
select ASP58H
color atoms [255,165,0]
select SER64L
color atoms [0,255,255]
select VAL67H
color atoms [255,165,0]
select VAL32L
color atoms [0,255,255]
select THR68H
color atoms [255,165,0]
select LYS33L
color atoms [0,255,255]
select PHE78H
color atoms [255,165,0]
select TYR85L
color atoms [0,255,255]
select SER79H
color atoms [255,165,0]
select TYR86L
color atoms [0,255,255]
select TYR93H
color atoms [255,165,0]
select LEU4L
color atoms [0,255,255]
select TYR94H
color atoms [255,165,0]
select THR5L
color atoms [0,255,255]
select all
