#!rasmol -script
# File: Match.3FABH.3FABL.63.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.63"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select SER34H
color atoms [255,165,0]
select VAL204L
color atoms [0,255,255]
select THR35H
color atoms [255,165,0]
select GLU205L
color atoms [0,255,255]
select SER57H
color atoms [255,165,0]
select VAL148L
color atoms [0,255,255]
select ASP58H
color atoms [255,165,0]
select ALA149L
color atoms [0,255,255]
select THR59H
color atoms [255,165,0]
select TRP150L
color atoms [0,255,255]
select VAL67H
color atoms [255,165,0]
select LEU134L
color atoms [0,255,255]
select THR68H
color atoms [255,165,0]
select VAL135L
color atoms [0,255,255]
select MET69H
color atoms [255,165,0]
select CYS136L
color atoms [0,255,255]
select LEU70H
color atoms [255,165,0]
select LEU137L
color atoms [0,255,255]
select PHE78H
color atoms [255,165,0]
select VAL117L
color atoms [0,255,255]
select SER79H
color atoms [255,165,0]
select THR118L
color atoms [0,255,255]
select LEU80H
color atoms [255,165,0]
select LEU119L
color atoms [0,255,255]
select ARG81H
color atoms [255,165,0]
select PHE120L
color atoms [0,255,255]
select LEU82H
color atoms [255,165,0]
select PRO121L
color atoms [0,255,255]
select all
