#!rasmol -script
# File: Match.3FABH.3FABL.15.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.15"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select THR17H
color atoms [255,165,0]
select THR203L
color atoms [0,255,255]
select LEU18H
color atoms [255,165,0]
select VAL204L
color atoms [0,255,255]
select SER19H
color atoms [255,165,0]
select GLU205L
color atoms [0,255,255]
select LEU20H
color atoms [255,165,0]
select LYS206L
color atoms [0,255,255]
select THR21H
color atoms [255,165,0]
select THR207L
color atoms [0,255,255]
select CYS22H
color atoms [255,165,0]
select VAL208L
color atoms [0,255,255]
select THR23H
color atoms [255,165,0]
select ALA209L
color atoms [0,255,255]
select SER57H
color atoms [255,165,0]
select VAL161L
color atoms [0,255,255]
select ASP58H
color atoms [255,165,0]
select GLU162L
color atoms [0,255,255]
select THR59H
color atoms [255,165,0]
select THR163L
color atoms [0,255,255]
select VAL67H
color atoms [255,165,0]
select VAL148L
color atoms [0,255,255]
select THR68H
color atoms [255,165,0]
select ALA149L
color atoms [0,255,255]
select MET69H
color atoms [255,165,0]
select TRP150L
color atoms [0,255,255]
select LEU70H
color atoms [255,165,0]
select LYS151L
color atoms [0,255,255]
select GLN77H
color atoms [255,165,0]
select SER192L
color atoms [0,255,255]
select PHE78H
color atoms [255,165,0]
select TYR193L
color atoms [0,255,255]
select SER79H
color atoms [255,165,0]
select SER194L
color atoms [0,255,255]
select LEU80H
color atoms [255,165,0]
select CYS195L
color atoms [0,255,255]
select ARG81H
color atoms [255,165,0]
select GLN196L
color atoms [0,255,255]
select LEU82H
color atoms [255,165,0]
select VAL197L
color atoms [0,255,255]
select SER83H
color atoms [255,165,0]
select THR198L
color atoms [0,255,255]
select all
