#!rasmol -script
# File: Match.3FABH.3FABL.9.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.9"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select PRO153H
color atoms [255,165,0]
select ALA132L
color atoms [0,255,255]
select VAL154H
color atoms [255,165,0]
select THR133L
color atoms [0,255,255]
select THR155H
color atoms [255,165,0]
select LEU134L
color atoms [0,255,255]
select VAL156H
color atoms [255,165,0]
select VAL135L
color atoms [0,255,255]
select SER157H
color atoms [255,165,0]
select CYS136L
color atoms [0,255,255]
select TRP158H
color atoms [255,165,0]
select LEU137L
color atoms [0,255,255]
select GLN196H
color atoms [255,165,0]
select LYS173L
color atoms [0,255,255]
select THR197H
color atoms [255,165,0]
select TYR174L
color atoms [0,255,255]
select TYR198H
color atoms [255,165,0]
select ALA175L
color atoms [0,255,255]
select ILE199H
color atoms [255,165,0]
select ALA176L
color atoms [0,255,255]
select CYS200H
color atoms [255,165,0]
select SER177L
color atoms [0,255,255]
select ASN201H
color atoms [255,165,0]
select SER178L
color atoms [0,255,255]
select VAL202H
color atoms [255,165,0]
select TYR179L
color atoms [0,255,255]
select ASN203H
color atoms [255,165,0]
select LEU180L
color atoms [0,255,255]
select HIS204H
color atoms [255,165,0]
select SER181L
color atoms [0,255,255]
select LYS210H
color atoms [255,165,0]
select VAL161L
color atoms [0,255,255]
select VAL211H
color atoms [255,165,0]
select GLU162L
color atoms [0,255,255]
select ASP212H
color atoms [255,165,0]
select THR163L
color atoms [0,255,255]
select all
