#!rasmol -script
# File: Match.3FABH.3FABL.24.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.24"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU18H
color atoms [255,165,0]
select SER62L
color atoms [0,255,255]
select SER19H
color atoms [255,165,0]
select VAL63L
color atoms [0,255,255]
select LEU20H
color atoms [255,165,0]
select SER64L
color atoms [0,255,255]
select THR21H
color atoms [255,165,0]
select LYS65L
color atoms [0,255,255]
select CYS22H
color atoms [255,165,0]
select SER66L
color atoms [0,255,255]
select THR68H
color atoms [255,165,0]
select ILE20L
color atoms [0,255,255]
select MET69H
color atoms [255,165,0]
select SER21L
color atoms [0,255,255]
select LEU70H
color atoms [255,165,0]
select CYS22L
color atoms [0,255,255]
select PHE78H
color atoms [255,165,0]
select SER69L
color atoms [0,255,255]
select SER79H
color atoms [255,165,0]
select ALA70L
color atoms [0,255,255]
select LEU80H
color atoms [255,165,0]
select THR71L
color atoms [0,255,255]
select ARG81H
color atoms [255,165,0]
select LEU72L
color atoms [0,255,255]
select LEU82H
color atoms [255,165,0]
select ALA73L
color atoms [0,255,255]
select SER83H
color atoms [255,165,0]
select ILE74L
color atoms [0,255,255]
select all
