#!rasmol -script
# File: Match.3FABH.3FABL.27.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.3FABH.3FABL.27"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select PRO9H
color atoms [255,165,0]
select SER170L
color atoms [0,255,255]
select VAL125H
color atoms [255,165,0]
select PHE61L
color atoms [0,255,255]
select PHE126H
color atoms [255,165,0]
select SER62L
color atoms [0,255,255]
select PRO130H
color atoms [255,165,0]
select LYS65L
color atoms [0,255,255]
select LEU142H
color atoms [255,165,0]
select ALA70L
color atoms [0,255,255]
select GLY143H
color atoms [255,165,0]
select THR71L
color atoms [0,255,255]
select CYS144H
color atoms [255,165,0]
select LEU72L
color atoms [0,255,255]
select LEU145H
color atoms [255,165,0]
select ALA73L
color atoms [0,255,255]
select VAL146H
color atoms [255,165,0]
select ILE74L
color atoms [0,255,255]
select LYS147H
color atoms [255,165,0]
select THR75L
color atoms [0,255,255]
select ASP148H
color atoms [255,165,0]
select GLY76L
color atoms [0,255,255]
select VAL156H
color atoms [255,165,0]
select TYR85L
color atoms [0,255,255]
select SER157H
color atoms [255,165,0]
select TYR86L
color atoms [0,255,255]
select TRP158H
color atoms [255,165,0]
select CYS87L
color atoms [0,255,255]
select VAL167H
color atoms [255,165,0]
select GLN6L
color atoms [0,255,255]
select LEU182H
color atoms [255,165,0]
select VAL18L
color atoms [0,255,255]
select SER183H
color atoms [255,165,0]
select THR19L
color atoms [0,255,255]
select SER184H
color atoms [255,165,0]
select ILE20L
color atoms [0,255,255]
select VAL185H
color atoms [255,165,0]
select SER21L
color atoms [0,255,255]
select VAL186H
color atoms [255,165,0]
select CYS22L
color atoms [0,255,255]
select THR187H
color atoms [255,165,0]
select THR23L
color atoms [0,255,255]
select VAL188H
color atoms [255,165,0]
select GLY24L
color atoms [0,255,255]
select GLN196H
color atoms [255,165,0]
select ASN30L
color atoms [0,255,255]
select THR197H
color atoms [255,165,0]
select HIS31L
color atoms [0,255,255]
select TYR198H
color atoms [255,165,0]
select VAL32L
color atoms [0,255,255]
select ILE199H
color atoms [255,165,0]
select LYS33L
color atoms [0,255,255]
select all
