#!rasmol -script
# File: 1boy.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1boy"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ASN107 
color atoms [255,165,0]
select ILE152 
color atoms [255,165,0]
select TYR153 
color atoms [255,165,0]
select THR154 
color atoms [255,165,0]
select LEU155 
color atoms [255,165,0]
select LYS166 
color atoms [255,165,0]
select THR167 
color atoms [255,165,0]
select ALA168 
color atoms [255,165,0]
select LYS169 
color atoms [255,165,0]
select THR170 
color atoms [255,165,0]
select ASN171 
color atoms [255,165,0]
select GLU174 
color atoms [255,165,0]
select CYS186 
color atoms [255,165,0]
select PHE187 
color atoms [255,165,0]
select SER188 
color atoms [255,165,0]
select VAL189 
color atoms [255,165,0]
select GLN190 
color atoms [255,165,0]
select ASP204 
color atoms [255,165,0]
select all
