#!rasmol -script
# File: 4kbp.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "4kbp"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LYS100A
color atoms [0,255,255]
select TYR101A
color atoms [0,255,255]
select TYR102A
color atoms [0,255,255]
select TYR103A
color atoms [0,255,255]
select GLU104A
color atoms [0,255,255]
select VAL105A
color atoms [0,255,255]
select VAL57A
color atoms [0,255,255]
select ARG58A
color atoms [0,255,255]
select TYR59A
color atoms [0,255,255]
select TRP60A
color atoms [0,255,255]
select SER61A
color atoms [0,255,255]
select THR110A
color atoms [0,255,255]
select THR111A
color atoms [0,255,255]
select ARG112A
color atoms [0,255,255]
select ARG113A
color atoms [0,255,255]
select PHE114A
color atoms [0,255,255]
select SER115A
color atoms [0,255,255]
select PHE116A
color atoms [0,255,255]
select ILE117A
color atoms [0,255,255]
select THR118A
color atoms [0,255,255]
select all
