#!rasmol -script
# File: 4kbp.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "4kbp"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ALA41D
color atoms [0,255,255]
select ILE43D
color atoms [0,255,255]
select ILE44D
color atoms [0,255,255]
select ALA56D
color atoms [0,255,255]
select VAL57D
color atoms [0,255,255]
select ARG58D
color atoms [0,255,255]
select TYR59D
color atoms [0,255,255]
select ARG68D
color atoms [0,255,255]
select ILE69D
color atoms [0,255,255]
select ALA70D
color atoms [0,255,255]
select LYS71D
color atoms [0,255,255]
select THR91D
color atoms [0,255,255]
select ILE92D
color atoms [0,255,255]
select ARG93D
color atoms [0,255,255]
select THR99D
color atoms [0,255,255]
select LYS100D
color atoms [0,255,255]
select TYR101D
color atoms [0,255,255]
select TYR102D
color atoms [0,255,255]
select TYR103D
color atoms [0,255,255]
select GLU104D
color atoms [0,255,255]
select ARG113D
color atoms [0,255,255]
select PHE116D
color atoms [0,255,255]
select all
