#!rasmol -script
# File: 4kbp.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "4kbp"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select THR99B
color atoms [0,255,255]
select LYS100B
color atoms [0,255,255]
select TYR101B
color atoms [0,255,255]
select TYR102B
color atoms [0,255,255]
select TYR103B
color atoms [0,255,255]
select GLU104B
color atoms [0,255,255]
select ARG113B
color atoms [0,255,255]
select PHE114B
color atoms [0,255,255]
select SER115B
color atoms [0,255,255]
select PHE116B
color atoms [0,255,255]
select ILE117B
color atoms [0,255,255]
select ALA56B
color atoms [0,255,255]
select VAL57B
color atoms [0,255,255]
select ARG58B
color atoms [0,255,255]
select TYR59B
color atoms [0,255,255]
select TRP60B
color atoms [0,255,255]
select SER61B
color atoms [0,255,255]
select ARG66B
color atoms [0,255,255]
select LYS67B
color atoms [0,255,255]
select ARG68B
color atoms [0,255,255]
select ILE69B
color atoms [0,255,255]
select all
