#!rasmol -script
# File: 4kbp.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "4kbp"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select PRO27B
color atoms [0,255,255]
select VAL30B
color atoms [0,255,255]
select HIS31B
color atoms [0,255,255]
select ILE32B
color atoms [0,255,255]
select ILE43B
color atoms [0,255,255]
select ILE44B
color atoms [0,255,255]
select SER45B
color atoms [0,255,255]
select TRP46B
color atoms [0,255,255]
select VAL47B
color atoms [0,255,255]
select THR48B
color atoms [0,255,255]
select ARG58B
color atoms [0,255,255]
select ILE87B
color atoms [0,255,255]
select HIS88B
color atoms [0,255,255]
select HIS89B
color atoms [0,255,255]
select THR90B
color atoms [0,255,255]
select THR91B
color atoms [0,255,255]
select TYR102B
color atoms [0,255,255]
select TYR103B
color atoms [0,255,255]
select GLU104B
color atoms [0,255,255]
select VAL105B
color atoms [0,255,255]
select THR111B
color atoms [0,255,255]
select ARG112B
color atoms [0,255,255]
select ARG113B
color atoms [0,255,255]
select all
