#!rasmol -script
# File: 4kbp.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "4kbp"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ARG113C
color atoms [0,255,255]
select PHE114C
color atoms [0,255,255]
select SER115C
color atoms [0,255,255]
select PHE116C
color atoms [0,255,255]
select ALA41C
color atoms [0,255,255]
select MET42C
color atoms [0,255,255]
select ILE43C
color atoms [0,255,255]
select ILE44C
color atoms [0,255,255]
select SER45C
color atoms [0,255,255]
select THR90C
color atoms [0,255,255]
select THR91C
color atoms [0,255,255]
select ILE92C
color atoms [0,255,255]
select LEU95C
color atoms [0,255,255]
select TYR102C
color atoms [0,255,255]
select TYR103C
color atoms [0,255,255]
select GLU104C
color atoms [0,255,255]
select VAL30C
color atoms [0,255,255]
select HIS31C
color atoms [0,255,255]
select ILE32C
color atoms [0,255,255]
select THR33C
color atoms [0,255,255]
select all
