#!rasmol -script
# File: Match.1boy.4kbp.3.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1boy.4kbp.3"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select SER115 
color atoms [255,165,0]
select HIS31B
color atoms [0,255,255]
select THR121 
color atoms [255,165,0]
select ARG40B
color atoms [0,255,255]
select LYS122 
color atoms [255,165,0]
select ALA41B
color atoms [0,255,255]
select VAL123 
color atoms [255,165,0]
select MET42B
color atoms [0,255,255]
select ASN124 
color atoms [255,165,0]
select ILE43B
color atoms [0,255,255]
select VAL125 
color atoms [255,165,0]
select ILE44B
color atoms [0,255,255]
select THR126 
color atoms [255,165,0]
select SER45B
color atoms [0,255,255]
select THR154 
color atoms [255,165,0]
select ALA56B
color atoms [0,255,255]
select LEU155 
color atoms [255,165,0]
select VAL57B
color atoms [0,255,255]
select TYR156 
color atoms [255,165,0]
select ARG58B
color atoms [0,255,255]
select TYR157 
color atoms [255,165,0]
select TYR59B
color atoms [0,255,255]
select TRP158 
color atoms [255,165,0]
select TRP60B
color atoms [0,255,255]
select LYS159 
color atoms [255,165,0]
select SER61B
color atoms [0,255,255]
select LYS165 
color atoms [255,165,0]
select LYS67B
color atoms [0,255,255]
select LYS166 
color atoms [255,165,0]
select ARG68B
color atoms [0,255,255]
select THR167 
color atoms [255,165,0]
select ILE69B
color atoms [0,255,255]
select ALA168 
color atoms [255,165,0]
select ALA70B
color atoms [0,255,255]
select LYS169 
color atoms [255,165,0]
select LYS71B
color atoms [0,255,255]
select GLU174 
color atoms [255,165,0]
select HIS89B
color atoms [0,255,255]
select PHE175 
color atoms [255,165,0]
select THR90B
color atoms [0,255,255]
select LEU176 
color atoms [255,165,0]
select THR91B
color atoms [0,255,255]
select ILE177 
color atoms [255,165,0]
select ILE92B
color atoms [0,255,255]
select VAL179 
color atoms [255,165,0]
select LEU95B
color atoms [0,255,255]
select ASP180 
color atoms [255,165,0]
select LYS96B
color atoms [0,255,255]
select LYS181 
color atoms [255,165,0]
select TYR97B
color atoms [0,255,255]
select GLY182 
color atoms [255,165,0]
select ASN98B
color atoms [0,255,255]
select GLU183 
color atoms [255,165,0]
select THR99B
color atoms [0,255,255]
select ASN184 
color atoms [255,165,0]
select LYS100B
color atoms [0,255,255]
select TYR185 
color atoms [255,165,0]
select TYR101B
color atoms [0,255,255]
select CYS186 
color atoms [255,165,0]
select TYR102B
color atoms [0,255,255]
select PHE187 
color atoms [255,165,0]
select TYR103B
color atoms [0,255,255]
select SER188 
color atoms [255,165,0]
select GLU104B
color atoms [0,255,255]
select VAL207 
color atoms [255,165,0]
select ARG113B
color atoms [0,255,255]
select GLU208 
color atoms [255,165,0]
select PHE114B
color atoms [0,255,255]
select CYS209 
color atoms [255,165,0]
select SER115B
color atoms [0,255,255]
select all
