#!rasmol -script
# File: Match.1boy.4kbp.17.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1boy.4kbp.17"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ILE113 
color atoms [255,165,0]
select PRO27B
color atoms [0,255,255]
select PHE116 
color atoms [255,165,0]
select VAL30B
color atoms [0,255,255]
select GLU117 
color atoms [255,165,0]
select HIS31B
color atoms [0,255,255]
select GLN118 
color atoms [255,165,0]
select ILE32B
color atoms [0,255,255]
select LYS122 
color atoms [255,165,0]
select ILE43B
color atoms [0,255,255]
select VAL123 
color atoms [255,165,0]
select ILE44B
color atoms [0,255,255]
select ASN124 
color atoms [255,165,0]
select SER45B
color atoms [0,255,255]
select VAL125 
color atoms [255,165,0]
select TRP46B
color atoms [0,255,255]
select THR126 
color atoms [255,165,0]
select VAL47B
color atoms [0,255,255]
select VAL127 
color atoms [255,165,0]
select THR48B
color atoms [0,255,255]
select TRP158 
color atoms [255,165,0]
select ARG58B
color atoms [0,255,255]
select GLU174 
color atoms [255,165,0]
select ILE87B
color atoms [0,255,255]
select PHE175 
color atoms [255,165,0]
select HIS88B
color atoms [0,255,255]
select LEU176 
color atoms [255,165,0]
select HIS89B
color atoms [0,255,255]
select ILE177 
color atoms [255,165,0]
select THR90B
color atoms [0,255,255]
select ASP178 
color atoms [255,165,0]
select THR91B
color atoms [0,255,255]
select ASN184 
color atoms [255,165,0]
select TYR102B
color atoms [0,255,255]
select TYR185 
color atoms [255,165,0]
select TYR103B
color atoms [0,255,255]
select CYS186 
color atoms [255,165,0]
select GLU104B
color atoms [0,255,255]
select PHE187 
color atoms [255,165,0]
select VAL105B
color atoms [0,255,255]
select VAL207 
color atoms [255,165,0]
select THR111B
color atoms [0,255,255]
select GLU208 
color atoms [255,165,0]
select ARG112B
color atoms [0,255,255]
select CYS209 
color atoms [255,165,0]
select ARG113B
color atoms [0,255,255]
select all
