#!rasmol -script
# File: Match.1boy.4kbp.14.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1boy.4kbp.14"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ILE113 
color atoms [255,165,0]
select PRO27A
color atoms [0,255,255]
select PHE116 
color atoms [255,165,0]
select VAL30A
color atoms [0,255,255]
select GLU117 
color atoms [255,165,0]
select HIS31A
color atoms [0,255,255]
select GLN118 
color atoms [255,165,0]
select ILE32A
color atoms [0,255,255]
select LYS122 
color atoms [255,165,0]
select ILE43A
color atoms [0,255,255]
select VAL123 
color atoms [255,165,0]
select ILE44A
color atoms [0,255,255]
select ASN124 
color atoms [255,165,0]
select SER45A
color atoms [0,255,255]
select VAL125 
color atoms [255,165,0]
select TRP46A
color atoms [0,255,255]
select THR126 
color atoms [255,165,0]
select VAL47A
color atoms [0,255,255]
select ASP150 
color atoms [255,165,0]
select PHE79D
color atoms [0,255,255]
select TRP158 
color atoms [255,165,0]
select ARG58A
color atoms [0,255,255]
select GLU174 
color atoms [255,165,0]
select ILE87A
color atoms [0,255,255]
select PHE175 
color atoms [255,165,0]
select HIS88A
color atoms [0,255,255]
select LEU176 
color atoms [255,165,0]
select HIS89A
color atoms [0,255,255]
select ILE177 
color atoms [255,165,0]
select THR90A
color atoms [0,255,255]
select ASP178 
color atoms [255,165,0]
select THR91A
color atoms [0,255,255]
select ASN184 
color atoms [255,165,0]
select TYR102A
color atoms [0,255,255]
select TYR185 
color atoms [255,165,0]
select TYR103A
color atoms [0,255,255]
select CYS186 
color atoms [255,165,0]
select GLU104A
color atoms [0,255,255]
select PHE187 
color atoms [255,165,0]
select VAL105A
color atoms [0,255,255]
select VAL207 
color atoms [255,165,0]
select THR111A
color atoms [0,255,255]
select GLU208 
color atoms [255,165,0]
select ARG112A
color atoms [0,255,255]
select CYS209 
color atoms [255,165,0]
select ARG113A
color atoms [0,255,255]
select all
