#!rasmol -script
# File: Match.1boy.4kbp.28.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1boy.4kbp.28"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select TYR34 
color atoms [255,165,0]
select TYR101A
color atoms [0,255,255]
select THR35 
color atoms [255,165,0]
select TYR102A
color atoms [0,255,255]
select VAL36 
color atoms [255,165,0]
select TYR103A
color atoms [0,255,255]
select GLN37 
color atoms [255,165,0]
select GLU104A
color atoms [0,255,255]
select ILE38 
color atoms [255,165,0]
select VAL105A
color atoms [0,255,255]
select TRP45 
color atoms [255,165,0]
select THR111A
color atoms [0,255,255]
select LYS46 
color atoms [255,165,0]
select ARG112A
color atoms [0,255,255]
select SER47 
color atoms [255,165,0]
select ARG113A
color atoms [0,255,255]
select LEU72 
color atoms [255,165,0]
select ALA56A
color atoms [0,255,255]
select ALA73 
color atoms [255,165,0]
select VAL57A
color atoms [0,255,255]
select ARG74 
color atoms [255,165,0]
select ARG58A
color atoms [0,255,255]
select VAL75 
color atoms [255,165,0]
select TYR59A
color atoms [0,255,255]
select LEU93 
color atoms [255,165,0]
select ARG66A
color atoms [0,255,255]
select TYR94 
color atoms [255,165,0]
select LYS67A
color atoms [0,255,255]
select GLU95 
color atoms [255,165,0]
select ARG68A
color atoms [0,255,255]
select ASN96 
color atoms [255,165,0]
select ILE69A
color atoms [0,255,255]
select SER97 
color atoms [255,165,0]
select ALA70A
color atoms [0,255,255]
select all
