#!rasmol -script
# File: Match.1boy.4kbp.21.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1boy.4kbp.21"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ASN107 
color atoms [255,165,0]
select ALA26C
color atoms [0,255,255]
select ILE152 
color atoms [255,165,0]
select ALA56C
color atoms [0,255,255]
select TYR153 
color atoms [255,165,0]
select VAL57C
color atoms [0,255,255]
select THR154 
color atoms [255,165,0]
select ARG58C
color atoms [0,255,255]
select LEU155 
color atoms [255,165,0]
select TYR59C
color atoms [0,255,255]
select LYS166 
color atoms [255,165,0]
select ARG66C
color atoms [0,255,255]
select THR167 
color atoms [255,165,0]
select LYS67C
color atoms [0,255,255]
select ALA168 
color atoms [255,165,0]
select ARG68C
color atoms [0,255,255]
select LYS169 
color atoms [255,165,0]
select ILE69C
color atoms [0,255,255]
select THR170 
color atoms [255,165,0]
select ALA70C
color atoms [0,255,255]
select ASN171 
color atoms [255,165,0]
select LYS71C
color atoms [0,255,255]
select GLU174 
color atoms [255,165,0]
select THR91C
color atoms [0,255,255]
select CYS186 
color atoms [255,165,0]
select LYS100C
color atoms [0,255,255]
select PHE187 
color atoms [255,165,0]
select TYR101C
color atoms [0,255,255]
select SER188 
color atoms [255,165,0]
select TYR102C
color atoms [0,255,255]
select VAL189 
color atoms [255,165,0]
select TYR103C
color atoms [0,255,255]
select GLN190 
color atoms [255,165,0]
select GLU104C
color atoms [0,255,255]
select ASP204 
color atoms [255,165,0]
select ARG113C
color atoms [0,255,255]
select all
