#!rasmol -script
# File: Match.1boy.4kbp.8.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1boy.4kbp.8"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU151 
color atoms [255,165,0]
select LYS100A
color atoms [0,255,255]
select ILE152 
color atoms [255,165,0]
select TYR101A
color atoms [0,255,255]
select TYR153 
color atoms [255,165,0]
select TYR102A
color atoms [0,255,255]
select THR154 
color atoms [255,165,0]
select TYR103A
color atoms [0,255,255]
select LEU155 
color atoms [255,165,0]
select GLU104A
color atoms [0,255,255]
select TYR156 
color atoms [255,165,0]
select VAL105A
color atoms [0,255,255]
select THR167 
color atoms [255,165,0]
select VAL57A
color atoms [0,255,255]
select ALA168 
color atoms [255,165,0]
select ARG58A
color atoms [0,255,255]
select LYS169 
color atoms [255,165,0]
select TYR59A
color atoms [0,255,255]
select THR170 
color atoms [255,165,0]
select TRP60A
color atoms [0,255,255]
select ASN171 
color atoms [255,165,0]
select SER61A
color atoms [0,255,255]
select CYS186 
color atoms [255,165,0]
select THR110A
color atoms [0,255,255]
select PHE187 
color atoms [255,165,0]
select THR111A
color atoms [0,255,255]
select SER188 
color atoms [255,165,0]
select ARG112A
color atoms [0,255,255]
select VAL189 
color atoms [255,165,0]
select ARG113A
color atoms [0,255,255]
select GLN190 
color atoms [255,165,0]
select PHE114A
color atoms [0,255,255]
select ALA191 
color atoms [255,165,0]
select SER115A
color atoms [0,255,255]
select VAL192 
color atoms [255,165,0]
select PHE116A
color atoms [0,255,255]
select ILE193 
color atoms [255,165,0]
select ILE117A
color atoms [0,255,255]
select PRO194 
color atoms [255,165,0]
select THR118A
color atoms [0,255,255]
select all
