#!rasmol -script
# File: Match.1boy.4kbp.10.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1boy.4kbp.10"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select TYR153 
color atoms [255,165,0]
select THR99B
color atoms [0,255,255]
select THR154 
color atoms [255,165,0]
select LYS100B
color atoms [0,255,255]
select LEU155 
color atoms [255,165,0]
select TYR101B
color atoms [0,255,255]
select TYR156 
color atoms [255,165,0]
select TYR102B
color atoms [0,255,255]
select TYR157 
color atoms [255,165,0]
select TYR103B
color atoms [0,255,255]
select TRP158 
color atoms [255,165,0]
select GLU104B
color atoms [0,255,255]
select LYS165 
color atoms [255,165,0]
select ARG113B
color atoms [0,255,255]
select LYS166 
color atoms [255,165,0]
select PHE114B
color atoms [0,255,255]
select THR167 
color atoms [255,165,0]
select SER115B
color atoms [0,255,255]
select ALA168 
color atoms [255,165,0]
select PHE116B
color atoms [0,255,255]
select LYS169 
color atoms [255,165,0]
select ILE117B
color atoms [0,255,255]
select ASN184 
color atoms [255,165,0]
select ALA56B
color atoms [0,255,255]
select TYR185 
color atoms [255,165,0]
select VAL57B
color atoms [0,255,255]
select CYS186 
color atoms [255,165,0]
select ARG58B
color atoms [0,255,255]
select PHE187 
color atoms [255,165,0]
select TYR59B
color atoms [0,255,255]
select SER188 
color atoms [255,165,0]
select TRP60B
color atoms [0,255,255]
select VAL189 
color atoms [255,165,0]
select SER61B
color atoms [0,255,255]
select PRO206 
color atoms [255,165,0]
select ARG66B
color atoms [0,255,255]
select VAL207 
color atoms [255,165,0]
select LYS67B
color atoms [0,255,255]
select GLU208 
color atoms [255,165,0]
select ARG68B
color atoms [0,255,255]
select CYS209 
color atoms [255,165,0]
select ILE69B
color atoms [0,255,255]
select all
