#!rasmol -script
# File: Match.1boy.4kbp.0.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1boy.4kbp.0"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select SER115 
color atoms [255,165,0]
select HIS31D
color atoms [0,255,255]
select THR121 
color atoms [255,165,0]
select ARG40D
color atoms [0,255,255]
select LYS122 
color atoms [255,165,0]
select ALA41D
color atoms [0,255,255]
select VAL123 
color atoms [255,165,0]
select MET42D
color atoms [0,255,255]
select ASN124 
color atoms [255,165,0]
select ILE43D
color atoms [0,255,255]
select VAL125 
color atoms [255,165,0]
select ILE44D
color atoms [0,255,255]
select THR126 
color atoms [255,165,0]
select SER45D
color atoms [0,255,255]
select THR154 
color atoms [255,165,0]
select ALA56D
color atoms [0,255,255]
select LEU155 
color atoms [255,165,0]
select VAL57D
color atoms [0,255,255]
select TYR156 
color atoms [255,165,0]
select ARG58D
color atoms [0,255,255]
select TYR157 
color atoms [255,165,0]
select TYR59D
color atoms [0,255,255]
select TRP158 
color atoms [255,165,0]
select TRP60D
color atoms [0,255,255]
select LYS159 
color atoms [255,165,0]
select SER61D
color atoms [0,255,255]
select LYS165 
color atoms [255,165,0]
select LYS67D
color atoms [0,255,255]
select LYS166 
color atoms [255,165,0]
select ARG68D
color atoms [0,255,255]
select THR167 
color atoms [255,165,0]
select ILE69D
color atoms [0,255,255]
select ALA168 
color atoms [255,165,0]
select ALA70D
color atoms [0,255,255]
select LYS169 
color atoms [255,165,0]
select LYS71D
color atoms [0,255,255]
select GLU174 
color atoms [255,165,0]
select HIS89D
color atoms [0,255,255]
select PHE175 
color atoms [255,165,0]
select THR90D
color atoms [0,255,255]
select LEU176 
color atoms [255,165,0]
select THR91D
color atoms [0,255,255]
select VAL179 
color atoms [255,165,0]
select LEU95D
color atoms [0,255,255]
select ASP180 
color atoms [255,165,0]
select LYS96D
color atoms [0,255,255]
select LYS181 
color atoms [255,165,0]
select TYR97D
color atoms [0,255,255]
select GLY182 
color atoms [255,165,0]
select ASN98D
color atoms [0,255,255]
select GLU183 
color atoms [255,165,0]
select THR99D
color atoms [0,255,255]
select ASN184 
color atoms [255,165,0]
select LYS100D
color atoms [0,255,255]
select TYR185 
color atoms [255,165,0]
select TYR101D
color atoms [0,255,255]
select CYS186 
color atoms [255,165,0]
select TYR102D
color atoms [0,255,255]
select PHE187 
color atoms [255,165,0]
select TYR103D
color atoms [0,255,255]
select SER188 
color atoms [255,165,0]
select GLU104D
color atoms [0,255,255]
select VAL207 
color atoms [255,165,0]
select ARG113D
color atoms [0,255,255]
select GLU208 
color atoms [255,165,0]
select PHE114D
color atoms [0,255,255]
select CYS209 
color atoms [255,165,0]
select SER115D
color atoms [0,255,255]
select all
