#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ILE78A
color atoms [0,255,255]
select LYS80A
color atoms [0,255,255]
select LEU99A
color atoms [0,255,255]
select ALA100A
color atoms [0,255,255]
select LEU101A
color atoms [0,255,255]
select VAL102A
color atoms [0,255,255]
select SER112A
color atoms [0,255,255]
select ASP113A
color atoms [0,255,255]
select TYR114A
color atoms [0,255,255]
select GLU115A
color atoms [0,255,255]
select MET116A
color atoms [0,255,255]
select VAL15A
color atoms [0,255,255]
select ALA18A
color atoms [0,255,255]
select LEU19A
color atoms [0,255,255]
select ASP21A
color atoms [0,255,255]
select LEU37A
color atoms [0,255,255]
select GLN38A
color atoms [0,255,255]
select LEU47A
color atoms [0,255,255]
select VAL48A
color atoms [0,255,255]
select GLN49A
color atoms [0,255,255]
select LEU50A
color atoms [0,255,255]
select ASN213C
color atoms [0,255,255]
select PHE214C
color atoms [0,255,255]
select PHE215C
color atoms [0,255,255]
select THR216C
color atoms [0,255,255]
select VAL237C
color atoms [0,255,255]
select GLU238C
color atoms [0,255,255]
select TYR239C
color atoms [0,255,255]
select ARG146C
color atoms [0,255,255]
select CYS148C
color atoms [0,255,255]
select ARG149C
color atoms [0,255,255]
select ASP150C
color atoms [0,255,255]
select LEU151C
color atoms [0,255,255]
select SER152C
color atoms [0,255,255]
select ALA171C
color atoms [0,255,255]
select SER172C
color atoms [0,255,255]
select GLY173C
color atoms [0,255,255]
select ASN177C
color atoms [0,255,255]
select GLY178C
color atoms [0,255,255]
select ASN179C
color atoms [0,255,255]
select all
