#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU247E
color atoms [0,255,255]
select LYS248E
color atoms [0,255,255]
select TYR249E
color atoms [0,255,255]
select TYR250E
color atoms [0,255,255]
select LEU235E
color atoms [0,255,255]
select VAL236E
color atoms [0,255,255]
select VAL237E
color atoms [0,255,255]
select GLU238E
color atoms [0,255,255]
select TYR239E
color atoms [0,255,255]
select ALA194E
color atoms [0,255,255]
select VAL195E
color atoms [0,255,255]
select THR196E
color atoms [0,255,255]
select ILE197E
color atoms [0,255,255]
select GLU198E
color atoms [0,255,255]
select MET199E
color atoms [0,255,255]
select CYS135E
color atoms [0,255,255]
select VAL136E
color atoms [0,255,255]
select VAL137E
color atoms [0,255,255]
select LYS138E
color atoms [0,255,255]
select VAL225E
color atoms [0,255,255]
select THR226E
color atoms [0,255,255]
select LEU227E
color atoms [0,255,255]
select SER228E
color atoms [0,255,255]
select MET229E
color atoms [0,255,255]
select all
