#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ARG210C
color atoms [0,255,255]
select LEU212C
color atoms [0,255,255]
select ASN213C
color atoms [0,255,255]
select PHE214C
color atoms [0,255,255]
select PHE215C
color atoms [0,255,255]
select THR216C
color atoms [0,255,255]
select LEU235C
color atoms [0,255,255]
select VAL236C
color atoms [0,255,255]
select VAL237C
color atoms [0,255,255]
select GLU238C
color atoms [0,255,255]
select LEU247C
color atoms [0,255,255]
select LYS248C
color atoms [0,255,255]
select TYR249C
color atoms [0,255,255]
select TYR250C
color atoms [0,255,255]
select LEU251C
color atoms [0,255,255]
select ALA171C
color atoms [0,255,255]
select SER172C
color atoms [0,255,255]
select GLY173C
color atoms [0,255,255]
select ASN177C
color atoms [0,255,255]
select GLY178C
color atoms [0,255,255]
select ASN179C
color atoms [0,255,255]
select ILE180C
color atoms [0,255,255]
select ILE78C
color atoms [0,255,255]
select LEU79C
color atoms [0,255,255]
select LEU101C
color atoms [0,255,255]
select VAL102C
color atoms [0,255,255]
select PHE103C
color atoms [0,255,255]
select LYS14C
color atoms [0,255,255]
select VAL15C
color atoms [0,255,255]
select LEU16C
color atoms [0,255,255]
select GLU17C
color atoms [0,255,255]
select ALA18C
color atoms [0,255,255]
select LEU19C
color atoms [0,255,255]
select LEU37C
color atoms [0,255,255]
select GLN38C
color atoms [0,255,255]
select MET40C
color atoms [0,255,255]
select SER46C
color atoms [0,255,255]
select LEU47C
color atoms [0,255,255]
select VAL48C
color atoms [0,255,255]
select GLN49C
color atoms [0,255,255]
select LEU50C
color atoms [0,255,255]
select all
