#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select PHE2C
color atoms [0,255,255]
select GLU3C
color atoms [0,255,255]
select ALA4C
color atoms [0,255,255]
select ARG5C
color atoms [0,255,255]
select LEU6C
color atoms [0,255,255]
select GLY9C
color atoms [0,255,255]
select SER10C
color atoms [0,255,255]
select ILE11C
color atoms [0,255,255]
select LEU12C
color atoms [0,255,255]
select LYS13C
color atoms [0,255,255]
select LYS14C
color atoms [0,255,255]
select VAL15C
color atoms [0,255,255]
select LEU16C
color atoms [0,255,255]
select GLU17C
color atoms [0,255,255]
select ALA18C
color atoms [0,255,255]
select LEU19C
color atoms [0,255,255]
select ASP21C
color atoms [0,255,255]
select LEU22C
color atoms [0,255,255]
select ILE23C
color atoms [0,255,255]
select ASN24C
color atoms [0,255,255]
select GLU25C
color atoms [0,255,255]
select ALA26C
color atoms [0,255,255]
select CYS27C
color atoms [0,255,255]
select TRP28C
color atoms [0,255,255]
select ASP29C
color atoms [0,255,255]
select ILE30C
color atoms [0,255,255]
select SER31C
color atoms [0,255,255]
select SER32C
color atoms [0,255,255]
select GLY34C
color atoms [0,255,255]
select VAL35C
color atoms [0,255,255]
select ASN36C
color atoms [0,255,255]
select LEU37C
color atoms [0,255,255]
select GLN38C
color atoms [0,255,255]
select SER39C
color atoms [0,255,255]
select MET40C
color atoms [0,255,255]
select ASP41C
color atoms [0,255,255]
select SER42C
color atoms [0,255,255]
select SER43C
color atoms [0,255,255]
select HIS44C
color atoms [0,255,255]
select VAL45C
color atoms [0,255,255]
select SER46C
color atoms [0,255,255]
select LEU47C
color atoms [0,255,255]
select VAL48C
color atoms [0,255,255]
select GLN49C
color atoms [0,255,255]
select LEU50C
color atoms [0,255,255]
select THR51C
color atoms [0,255,255]
select LEU52C
color atoms [0,255,255]
select ARG53C
color atoms [0,255,255]
select PHE57C
color atoms [0,255,255]
select ASP58C
color atoms [0,255,255]
select THR59C
color atoms [0,255,255]
select TYR60C
color atoms [0,255,255]
select ARG61C
color atoms [0,255,255]
select CYS62C
color atoms [0,255,255]
select ASP63C
color atoms [0,255,255]
select ARG64C
color atoms [0,255,255]
select ASN65C
color atoms [0,255,255]
select LEU66C
color atoms [0,255,255]
select ALA67C
color atoms [0,255,255]
select MET68C
color atoms [0,255,255]
select GLY69C
color atoms [0,255,255]
select VAL70C
color atoms [0,255,255]
select ASN71C
color atoms [0,255,255]
select LEU72C
color atoms [0,255,255]
select THR73C
color atoms [0,255,255]
select SER74C
color atoms [0,255,255]
select MET75C
color atoms [0,255,255]
select SER76C
color atoms [0,255,255]
select LYS77C
color atoms [0,255,255]
select ILE78C
color atoms [0,255,255]
select LEU79C
color atoms [0,255,255]
select LYS80C
color atoms [0,255,255]
select CYS81C
color atoms [0,255,255]
select ASN84C
color atoms [0,255,255]
select GLU85C
color atoms [0,255,255]
select ILE88C
color atoms [0,255,255]
select THR89C
color atoms [0,255,255]
select LEU90C
color atoms [0,255,255]
select ARG91C
color atoms [0,255,255]
select ALA92C
color atoms [0,255,255]
select GLU93C
color atoms [0,255,255]
select ASP97C
color atoms [0,255,255]
select THR98C
color atoms [0,255,255]
select LEU99C
color atoms [0,255,255]
select ALA100C
color atoms [0,255,255]
select LEU101C
color atoms [0,255,255]
select VAL102C
color atoms [0,255,255]
select ASP113C
color atoms [0,255,255]
select TYR114C
color atoms [0,255,255]
select GLU115C
color atoms [0,255,255]
select MET116C
color atoms [0,255,255]
select LYS117C
color atoms [0,255,255]
select LEU118C
color atoms [0,255,255]
select MET119C
color atoms [0,255,255]
select ASP120C
color atoms [0,255,255]
select TYR133C
color atoms [0,255,255]
select SER134C
color atoms [0,255,255]
select CYS135C
color atoms [0,255,255]
select VAL136C
color atoms [0,255,255]
select VAL137C
color atoms [0,255,255]
select LYS138C
color atoms [0,255,255]
select MET139C
color atoms [0,255,255]
select PRO140C
color atoms [0,255,255]
select SER141C
color atoms [0,255,255]
select GLY142C
color atoms [0,255,255]
select GLU143C
color atoms [0,255,255]
select PHE144C
color atoms [0,255,255]
select ALA145C
color atoms [0,255,255]
select ARG146C
color atoms [0,255,255]
select ILE147C
color atoms [0,255,255]
select CYS148C
color atoms [0,255,255]
select ARG149C
color atoms [0,255,255]
select ASP150C
color atoms [0,255,255]
select LEU151C
color atoms [0,255,255]
select SER152C
color atoms [0,255,255]
select HIS153C
color atoms [0,255,255]
select ILE154C
color atoms [0,255,255]
select GLY155C
color atoms [0,255,255]
select ASP156C
color atoms [0,255,255]
select ALA157C
color atoms [0,255,255]
select VAL158C
color atoms [0,255,255]
select VAL159C
color atoms [0,255,255]
select ILE160C
color atoms [0,255,255]
select SER161C
color atoms [0,255,255]
select CYS162C
color atoms [0,255,255]
select VAL167C
color atoms [0,255,255]
select LYS168C
color atoms [0,255,255]
select PHE169C
color atoms [0,255,255]
select SER170C
color atoms [0,255,255]
select ALA171C
color atoms [0,255,255]
select SER172C
color atoms [0,255,255]
select GLY173C
color atoms [0,255,255]
select GLU174C
color atoms [0,255,255]
select LEU175C
color atoms [0,255,255]
select GLY176C
color atoms [0,255,255]
select ASN177C
color atoms [0,255,255]
select GLY178C
color atoms [0,255,255]
select ASN179C
color atoms [0,255,255]
select ILE180C
color atoms [0,255,255]
select LYS181C
color atoms [0,255,255]
select LEU182C
color atoms [0,255,255]
select SER183C
color atoms [0,255,255]
select GLN184C
color atoms [0,255,255]
select GLU193C
color atoms [0,255,255]
select ALA194C
color atoms [0,255,255]
select VAL195C
color atoms [0,255,255]
select THR196C
color atoms [0,255,255]
select ILE197C
color atoms [0,255,255]
select GLU198C
color atoms [0,255,255]
select MET199C
color atoms [0,255,255]
select ASN200C
color atoms [0,255,255]
select GLU201C
color atoms [0,255,255]
select PRO202C
color atoms [0,255,255]
select VAL203C
color atoms [0,255,255]
select GLN204C
color atoms [0,255,255]
select LEU205C
color atoms [0,255,255]
select THR206C
color atoms [0,255,255]
select PHE207C
color atoms [0,255,255]
select ALA208C
color atoms [0,255,255]
select LEU209C
color atoms [0,255,255]
select ARG210C
color atoms [0,255,255]
select TYR211C
color atoms [0,255,255]
select LEU212C
color atoms [0,255,255]
select ASN213C
color atoms [0,255,255]
select PHE214C
color atoms [0,255,255]
select PHE215C
color atoms [0,255,255]
select THR216C
color atoms [0,255,255]
select LYS217C
color atoms [0,255,255]
select ALA218C
color atoms [0,255,255]
select THR219C
color atoms [0,255,255]
select PRO220C
color atoms [0,255,255]
select LEU221C
color atoms [0,255,255]
select SER222C
color atoms [0,255,255]
select SER223C
color atoms [0,255,255]
select THR224C
color atoms [0,255,255]
select VAL225C
color atoms [0,255,255]
select THR226C
color atoms [0,255,255]
select LEU227C
color atoms [0,255,255]
select SER228C
color atoms [0,255,255]
select MET229C
color atoms [0,255,255]
select SER230C
color atoms [0,255,255]
select ALA231C
color atoms [0,255,255]
select VAL233C
color atoms [0,255,255]
select PRO234C
color atoms [0,255,255]
select LEU235C
color atoms [0,255,255]
select VAL236C
color atoms [0,255,255]
select VAL237C
color atoms [0,255,255]
select GLU238C
color atoms [0,255,255]
select TYR239C
color atoms [0,255,255]
select LYS240C
color atoms [0,255,255]
select ILE241C
color atoms [0,255,255]
select HIS246C
color atoms [0,255,255]
select LEU247C
color atoms [0,255,255]
select LYS248C
color atoms [0,255,255]
select TYR249C
color atoms [0,255,255]
select TYR250C
color atoms [0,255,255]
select LEU251C
color atoms [0,255,255]
select ALA252C
color atoms [0,255,255]
select PRO253C
color atoms [0,255,255]
select LYS254C
color atoms [0,255,255]
select all
