#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLN204E
color atoms [0,255,255]
select LEU205E
color atoms [0,255,255]
select THR206E
color atoms [0,255,255]
select LEU209E
color atoms [0,255,255]
select ARG210E
color atoms [0,255,255]
select TYR211E
color atoms [0,255,255]
select LEU212E
color atoms [0,255,255]
select ASN213E
color atoms [0,255,255]
select PHE214E
color atoms [0,255,255]
select PHE215E
color atoms [0,255,255]
select ALA218E
color atoms [0,255,255]
select PRO220E
color atoms [0,255,255]
select LEU221E
color atoms [0,255,255]
select SER222E
color atoms [0,255,255]
select SER223E
color atoms [0,255,255]
select THR224E
color atoms [0,255,255]
select PRO253E
color atoms [0,255,255]
select LYS254E
color atoms [0,255,255]
select CYS135E
color atoms [0,255,255]
select VAL136E
color atoms [0,255,255]
select VAL137E
color atoms [0,255,255]
select LYS138E
color atoms [0,255,255]
select MET139E
color atoms [0,255,255]
select PRO140E
color atoms [0,255,255]
select SER141E
color atoms [0,255,255]
select GLY142E
color atoms [0,255,255]
select GLU143E
color atoms [0,255,255]
select PHE144E
color atoms [0,255,255]
select ALA145E
color atoms [0,255,255]
select ARG146E
color atoms [0,255,255]
select ILE147E
color atoms [0,255,255]
select CYS148E
color atoms [0,255,255]
select ARG149E
color atoms [0,255,255]
select ALA157E
color atoms [0,255,255]
select VAL158E
color atoms [0,255,255]
select VAL159E
color atoms [0,255,255]
select ILE160E
color atoms [0,255,255]
select SER161E
color atoms [0,255,255]
select CYS162E
color atoms [0,255,255]
select VAL167E
color atoms [0,255,255]
select LYS168E
color atoms [0,255,255]
select PHE169E
color atoms [0,255,255]
select SER170E
color atoms [0,255,255]
select ALA171E
color atoms [0,255,255]
select SER172E
color atoms [0,255,255]
select GLY178E
color atoms [0,255,255]
select ASN179E
color atoms [0,255,255]
select ILE180E
color atoms [0,255,255]
select LYS181E
color atoms [0,255,255]
select ASN71E
color atoms [0,255,255]
select LEU72E
color atoms [0,255,255]
select THR73E
color atoms [0,255,255]
select SER74E
color atoms [0,255,255]
select MET75E
color atoms [0,255,255]
select SER76E
color atoms [0,255,255]
select LYS77E
color atoms [0,255,255]
select ILE78E
color atoms [0,255,255]
select LEU79E
color atoms [0,255,255]
select LYS80E
color atoms [0,255,255]
select CYS81E
color atoms [0,255,255]
select ILE87E
color atoms [0,255,255]
select ILE88E
color atoms [0,255,255]
select THR89E
color atoms [0,255,255]
select LEU90E
color atoms [0,255,255]
select ARG91E
color atoms [0,255,255]
select ALA92E
color atoms [0,255,255]
select ALA100E
color atoms [0,255,255]
select LEU101E
color atoms [0,255,255]
select VAL102E
color atoms [0,255,255]
select VAL111E
color atoms [0,255,255]
select ASP113E
color atoms [0,255,255]
select TYR114E
color atoms [0,255,255]
select MET1E
color atoms [0,255,255]
select PHE2E
color atoms [0,255,255]
select GLU3E
color atoms [0,255,255]
select ALA4E
color atoms [0,255,255]
select ARG5E
color atoms [0,255,255]
select SER10E
color atoms [0,255,255]
select ILE11E
color atoms [0,255,255]
select LEU12E
color atoms [0,255,255]
select LYS13E
color atoms [0,255,255]
select LYS14E
color atoms [0,255,255]
select VAL15E
color atoms [0,255,255]
select LEU16E
color atoms [0,255,255]
select LYS20E
color atoms [0,255,255]
select ASP21E
color atoms [0,255,255]
select LEU22E
color atoms [0,255,255]
select ILE23E
color atoms [0,255,255]
select ASN24E
color atoms [0,255,255]
select all
