#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLN204C
color atoms [0,255,255]
select LEU205C
color atoms [0,255,255]
select THR206C
color atoms [0,255,255]
select LEU209C
color atoms [0,255,255]
select ARG210C
color atoms [0,255,255]
select TYR211C
color atoms [0,255,255]
select LEU212C
color atoms [0,255,255]
select ASN213C
color atoms [0,255,255]
select PHE214C
color atoms [0,255,255]
select PHE215C
color atoms [0,255,255]
select ALA218C
color atoms [0,255,255]
select PRO220C
color atoms [0,255,255]
select LEU221C
color atoms [0,255,255]
select SER222C
color atoms [0,255,255]
select SER223C
color atoms [0,255,255]
select THR224C
color atoms [0,255,255]
select VAL225C
color atoms [0,255,255]
select PRO253C
color atoms [0,255,255]
select LYS254C
color atoms [0,255,255]
select CYS135C
color atoms [0,255,255]
select VAL136C
color atoms [0,255,255]
select VAL137C
color atoms [0,255,255]
select LYS138C
color atoms [0,255,255]
select MET139C
color atoms [0,255,255]
select PRO140C
color atoms [0,255,255]
select SER141C
color atoms [0,255,255]
select GLY142C
color atoms [0,255,255]
select GLU143C
color atoms [0,255,255]
select PHE144C
color atoms [0,255,255]
select ALA145C
color atoms [0,255,255]
select ARG146C
color atoms [0,255,255]
select ILE147C
color atoms [0,255,255]
select CYS148C
color atoms [0,255,255]
select ARG149C
color atoms [0,255,255]
select ALA157C
color atoms [0,255,255]
select VAL158C
color atoms [0,255,255]
select VAL159C
color atoms [0,255,255]
select ILE160C
color atoms [0,255,255]
select SER161C
color atoms [0,255,255]
select CYS162C
color atoms [0,255,255]
select VAL167C
color atoms [0,255,255]
select LYS168C
color atoms [0,255,255]
select PHE169C
color atoms [0,255,255]
select SER170C
color atoms [0,255,255]
select ALA171C
color atoms [0,255,255]
select SER172C
color atoms [0,255,255]
select ASN177C
color atoms [0,255,255]
select GLY178C
color atoms [0,255,255]
select ASN179C
color atoms [0,255,255]
select ILE180C
color atoms [0,255,255]
select ASN71C
color atoms [0,255,255]
select LEU72C
color atoms [0,255,255]
select THR73C
color atoms [0,255,255]
select SER74C
color atoms [0,255,255]
select MET75C
color atoms [0,255,255]
select SER76C
color atoms [0,255,255]
select LYS77C
color atoms [0,255,255]
select ILE78C
color atoms [0,255,255]
select LEU79C
color atoms [0,255,255]
select LYS80C
color atoms [0,255,255]
select CYS81C
color atoms [0,255,255]
select ILE87C
color atoms [0,255,255]
select ILE88C
color atoms [0,255,255]
select THR89C
color atoms [0,255,255]
select LEU90C
color atoms [0,255,255]
select ARG91C
color atoms [0,255,255]
select ALA92C
color atoms [0,255,255]
select ALA100C
color atoms [0,255,255]
select LEU101C
color atoms [0,255,255]
select VAL102C
color atoms [0,255,255]
select VAL111C
color atoms [0,255,255]
select SER112C
color atoms [0,255,255]
select ASP113C
color atoms [0,255,255]
select TYR114C
color atoms [0,255,255]
select MET1C
color atoms [0,255,255]
select PHE2C
color atoms [0,255,255]
select GLU3C
color atoms [0,255,255]
select ALA4C
color atoms [0,255,255]
select ARG5C
color atoms [0,255,255]
select SER10C
color atoms [0,255,255]
select ILE11C
color atoms [0,255,255]
select LEU12C
color atoms [0,255,255]
select LYS13C
color atoms [0,255,255]
select LYS14C
color atoms [0,255,255]
select VAL15C
color atoms [0,255,255]
select LEU16C
color atoms [0,255,255]
select LYS20C
color atoms [0,255,255]
select ASP21C
color atoms [0,255,255]
select LEU22C
color atoms [0,255,255]
select ILE23C
color atoms [0,255,255]
select ASN24C
color atoms [0,255,255]
select PHE57C
color atoms [0,255,255]
select all
