#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select THR59A
color atoms [0,255,255]
select TYR60A
color atoms [0,255,255]
select SER112A
color atoms [0,255,255]
select ASP113A
color atoms [0,255,255]
select TYR114A
color atoms [0,255,255]
select GLU115A
color atoms [0,255,255]
select GLY178C
color atoms [0,255,255]
select ASN179C
color atoms [0,255,255]
select ILE180C
color atoms [0,255,255]
select THR98A
color atoms [0,255,255]
select LEU99A
color atoms [0,255,255]
select ALA100A
color atoms [0,255,255]
select LEU101A
color atoms [0,255,255]
select VAL102A
color atoms [0,255,255]
select PHE103A
color atoms [0,255,255]
select GLU104A
color atoms [0,255,255]
select ALA105A
color atoms [0,255,255]
select ILE88A
color atoms [0,255,255]
select THR89A
color atoms [0,255,255]
select LEU90A
color atoms [0,255,255]
select ARG91A
color atoms [0,255,255]
select ALA92A
color atoms [0,255,255]
select GLU93A
color atoms [0,255,255]
select MET1A
color atoms [0,255,255]
select PHE2A
color atoms [0,255,255]
select GLU3A
color atoms [0,255,255]
select ALA4A
color atoms [0,255,255]
select ARG5A
color atoms [0,255,255]
select LEU6A
color atoms [0,255,255]
select VAL7A
color atoms [0,255,255]
select all
