#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLN49A
color atoms [0,255,255]
select LEU50A
color atoms [0,255,255]
select THR51A
color atoms [0,255,255]
select LEU52A
color atoms [0,255,255]
select SER153B
color atoms [0,255,255]
select LYS154B
color atoms [0,255,255]
select ARG155B
color atoms [0,255,255]
select ARG156B
color atoms [0,255,255]
select ASP122A
color atoms [0,255,255]
select VAL123A
color atoms [0,255,255]
select GLU124A
color atoms [0,255,255]
select GLN125A
color atoms [0,255,255]
select ASN65A
color atoms [0,255,255]
select LEU66A
color atoms [0,255,255]
select ALA67A
color atoms [0,255,255]
select MET68A
color atoms [0,255,255]
select CYS27A
color atoms [0,255,255]
select TRP28A
color atoms [0,255,255]
select ASP29A
color atoms [0,255,255]
select ILE30A
color atoms [0,255,255]
select SER31A
color atoms [0,255,255]
select VAL35A
color atoms [0,255,255]
select ASN36A
color atoms [0,255,255]
select LEU37A
color atoms [0,255,255]
select GLN38A
color atoms [0,255,255]
select all
