#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select HIS246C
color atoms [0,255,255]
select GLN49C
color atoms [0,255,255]
select LEU50C
color atoms [0,255,255]
select THR51C
color atoms [0,255,255]
select LEU52C
color atoms [0,255,255]
select SER153D
color atoms [0,255,255]
select LYS154D
color atoms [0,255,255]
select ARG155D
color atoms [0,255,255]
select ARG156D
color atoms [0,255,255]
select ASP122C
color atoms [0,255,255]
select VAL123C
color atoms [0,255,255]
select GLU124C
color atoms [0,255,255]
select GLN125C
color atoms [0,255,255]
select LEU126C
color atoms [0,255,255]
select ASN65C
color atoms [0,255,255]
select LEU66C
color atoms [0,255,255]
select ALA67C
color atoms [0,255,255]
select MET68C
color atoms [0,255,255]
select CYS27C
color atoms [0,255,255]
select TRP28C
color atoms [0,255,255]
select ASP29C
color atoms [0,255,255]
select ILE30C
color atoms [0,255,255]
select SER31C
color atoms [0,255,255]
select VAL35C
color atoms [0,255,255]
select ASN36C
color atoms [0,255,255]
select LEU37C
color atoms [0,255,255]
select GLN38C
color atoms [0,255,255]
select all
