#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLN204A
color atoms [0,255,255]
select LEU205A
color atoms [0,255,255]
select THR206A
color atoms [0,255,255]
select LEU209A
color atoms [0,255,255]
select ARG210A
color atoms [0,255,255]
select TYR211A
color atoms [0,255,255]
select LEU212A
color atoms [0,255,255]
select ASN213A
color atoms [0,255,255]
select PHE214A
color atoms [0,255,255]
select PHE215A
color atoms [0,255,255]
select ALA218A
color atoms [0,255,255]
select PRO220A
color atoms [0,255,255]
select LEU221A
color atoms [0,255,255]
select SER222A
color atoms [0,255,255]
select SER223A
color atoms [0,255,255]
select THR224A
color atoms [0,255,255]
select PRO253A
color atoms [0,255,255]
select LYS254A
color atoms [0,255,255]
select CYS135A
color atoms [0,255,255]
select VAL136A
color atoms [0,255,255]
select VAL137A
color atoms [0,255,255]
select LYS138A
color atoms [0,255,255]
select MET139A
color atoms [0,255,255]
select PRO140A
color atoms [0,255,255]
select SER141A
color atoms [0,255,255]
select GLY142A
color atoms [0,255,255]
select GLU143A
color atoms [0,255,255]
select PHE144A
color atoms [0,255,255]
select ALA145A
color atoms [0,255,255]
select ARG146A
color atoms [0,255,255]
select ILE147A
color atoms [0,255,255]
select CYS148A
color atoms [0,255,255]
select ARG149A
color atoms [0,255,255]
select ALA157A
color atoms [0,255,255]
select VAL158A
color atoms [0,255,255]
select VAL159A
color atoms [0,255,255]
select ILE160A
color atoms [0,255,255]
select SER161A
color atoms [0,255,255]
select CYS162A
color atoms [0,255,255]
select VAL167A
color atoms [0,255,255]
select LYS168A
color atoms [0,255,255]
select PHE169A
color atoms [0,255,255]
select SER170A
color atoms [0,255,255]
select ALA171A
color atoms [0,255,255]
select SER172A
color atoms [0,255,255]
select ASN177A
color atoms [0,255,255]
select GLY178A
color atoms [0,255,255]
select ASN179A
color atoms [0,255,255]
select ILE180A
color atoms [0,255,255]
select ASN71A
color atoms [0,255,255]
select LEU72A
color atoms [0,255,255]
select THR73A
color atoms [0,255,255]
select SER74A
color atoms [0,255,255]
select MET75A
color atoms [0,255,255]
select SER76A
color atoms [0,255,255]
select LYS77A
color atoms [0,255,255]
select ILE78A
color atoms [0,255,255]
select LEU79A
color atoms [0,255,255]
select LYS80A
color atoms [0,255,255]
select CYS81A
color atoms [0,255,255]
select ILE87A
color atoms [0,255,255]
select ILE88A
color atoms [0,255,255]
select THR89A
color atoms [0,255,255]
select LEU90A
color atoms [0,255,255]
select ARG91A
color atoms [0,255,255]
select ALA92A
color atoms [0,255,255]
select ALA100A
color atoms [0,255,255]
select LEU101A
color atoms [0,255,255]
select VAL102A
color atoms [0,255,255]
select VAL111A
color atoms [0,255,255]
select SER112A
color atoms [0,255,255]
select ASP113A
color atoms [0,255,255]
select TYR114A
color atoms [0,255,255]
select MET1A
color atoms [0,255,255]
select PHE2A
color atoms [0,255,255]
select GLU3A
color atoms [0,255,255]
select ALA4A
color atoms [0,255,255]
select ARG5A
color atoms [0,255,255]
select GLY9A
color atoms [0,255,255]
select SER10A
color atoms [0,255,255]
select ILE11A
color atoms [0,255,255]
select LEU12A
color atoms [0,255,255]
select LYS13A
color atoms [0,255,255]
select LYS14A
color atoms [0,255,255]
select VAL15A
color atoms [0,255,255]
select LEU16A
color atoms [0,255,255]
select LYS20A
color atoms [0,255,255]
select ASP21A
color atoms [0,255,255]
select LEU22A
color atoms [0,255,255]
select ILE23A
color atoms [0,255,255]
select ASN24A
color atoms [0,255,255]
select PHE57A
color atoms [0,255,255]
select all
