#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select PHE2E
color atoms [0,255,255]
select GLU3E
color atoms [0,255,255]
select ALA4E
color atoms [0,255,255]
select ARG5E
color atoms [0,255,255]
select LEU6E
color atoms [0,255,255]
select GLY9E
color atoms [0,255,255]
select SER10E
color atoms [0,255,255]
select ILE11E
color atoms [0,255,255]
select LEU12E
color atoms [0,255,255]
select LYS13E
color atoms [0,255,255]
select LYS14E
color atoms [0,255,255]
select VAL15E
color atoms [0,255,255]
select LEU16E
color atoms [0,255,255]
select GLU17E
color atoms [0,255,255]
select ALA18E
color atoms [0,255,255]
select LEU19E
color atoms [0,255,255]
select ASP21E
color atoms [0,255,255]
select LEU22E
color atoms [0,255,255]
select ILE23E
color atoms [0,255,255]
select GLU25E
color atoms [0,255,255]
select ALA26E
color atoms [0,255,255]
select CYS27E
color atoms [0,255,255]
select TRP28E
color atoms [0,255,255]
select ASP29E
color atoms [0,255,255]
select ILE30E
color atoms [0,255,255]
select SER31E
color atoms [0,255,255]
select SER32E
color atoms [0,255,255]
select GLY34E
color atoms [0,255,255]
select VAL35E
color atoms [0,255,255]
select ASN36E
color atoms [0,255,255]
select LEU37E
color atoms [0,255,255]
select GLN38E
color atoms [0,255,255]
select SER39E
color atoms [0,255,255]
select MET40E
color atoms [0,255,255]
select ASP41E
color atoms [0,255,255]
select SER42E
color atoms [0,255,255]
select SER43E
color atoms [0,255,255]
select HIS44E
color atoms [0,255,255]
select VAL45E
color atoms [0,255,255]
select SER46E
color atoms [0,255,255]
select LEU47E
color atoms [0,255,255]
select VAL48E
color atoms [0,255,255]
select GLN49E
color atoms [0,255,255]
select LEU50E
color atoms [0,255,255]
select THR51E
color atoms [0,255,255]
select LEU52E
color atoms [0,255,255]
select ARG53E
color atoms [0,255,255]
select PHE57E
color atoms [0,255,255]
select ASP58E
color atoms [0,255,255]
select THR59E
color atoms [0,255,255]
select TYR60E
color atoms [0,255,255]
select ARG61E
color atoms [0,255,255]
select CYS62E
color atoms [0,255,255]
select ASP63E
color atoms [0,255,255]
select ARG64E
color atoms [0,255,255]
select ASN65E
color atoms [0,255,255]
select LEU66E
color atoms [0,255,255]
select ALA67E
color atoms [0,255,255]
select MET68E
color atoms [0,255,255]
select ASN71E
color atoms [0,255,255]
select LEU72E
color atoms [0,255,255]
select THR73E
color atoms [0,255,255]
select SER74E
color atoms [0,255,255]
select MET75E
color atoms [0,255,255]
select SER76E
color atoms [0,255,255]
select LYS77E
color atoms [0,255,255]
select ILE78E
color atoms [0,255,255]
select LEU79E
color atoms [0,255,255]
select LYS80E
color atoms [0,255,255]
select CYS81E
color atoms [0,255,255]
select ASN84E
color atoms [0,255,255]
select GLU85E
color atoms [0,255,255]
select ILE88E
color atoms [0,255,255]
select THR89E
color atoms [0,255,255]
select LEU90E
color atoms [0,255,255]
select ARG91E
color atoms [0,255,255]
select ALA92E
color atoms [0,255,255]
select GLU93E
color atoms [0,255,255]
select ASP97E
color atoms [0,255,255]
select THR98E
color atoms [0,255,255]
select LEU99E
color atoms [0,255,255]
select ALA100E
color atoms [0,255,255]
select LEU101E
color atoms [0,255,255]
select VAL102E
color atoms [0,255,255]
select SER112E
color atoms [0,255,255]
select ASP113E
color atoms [0,255,255]
select TYR114E
color atoms [0,255,255]
select GLU115E
color atoms [0,255,255]
select MET116E
color atoms [0,255,255]
select LYS117E
color atoms [0,255,255]
select LEU118E
color atoms [0,255,255]
select MET119E
color atoms [0,255,255]
select GLU132E
color atoms [0,255,255]
select TYR133E
color atoms [0,255,255]
select SER134E
color atoms [0,255,255]
select CYS135E
color atoms [0,255,255]
select VAL136E
color atoms [0,255,255]
select VAL137E
color atoms [0,255,255]
select LYS138E
color atoms [0,255,255]
select MET139E
color atoms [0,255,255]
select PRO140E
color atoms [0,255,255]
select SER141E
color atoms [0,255,255]
select GLY142E
color atoms [0,255,255]
select GLU143E
color atoms [0,255,255]
select PHE144E
color atoms [0,255,255]
select ALA145E
color atoms [0,255,255]
select ARG146E
color atoms [0,255,255]
select ILE147E
color atoms [0,255,255]
select CYS148E
color atoms [0,255,255]
select ARG149E
color atoms [0,255,255]
select ASP150E
color atoms [0,255,255]
select LEU151E
color atoms [0,255,255]
select SER152E
color atoms [0,255,255]
select HIS153E
color atoms [0,255,255]
select ILE154E
color atoms [0,255,255]
select GLY155E
color atoms [0,255,255]
select ASP156E
color atoms [0,255,255]
select ALA157E
color atoms [0,255,255]
select VAL158E
color atoms [0,255,255]
select VAL159E
color atoms [0,255,255]
select ILE160E
color atoms [0,255,255]
select SER161E
color atoms [0,255,255]
select CYS162E
color atoms [0,255,255]
select VAL167E
color atoms [0,255,255]
select LYS168E
color atoms [0,255,255]
select PHE169E
color atoms [0,255,255]
select SER170E
color atoms [0,255,255]
select ALA171E
color atoms [0,255,255]
select SER172E
color atoms [0,255,255]
select GLY173E
color atoms [0,255,255]
select GLU174E
color atoms [0,255,255]
select LEU175E
color atoms [0,255,255]
select GLY176E
color atoms [0,255,255]
select ASN177E
color atoms [0,255,255]
select GLY178E
color atoms [0,255,255]
select ASN179E
color atoms [0,255,255]
select ILE180E
color atoms [0,255,255]
select LYS181E
color atoms [0,255,255]
select LEU182E
color atoms [0,255,255]
select SER183E
color atoms [0,255,255]
select GLN184E
color atoms [0,255,255]
select GLU193E
color atoms [0,255,255]
select ALA194E
color atoms [0,255,255]
select VAL195E
color atoms [0,255,255]
select THR196E
color atoms [0,255,255]
select ILE197E
color atoms [0,255,255]
select MET199E
color atoms [0,255,255]
select ASN200E
color atoms [0,255,255]
select GLU201E
color atoms [0,255,255]
select PRO202E
color atoms [0,255,255]
select VAL203E
color atoms [0,255,255]
select GLN204E
color atoms [0,255,255]
select LEU205E
color atoms [0,255,255]
select THR206E
color atoms [0,255,255]
select PHE207E
color atoms [0,255,255]
select ALA208E
color atoms [0,255,255]
select LEU209E
color atoms [0,255,255]
select ARG210E
color atoms [0,255,255]
select TYR211E
color atoms [0,255,255]
select LEU212E
color atoms [0,255,255]
select ASN213E
color atoms [0,255,255]
select PHE214E
color atoms [0,255,255]
select PHE215E
color atoms [0,255,255]
select THR216E
color atoms [0,255,255]
select LYS217E
color atoms [0,255,255]
select ALA218E
color atoms [0,255,255]
select THR219E
color atoms [0,255,255]
select PRO220E
color atoms [0,255,255]
select LEU221E
color atoms [0,255,255]
select SER222E
color atoms [0,255,255]
select SER223E
color atoms [0,255,255]
select THR224E
color atoms [0,255,255]
select VAL225E
color atoms [0,255,255]
select THR226E
color atoms [0,255,255]
select LEU227E
color atoms [0,255,255]
select SER228E
color atoms [0,255,255]
select MET229E
color atoms [0,255,255]
select SER230E
color atoms [0,255,255]
select ALA231E
color atoms [0,255,255]
select VAL233E
color atoms [0,255,255]
select PRO234E
color atoms [0,255,255]
select LEU235E
color atoms [0,255,255]
select VAL236E
color atoms [0,255,255]
select VAL237E
color atoms [0,255,255]
select GLU238E
color atoms [0,255,255]
select TYR239E
color atoms [0,255,255]
select LYS240E
color atoms [0,255,255]
select ILE241E
color atoms [0,255,255]
select HIS246E
color atoms [0,255,255]
select LEU247E
color atoms [0,255,255]
select LYS248E
color atoms [0,255,255]
select TYR249E
color atoms [0,255,255]
select TYR250E
color atoms [0,255,255]
select LEU251E
color atoms [0,255,255]
select ALA252E
color atoms [0,255,255]
select PRO253E
color atoms [0,255,255]
select LYS254E
color atoms [0,255,255]
select all
