#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ILE78E
color atoms [0,255,255]
select LYS80E
color atoms [0,255,255]
select LEU99E
color atoms [0,255,255]
select ALA100E
color atoms [0,255,255]
select LEU101E
color atoms [0,255,255]
select VAL102E
color atoms [0,255,255]
select SER112E
color atoms [0,255,255]
select ASP113E
color atoms [0,255,255]
select TYR114E
color atoms [0,255,255]
select GLU115E
color atoms [0,255,255]
select MET116E
color atoms [0,255,255]
select VAL15E
color atoms [0,255,255]
select ALA18E
color atoms [0,255,255]
select LEU19E
color atoms [0,255,255]
select ASP21E
color atoms [0,255,255]
select GLN38E
color atoms [0,255,255]
select LEU47E
color atoms [0,255,255]
select VAL48E
color atoms [0,255,255]
select GLN49E
color atoms [0,255,255]
select LEU50E
color atoms [0,255,255]
select ASN213A
color atoms [0,255,255]
select PHE214A
color atoms [0,255,255]
select PHE215A
color atoms [0,255,255]
select THR216A
color atoms [0,255,255]
select VAL237A
color atoms [0,255,255]
select GLU238A
color atoms [0,255,255]
select TYR239A
color atoms [0,255,255]
select ARG146A
color atoms [0,255,255]
select CYS148A
color atoms [0,255,255]
select ARG149A
color atoms [0,255,255]
select ASP150A
color atoms [0,255,255]
select LEU151A
color atoms [0,255,255]
select SER152A
color atoms [0,255,255]
select ALA171A
color atoms [0,255,255]
select SER172A
color atoms [0,255,255]
select GLY173A
color atoms [0,255,255]
select ASN177A
color atoms [0,255,255]
select GLY178A
color atoms [0,255,255]
select ASN179A
color atoms [0,255,255]
select ILE180A
color atoms [0,255,255]
select all
