#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ARG210E
color atoms [0,255,255]
select TYR211E
color atoms [0,255,255]
select LEU212E
color atoms [0,255,255]
select ASN213E
color atoms [0,255,255]
select PHE214E
color atoms [0,255,255]
select PHE215E
color atoms [0,255,255]
select THR216E
color atoms [0,255,255]
select LEU235E
color atoms [0,255,255]
select VAL236E
color atoms [0,255,255]
select VAL237E
color atoms [0,255,255]
select GLU238E
color atoms [0,255,255]
select LEU247E
color atoms [0,255,255]
select LYS248E
color atoms [0,255,255]
select TYR249E
color atoms [0,255,255]
select TYR250E
color atoms [0,255,255]
select LEU251E
color atoms [0,255,255]
select ALA171E
color atoms [0,255,255]
select SER172E
color atoms [0,255,255]
select GLY173E
color atoms [0,255,255]
select ASN177E
color atoms [0,255,255]
select GLY178E
color atoms [0,255,255]
select ASN179E
color atoms [0,255,255]
select ILE180E
color atoms [0,255,255]
select ILE78E
color atoms [0,255,255]
select LEU79E
color atoms [0,255,255]
select LEU101E
color atoms [0,255,255]
select VAL102E
color atoms [0,255,255]
select PHE103E
color atoms [0,255,255]
select LYS14E
color atoms [0,255,255]
select VAL15E
color atoms [0,255,255]
select LEU16E
color atoms [0,255,255]
select GLU17E
color atoms [0,255,255]
select ALA18E
color atoms [0,255,255]
select LEU19E
color atoms [0,255,255]
select LEU37E
color atoms [0,255,255]
select GLN38E
color atoms [0,255,255]
select MET40E
color atoms [0,255,255]
select SER46E
color atoms [0,255,255]
select LEU47E
color atoms [0,255,255]
select VAL48E
color atoms [0,255,255]
select GLN49E
color atoms [0,255,255]
select LEU50E
color atoms [0,255,255]
select all
