#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select CYS135A
color atoms [0,255,255]
select VAL136A
color atoms [0,255,255]
select VAL137A
color atoms [0,255,255]
select LYS138A
color atoms [0,255,255]
select VAL225A
color atoms [0,255,255]
select THR226A
color atoms [0,255,255]
select LEU227A
color atoms [0,255,255]
select SER228A
color atoms [0,255,255]
select MET229A
color atoms [0,255,255]
select SER230A
color atoms [0,255,255]
select LEU37A
color atoms [0,255,255]
select GLN38A
color atoms [0,255,255]
select SER39A
color atoms [0,255,255]
select MET40A
color atoms [0,255,255]
select SER46A
color atoms [0,255,255]
select LEU47A
color atoms [0,255,255]
select VAL48A
color atoms [0,255,255]
select GLN49A
color atoms [0,255,255]
select LEU50A
color atoms [0,255,255]
select THR51A
color atoms [0,255,255]
select LEU247A
color atoms [0,255,255]
select LYS248A
color atoms [0,255,255]
select TYR249A
color atoms [0,255,255]
select TYR250A
color atoms [0,255,255]
select LEU251A
color atoms [0,255,255]
select LEU235A
color atoms [0,255,255]
select VAL236A
color atoms [0,255,255]
select VAL237A
color atoms [0,255,255]
select GLU238A
color atoms [0,255,255]
select TYR239A
color atoms [0,255,255]
select all
