#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ALA67E
color atoms [0,255,255]
select MET68E
color atoms [0,255,255]
select THR73E
color atoms [0,255,255]
select SER74E
color atoms [0,255,255]
select MET75E
color atoms [0,255,255]
select SER76E
color atoms [0,255,255]
select LYS77E
color atoms [0,255,255]
select ILE78E
color atoms [0,255,255]
select LEU79E
color atoms [0,255,255]
select LYS80E
color atoms [0,255,255]
select ILE87E
color atoms [0,255,255]
select ILE88E
color atoms [0,255,255]
select THR89E
color atoms [0,255,255]
select LEU90E
color atoms [0,255,255]
select ARG91E
color atoms [0,255,255]
select ALA92E
color atoms [0,255,255]
select ALA100E
color atoms [0,255,255]
select ALA105E
color atoms [0,255,255]
select GLU109E
color atoms [0,255,255]
select LYS110E
color atoms [0,255,255]
select VAL111E
color atoms [0,255,255]
select SER112E
color atoms [0,255,255]
select ASP113E
color atoms [0,255,255]
select TYR114E
color atoms [0,255,255]
select GLU115E
color atoms [0,255,255]
select MET1E
color atoms [0,255,255]
select PHE2E
color atoms [0,255,255]
select GLU3E
color atoms [0,255,255]
select ALA4E
color atoms [0,255,255]
select SER10E
color atoms [0,255,255]
select ILE11E
color atoms [0,255,255]
select LEU12E
color atoms [0,255,255]
select LYS13E
color atoms [0,255,255]
select LYS14E
color atoms [0,255,255]
select VAL15E
color atoms [0,255,255]
select LEU16E
color atoms [0,255,255]
select LYS20E
color atoms [0,255,255]
select CYS27E
color atoms [0,255,255]
select TRP28E
color atoms [0,255,255]
select ASP29E
color atoms [0,255,255]
select ILE30E
color atoms [0,255,255]
select LEU47E
color atoms [0,255,255]
select VAL48E
color atoms [0,255,255]
select GLN49E
color atoms [0,255,255]
select VAL203A
color atoms [0,255,255]
select GLN204A
color atoms [0,255,255]
select LEU205A
color atoms [0,255,255]
select THR206A
color atoms [0,255,255]
select PHE207A
color atoms [0,255,255]
select ALA208A
color atoms [0,255,255]
select LEU209A
color atoms [0,255,255]
select ARG210A
color atoms [0,255,255]
select TYR211A
color atoms [0,255,255]
select LEU212A
color atoms [0,255,255]
select PHE214A
color atoms [0,255,255]
select THR219A
color atoms [0,255,255]
select LEU221A
color atoms [0,255,255]
select SER222A
color atoms [0,255,255]
select SER223A
color atoms [0,255,255]
select THR224A
color atoms [0,255,255]
select VAL225A
color atoms [0,255,255]
select THR226A
color atoms [0,255,255]
select LEU227A
color atoms [0,255,255]
select SER228A
color atoms [0,255,255]
select LEU235A
color atoms [0,255,255]
select VAL236A
color atoms [0,255,255]
select VAL237A
color atoms [0,255,255]
select GLU238A
color atoms [0,255,255]
select TYR239A
color atoms [0,255,255]
select LEU247A
color atoms [0,255,255]
select LYS248A
color atoms [0,255,255]
select TYR249A
color atoms [0,255,255]
select CYS135A
color atoms [0,255,255]
select VAL136A
color atoms [0,255,255]
select VAL137A
color atoms [0,255,255]
select LYS138A
color atoms [0,255,255]
select MET139A
color atoms [0,255,255]
select PRO140A
color atoms [0,255,255]
select SER141A
color atoms [0,255,255]
select GLU143A
color atoms [0,255,255]
select PHE144A
color atoms [0,255,255]
select ARG146A
color atoms [0,255,255]
select ILE147A
color atoms [0,255,255]
select SER152A
color atoms [0,255,255]
select ILE154A
color atoms [0,255,255]
select GLY155A
color atoms [0,255,255]
select ASP156A
color atoms [0,255,255]
select ALA157A
color atoms [0,255,255]
select VAL158A
color atoms [0,255,255]
select VAL159A
color atoms [0,255,255]
select ILE160A
color atoms [0,255,255]
select SER161A
color atoms [0,255,255]
select CYS162A
color atoms [0,255,255]
select ALA163A
color atoms [0,255,255]
select GLY166A
color atoms [0,255,255]
select VAL167A
color atoms [0,255,255]
select LYS168A
color atoms [0,255,255]
select PHE169A
color atoms [0,255,255]
select SER170A
color atoms [0,255,255]
select ALA171A
color atoms [0,255,255]
select ASN177A
color atoms [0,255,255]
select GLY178A
color atoms [0,255,255]
select ASN179A
color atoms [0,255,255]
select ILE180A
color atoms [0,255,255]
select LYS181A
color atoms [0,255,255]
select all
