#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select CYS135A
color atoms [0,255,255]
select VAL136A
color atoms [0,255,255]
select VAL137A
color atoms [0,255,255]
select LYS138A
color atoms [0,255,255]
select SER141A
color atoms [0,255,255]
select GLY142A
color atoms [0,255,255]
select GLU143A
color atoms [0,255,255]
select PHE144A
color atoms [0,255,255]
select ALA145A
color atoms [0,255,255]
select ARG146A
color atoms [0,255,255]
select GLY155A
color atoms [0,255,255]
select ASP156A
color atoms [0,255,255]
select ALA157A
color atoms [0,255,255]
select VAL158A
color atoms [0,255,255]
select VAL159A
color atoms [0,255,255]
select ILE160A
color atoms [0,255,255]
select SER161A
color atoms [0,255,255]
select CYS162A
color atoms [0,255,255]
select ALA163A
color atoms [0,255,255]
select LYS164A
color atoms [0,255,255]
select ASP165A
color atoms [0,255,255]
select GLY166A
color atoms [0,255,255]
select VAL167A
color atoms [0,255,255]
select LYS168A
color atoms [0,255,255]
select ALA171A
color atoms [0,255,255]
select SER172A
color atoms [0,255,255]
select ASN177A
color atoms [0,255,255]
select GLY178A
color atoms [0,255,255]
select ASN179A
color atoms [0,255,255]
select LYS181A
color atoms [0,255,255]
select LEU182A
color atoms [0,255,255]
select SER183A
color atoms [0,255,255]
select GLN184A
color atoms [0,255,255]
select ILE197A
color atoms [0,255,255]
select ASN200A
color atoms [0,255,255]
select GLU201A
color atoms [0,255,255]
select PRO202A
color atoms [0,255,255]
select VAL203A
color atoms [0,255,255]
select GLN204A
color atoms [0,255,255]
select LEU205A
color atoms [0,255,255]
select THR206A
color atoms [0,255,255]
select PHE207A
color atoms [0,255,255]
select ALA208A
color atoms [0,255,255]
select LEU209A
color atoms [0,255,255]
select ARG210A
color atoms [0,255,255]
select TYR211A
color atoms [0,255,255]
select LEU212A
color atoms [0,255,255]
select ASN213A
color atoms [0,255,255]
select PHE214A
color atoms [0,255,255]
select PHE215A
color atoms [0,255,255]
select THR216A
color atoms [0,255,255]
select LYS217A
color atoms [0,255,255]
select ALA218A
color atoms [0,255,255]
select THR219A
color atoms [0,255,255]
select THR224A
color atoms [0,255,255]
select VAL225A
color atoms [0,255,255]
select THR226A
color atoms [0,255,255]
select LEU227A
color atoms [0,255,255]
select SER228A
color atoms [0,255,255]
select PRO234A
color atoms [0,255,255]
select LEU235A
color atoms [0,255,255]
select VAL236A
color atoms [0,255,255]
select VAL237A
color atoms [0,255,255]
select GLU238A
color atoms [0,255,255]
select TYR239A
color atoms [0,255,255]
select LEU247A
color atoms [0,255,255]
select LYS248A
color atoms [0,255,255]
select TYR249A
color atoms [0,255,255]
select TYR250A
color atoms [0,255,255]
select LEU251A
color atoms [0,255,255]
select ALA252A
color atoms [0,255,255]
select PRO253A
color atoms [0,255,255]
select LYS254A
color atoms [0,255,255]
select PHE2E
color atoms [0,255,255]
select GLU3E
color atoms [0,255,255]
select ALA4E
color atoms [0,255,255]
select ILE11E
color atoms [0,255,255]
select LEU12E
color atoms [0,255,255]
select LYS20E
color atoms [0,255,255]
select GLU25E
color atoms [0,255,255]
select CYS27E
color atoms [0,255,255]
select TRP28E
color atoms [0,255,255]
select ASP29E
color atoms [0,255,255]
select ILE30E
color atoms [0,255,255]
select SER31E
color atoms [0,255,255]
select SER32E
color atoms [0,255,255]
select VAL35E
color atoms [0,255,255]
select ASN36E
color atoms [0,255,255]
select LEU50E
color atoms [0,255,255]
select THR51E
color atoms [0,255,255]
select LEU52E
color atoms [0,255,255]
select TYR60E
color atoms [0,255,255]
select ARG61E
color atoms [0,255,255]
select CYS62E
color atoms [0,255,255]
select ARG64E
color atoms [0,255,255]
select ASN65E
color atoms [0,255,255]
select LEU66E
color atoms [0,255,255]
select ALA67E
color atoms [0,255,255]
select MET68E
color atoms [0,255,255]
select GLY69E
color atoms [0,255,255]
select VAL70E
color atoms [0,255,255]
select ASN71E
color atoms [0,255,255]
select SER74E
color atoms [0,255,255]
select MET75E
color atoms [0,255,255]
select SER76E
color atoms [0,255,255]
select LYS77E
color atoms [0,255,255]
select ILE78E
color atoms [0,255,255]
select LEU79E
color atoms [0,255,255]
select LYS80E
color atoms [0,255,255]
select THR89E
color atoms [0,255,255]
select LEU90E
color atoms [0,255,255]
select ARG91E
color atoms [0,255,255]
select ALA92E
color atoms [0,255,255]
select LEU99E
color atoms [0,255,255]
select ALA100E
color atoms [0,255,255]
select LEU101E
color atoms [0,255,255]
select VAL102E
color atoms [0,255,255]
select PHE103E
color atoms [0,255,255]
select SER112E
color atoms [0,255,255]
select ASP113E
color atoms [0,255,255]
select TYR114E
color atoms [0,255,255]
select GLU115E
color atoms [0,255,255]
select MET116E
color atoms [0,255,255]
select LYS117E
color atoms [0,255,255]
select LEU118E
color atoms [0,255,255]
select all
