#!rasmol -script
# File: 1AXC.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1AXC.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ILE78C
color atoms [0,255,255]
select LYS80C
color atoms [0,255,255]
select LEU99C
color atoms [0,255,255]
select ALA100C
color atoms [0,255,255]
select LEU101C
color atoms [0,255,255]
select VAL102C
color atoms [0,255,255]
select SER112C
color atoms [0,255,255]
select ASP113C
color atoms [0,255,255]
select TYR114C
color atoms [0,255,255]
select GLU115C
color atoms [0,255,255]
select MET116C
color atoms [0,255,255]
select ALA18C
color atoms [0,255,255]
select LEU19C
color atoms [0,255,255]
select ASP21C
color atoms [0,255,255]
select LEU37C
color atoms [0,255,255]
select GLN38C
color atoms [0,255,255]
select LEU47C
color atoms [0,255,255]
select VAL48C
color atoms [0,255,255]
select GLN49C
color atoms [0,255,255]
select LEU50C
color atoms [0,255,255]
select ASN213E
color atoms [0,255,255]
select PHE214E
color atoms [0,255,255]
select PHE215E
color atoms [0,255,255]
select THR216E
color atoms [0,255,255]
select VAL237E
color atoms [0,255,255]
select GLU238E
color atoms [0,255,255]
select TYR239E
color atoms [0,255,255]
select ARG146E
color atoms [0,255,255]
select CYS148E
color atoms [0,255,255]
select ARG149E
color atoms [0,255,255]
select ASP150E
color atoms [0,255,255]
select LEU151E
color atoms [0,255,255]
select SER152E
color atoms [0,255,255]
select ALA171E
color atoms [0,255,255]
select SER172E
color atoms [0,255,255]
select GLY173E
color atoms [0,255,255]
select ASN177E
color atoms [0,255,255]
select GLY178E
color atoms [0,255,255]
select ASN179E
color atoms [0,255,255]
select ILE180E
color atoms [0,255,255]
select all
