#!rasmol -script
# File: 1PLR.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1PLR.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU2 
color atoms [255,165,0]
select GLU3 
color atoms [255,165,0]
select ALA4 
color atoms [255,165,0]
select LYS5 
color atoms [255,165,0]
select PHE6 
color atoms [255,165,0]
select ALA9 
color atoms [255,165,0]
select SER10 
color atoms [255,165,0]
select LEU11 
color atoms [255,165,0]
select PHE12 
color atoms [255,165,0]
select LYS13 
color atoms [255,165,0]
select ARG14 
color atoms [255,165,0]
select ILE15 
color atoms [255,165,0]
select ILE16 
color atoms [255,165,0]
select ASP17 
color atoms [255,165,0]
select GLY18 
color atoms [255,165,0]
select PHE19 
color atoms [255,165,0]
select ASP21 
color atoms [255,165,0]
select CYS22 
color atoms [255,165,0]
select VAL23 
color atoms [255,165,0]
select GLN24 
color atoms [255,165,0]
select LEU25 
color atoms [255,165,0]
select VAL26 
color atoms [255,165,0]
select ASN27 
color atoms [255,165,0]
select PHE28 
color atoms [255,165,0]
select GLN29 
color atoms [255,165,0]
select CYS30 
color atoms [255,165,0]
select LYS31 
color atoms [255,165,0]
select GLU32 
color atoms [255,165,0]
select GLY34 
color atoms [255,165,0]
select ILE35 
color atoms [255,165,0]
select ILE36 
color atoms [255,165,0]
select ALA37 
color atoms [255,165,0]
select GLN38 
color atoms [255,165,0]
select ALA39 
color atoms [255,165,0]
select VAL40 
color atoms [255,165,0]
select ASP41 
color atoms [255,165,0]
select ASP42 
color atoms [255,165,0]
select SER43 
color atoms [255,165,0]
select ARG44 
color atoms [255,165,0]
select VAL45 
color atoms [255,165,0]
select LEU46 
color atoms [255,165,0]
select LEU47 
color atoms [255,165,0]
select VAL48 
color atoms [255,165,0]
select SER49 
color atoms [255,165,0]
select LEU50 
color atoms [255,165,0]
select GLU51 
color atoms [255,165,0]
select ILE52 
color atoms [255,165,0]
select GLY53 
color atoms [255,165,0]
select PHE57 
color atoms [255,165,0]
select GLN58 
color atoms [255,165,0]
select GLU59 
color atoms [255,165,0]
select TYR60 
color atoms [255,165,0]
select ARG61 
color atoms [255,165,0]
select CYS62 
color atoms [255,165,0]
select ASP63 
color atoms [255,165,0]
select HIS64 
color atoms [255,165,0]
select PRO65 
color atoms [255,165,0]
select VAL66 
color atoms [255,165,0]
select THR67 
color atoms [255,165,0]
select LEU68 
color atoms [255,165,0]
select GLY69 
color atoms [255,165,0]
select MET70 
color atoms [255,165,0]
select ASP71 
color atoms [255,165,0]
select LEU72 
color atoms [255,165,0]
select THR73 
color atoms [255,165,0]
select SER74 
color atoms [255,165,0]
select LEU75 
color atoms [255,165,0]
select SER76 
color atoms [255,165,0]
select LYS77 
color atoms [255,165,0]
select ILE78 
color atoms [255,165,0]
select LEU79 
color atoms [255,165,0]
select ARG80 
color atoms [255,165,0]
select CYS81 
color atoms [255,165,0]
select ASN84 
color atoms [255,165,0]
select THR85 
color atoms [255,165,0]
select LEU88 
color atoms [255,165,0]
select THR89 
color atoms [255,165,0]
select LEU90 
color atoms [255,165,0]
select ILE91 
color atoms [255,165,0]
select ALA92 
color atoms [255,165,0]
select ASP93 
color atoms [255,165,0]
select ASP97 
color atoms [255,165,0]
select SER98 
color atoms [255,165,0]
select ILE99 
color atoms [255,165,0]
select ILE100 
color atoms [255,165,0]
select LEU101 
color atoms [255,165,0]
select LEU102 
color atoms [255,165,0]
select GLU113 
color atoms [255,165,0]
select TYR114 
color atoms [255,165,0]
select SER115 
color atoms [255,165,0]
select LEU116 
color atoms [255,165,0]
select LYS117 
color atoms [255,165,0]
select LEU118 
color atoms [255,165,0]
select MET119 
color atoms [255,165,0]
select ASP120 
color atoms [255,165,0]
select TYR133 
color atoms [255,165,0]
select ASP134 
color atoms [255,165,0]
select SER135 
color atoms [255,165,0]
select THR136 
color atoms [255,165,0]
select LEU137 
color atoms [255,165,0]
select SER138 
color atoms [255,165,0]
select LEU139 
color atoms [255,165,0]
select PRO140 
color atoms [255,165,0]
select SER141 
color atoms [255,165,0]
select SER142 
color atoms [255,165,0]
select GLU143 
color atoms [255,165,0]
select PHE144 
color atoms [255,165,0]
select SER145 
color atoms [255,165,0]
select LYS146 
color atoms [255,165,0]
select ILE147 
color atoms [255,165,0]
select VAL148 
color atoms [255,165,0]
select ARG149 
color atoms [255,165,0]
select ASP150 
color atoms [255,165,0]
select LEU151 
color atoms [255,165,0]
select SER152 
color atoms [255,165,0]
select GLN153 
color atoms [255,165,0]
select LEU154 
color atoms [255,165,0]
select SER155 
color atoms [255,165,0]
select ASP156 
color atoms [255,165,0]
select SER157 
color atoms [255,165,0]
select ILE158 
color atoms [255,165,0]
select ASN159 
color atoms [255,165,0]
select ILE160 
color atoms [255,165,0]
select MET161 
color atoms [255,165,0]
select ILE162 
color atoms [255,165,0]
select ILE167 
color atoms [255,165,0]
select LYS168 
color atoms [255,165,0]
select PHE169 
color atoms [255,165,0]
select VAL170 
color atoms [255,165,0]
select ALA171 
color atoms [255,165,0]
select ASP172 
color atoms [255,165,0]
select GLY173 
color atoms [255,165,0]
select ASP174 
color atoms [255,165,0]
select ILE175 
color atoms [255,165,0]
select GLY176 
color atoms [255,165,0]
select SER177 
color atoms [255,165,0]
select GLY178 
color atoms [255,165,0]
select SER179 
color atoms [255,165,0]
select VAL180 
color atoms [255,165,0]
select ILE181 
color atoms [255,165,0]
select ILE182 
color atoms [255,165,0]
select LYS183 
color atoms [255,165,0]
select PRO184 
color atoms [255,165,0]
select THR193 
color atoms [255,165,0]
select SER194 
color atoms [255,165,0]
select ILE195 
color atoms [255,165,0]
select LYS196 
color atoms [255,165,0]
select LEU197 
color atoms [255,165,0]
select GLU198 
color atoms [255,165,0]
select MET199 
color atoms [255,165,0]
select ASP200 
color atoms [255,165,0]
select GLN201 
color atoms [255,165,0]
select PRO202 
color atoms [255,165,0]
select VAL203 
color atoms [255,165,0]
select ASP204 
color atoms [255,165,0]
select LEU205 
color atoms [255,165,0]
select THR206 
color atoms [255,165,0]
select PHE207 
color atoms [255,165,0]
select GLY208 
color atoms [255,165,0]
select ALA209 
color atoms [255,165,0]
select LYS210 
color atoms [255,165,0]
select TYR211 
color atoms [255,165,0]
select LEU212 
color atoms [255,165,0]
select LEU213 
color atoms [255,165,0]
select ASP214 
color atoms [255,165,0]
select ILE215 
color atoms [255,165,0]
select ILE216 
color atoms [255,165,0]
select LYS217 
color atoms [255,165,0]
select GLY218 
color atoms [255,165,0]
select SER219 
color atoms [255,165,0]
select SER220 
color atoms [255,165,0]
select LEU221 
color atoms [255,165,0]
select SER222 
color atoms [255,165,0]
select ASP223 
color atoms [255,165,0]
select ARG224 
color atoms [255,165,0]
select VAL225 
color atoms [255,165,0]
select GLY226 
color atoms [255,165,0]
select ILE227 
color atoms [255,165,0]
select ARG228 
color atoms [255,165,0]
select LEU229 
color atoms [255,165,0]
select SER230 
color atoms [255,165,0]
select SER231 
color atoms [255,165,0]
select ALA233 
color atoms [255,165,0]
select PRO234 
color atoms [255,165,0]
select ALA235 
color atoms [255,165,0]
select LEU236 
color atoms [255,165,0]
select PHE237 
color atoms [255,165,0]
select GLN238 
color atoms [255,165,0]
select PHE239 
color atoms [255,165,0]
select ASP240 
color atoms [255,165,0]
select LEU241 
color atoms [255,165,0]
select PHE245 
color atoms [255,165,0]
select LEU246 
color atoms [255,165,0]
select GLN247 
color atoms [255,165,0]
select PHE248 
color atoms [255,165,0]
select PHE249 
color atoms [255,165,0]
select LEU250 
color atoms [255,165,0]
select ALA251 
color atoms [255,165,0]
select PRO252 
color atoms [255,165,0]
select LYS253 
color atoms [255,165,0]
select all
