#!rasmol -script
# File: 1PLR.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1PLR.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LYS13 
color atoms [255,165,0]
select ARG14 
color atoms [255,165,0]
select ILE15 
color atoms [255,165,0]
select ILE16 
color atoms [255,165,0]
select ASP17 
color atoms [255,165,0]
select GLY18 
color atoms [255,165,0]
select PHE19 
color atoms [255,165,0]
select LYS20 
color atoms [255,165,0]
select ALA37 
color atoms [255,165,0]
select GLN38 
color atoms [255,165,0]
select ALA39 
color atoms [255,165,0]
select VAL40 
color atoms [255,165,0]
select LEU46 
color atoms [255,165,0]
select LEU47 
color atoms [255,165,0]
select VAL48 
color atoms [255,165,0]
select SER49 
color atoms [255,165,0]
select LEU50 
color atoms [255,165,0]
select SER135 
color atoms [255,165,0]
select THR136 
color atoms [255,165,0]
select LEU137 
color atoms [255,165,0]
select MET199 
color atoms [255,165,0]
select VAL225 
color atoms [255,165,0]
select GLY226 
color atoms [255,165,0]
select ILE227 
color atoms [255,165,0]
select ARG228 
color atoms [255,165,0]
select LEU229 
color atoms [255,165,0]
select SER230 
color atoms [255,165,0]
select ALA235 
color atoms [255,165,0]
select LEU236 
color atoms [255,165,0]
select PHE237 
color atoms [255,165,0]
select PHE248 
color atoms [255,165,0]
select PHE249 
color atoms [255,165,0]
select LEU250 
color atoms [255,165,0]
select ALA251 
color atoms [255,165,0]
select all
