#!rasmol -script
# File: 1PLR.pdb.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1PLR.pdb"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ARG14 
color atoms [255,165,0]
select ILE15 
color atoms [255,165,0]
select ILE16 
color atoms [255,165,0]
select ASP17 
color atoms [255,165,0]
select GLY18 
color atoms [255,165,0]
select PHE19 
color atoms [255,165,0]
select LYS20 
color atoms [255,165,0]
select ALA37 
color atoms [255,165,0]
select GLN38 
color atoms [255,165,0]
select ALA39 
color atoms [255,165,0]
select VAL40 
color atoms [255,165,0]
select LEU46 
color atoms [255,165,0]
select LEU47 
color atoms [255,165,0]
select VAL48 
color atoms [255,165,0]
select SER49 
color atoms [255,165,0]
select LEU50 
color atoms [255,165,0]
select LEU101 
color atoms [255,165,0]
select LEU102 
color atoms [255,165,0]
select PHE103 
color atoms [255,165,0]
select GLU113 
color atoms [255,165,0]
select TYR114 
color atoms [255,165,0]
select SER115 
color atoms [255,165,0]
select LEU116 
color atoms [255,165,0]
select LEU151 
color atoms [255,165,0]
select SER152 
color atoms [255,165,0]
select ALA171 
color atoms [255,165,0]
select ASP172 
color atoms [255,165,0]
select GLY173 
color atoms [255,165,0]
select LYS210 
color atoms [255,165,0]
select TYR211 
color atoms [255,165,0]
select LEU212 
color atoms [255,165,0]
select LEU213 
color atoms [255,165,0]
select ASP214 
color atoms [255,165,0]
select ILE215 
color atoms [255,165,0]
select ALA235 
color atoms [255,165,0]
select LEU236 
color atoms [255,165,0]
select GLN238 
color atoms [255,165,0]
select LEU246 
color atoms [255,165,0]
select GLN247 
color atoms [255,165,0]
select PHE248 
color atoms [255,165,0]
select PHE249 
color atoms [255,165,0]
select LEU250 
color atoms [255,165,0]
select all
