#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.8.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.8"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLU3 
color atoms [255,165,0]
select ALA67E
color atoms [0,255,255]
select ALA4 
color atoms [255,165,0]
select MET68E
color atoms [0,255,255]
select SER10 
color atoms [255,165,0]
select THR73E
color atoms [0,255,255]
select LEU11 
color atoms [255,165,0]
select SER74E
color atoms [0,255,255]
select PHE12 
color atoms [255,165,0]
select MET75E
color atoms [0,255,255]
select LYS13 
color atoms [255,165,0]
select SER76E
color atoms [0,255,255]
select ARG14 
color atoms [255,165,0]
select LYS77E
color atoms [0,255,255]
select ILE15 
color atoms [255,165,0]
select ILE78E
color atoms [0,255,255]
select ILE16 
color atoms [255,165,0]
select LEU79E
color atoms [0,255,255]
select ASP17 
color atoms [255,165,0]
select LYS80E
color atoms [0,255,255]
select LEU25 
color atoms [255,165,0]
select ILE87E
color atoms [0,255,255]
select VAL26 
color atoms [255,165,0]
select ILE88E
color atoms [0,255,255]
select ASN27 
color atoms [255,165,0]
select THR89E
color atoms [0,255,255]
select PHE28 
color atoms [255,165,0]
select LEU90E
color atoms [0,255,255]
select GLN29 
color atoms [255,165,0]
select ARG91E
color atoms [0,255,255]
select CYS30 
color atoms [255,165,0]
select ALA92E
color atoms [0,255,255]
select ILE36 
color atoms [255,165,0]
select ALA100E
color atoms [0,255,255]
select ASP41 
color atoms [255,165,0]
select ALA105E
color atoms [0,255,255]
select VAL45 
color atoms [255,165,0]
select GLU109E
color atoms [0,255,255]
select LEU46 
color atoms [255,165,0]
select LYS110E
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select VAL111E
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select SER112E
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select ASP113E
color atoms [0,255,255]
select LEU50 
color atoms [255,165,0]
select TYR114E
color atoms [0,255,255]
select GLU51 
color atoms [255,165,0]
select GLU115E
color atoms [0,255,255]
select PRO65 
color atoms [255,165,0]
select MET1E
color atoms [0,255,255]
select VAL66 
color atoms [255,165,0]
select PHE2E
color atoms [0,255,255]
select THR67 
color atoms [255,165,0]
select GLU3E
color atoms [0,255,255]
select LEU68 
color atoms [255,165,0]
select ALA4E
color atoms [0,255,255]
select THR73 
color atoms [255,165,0]
select SER10E
color atoms [0,255,255]
select SER74 
color atoms [255,165,0]
select ILE11E
color atoms [0,255,255]
select LEU75 
color atoms [255,165,0]
select LEU12E
color atoms [0,255,255]
select SER76 
color atoms [255,165,0]
select LYS13E
color atoms [0,255,255]
select LYS77 
color atoms [255,165,0]
select LYS14E
color atoms [0,255,255]
select ILE78 
color atoms [255,165,0]
select VAL15E
color atoms [0,255,255]
select LEU79 
color atoms [255,165,0]
select LEU16E
color atoms [0,255,255]
select GLY82 
color atoms [255,165,0]
select LYS20E
color atoms [0,255,255]
select THR89 
color atoms [255,165,0]
select CYS27E
color atoms [0,255,255]
select LEU90 
color atoms [255,165,0]
select TRP28E
color atoms [0,255,255]
select ILE91 
color atoms [255,165,0]
select ASP29E
color atoms [0,255,255]
select ALA92 
color atoms [255,165,0]
select ILE30E
color atoms [0,255,255]
select ILE111 
color atoms [255,165,0]
select LEU47E
color atoms [0,255,255]
select ALA112 
color atoms [255,165,0]
select VAL48E
color atoms [0,255,255]
select GLU113 
color atoms [255,165,0]
select GLN49E
color atoms [0,255,255]
select SER135 
color atoms [255,165,0]
select VAL203A
color atoms [0,255,255]
select THR136 
color atoms [255,165,0]
select GLN204A
color atoms [0,255,255]
select LEU137 
color atoms [255,165,0]
select LEU205A
color atoms [0,255,255]
select SER138 
color atoms [255,165,0]
select THR206A
color atoms [0,255,255]
select LEU139 
color atoms [255,165,0]
select PHE207A
color atoms [0,255,255]
select PRO140 
color atoms [255,165,0]
select ALA208A
color atoms [0,255,255]
select SER141 
color atoms [255,165,0]
select LEU209A
color atoms [0,255,255]
select SER142 
color atoms [255,165,0]
select ARG210A
color atoms [0,255,255]
select GLU143 
color atoms [255,165,0]
select TYR211A
color atoms [0,255,255]
select PHE144 
color atoms [255,165,0]
select LEU212A
color atoms [0,255,255]
select LYS146 
color atoms [255,165,0]
select PHE214A
color atoms [0,255,255]
select SER152 
color atoms [255,165,0]
select THR219A
color atoms [0,255,255]
select LEU154 
color atoms [255,165,0]
select LEU221A
color atoms [0,255,255]
select SER155 
color atoms [255,165,0]
select SER222A
color atoms [0,255,255]
select ASP156 
color atoms [255,165,0]
select SER223A
color atoms [0,255,255]
select SER157 
color atoms [255,165,0]
select THR224A
color atoms [0,255,255]
select ILE158 
color atoms [255,165,0]
select VAL225A
color atoms [0,255,255]
select ASN159 
color atoms [255,165,0]
select THR226A
color atoms [0,255,255]
select ILE160 
color atoms [255,165,0]
select LEU227A
color atoms [0,255,255]
select MET161 
color atoms [255,165,0]
select SER228A
color atoms [0,255,255]
select ILE167 
color atoms [255,165,0]
select LEU235A
color atoms [0,255,255]
select LYS168 
color atoms [255,165,0]
select VAL236A
color atoms [0,255,255]
select PHE169 
color atoms [255,165,0]
select VAL237A
color atoms [0,255,255]
select VAL170 
color atoms [255,165,0]
select GLU238A
color atoms [0,255,255]
select ALA171 
color atoms [255,165,0]
select TYR239A
color atoms [0,255,255]
select GLY178 
color atoms [255,165,0]
select LEU247A
color atoms [0,255,255]
select SER179 
color atoms [255,165,0]
select LYS248A
color atoms [0,255,255]
select VAL180 
color atoms [255,165,0]
select TYR249A
color atoms [0,255,255]
select VAL203 
color atoms [255,165,0]
select CYS135A
color atoms [0,255,255]
select ASP204 
color atoms [255,165,0]
select VAL136A
color atoms [0,255,255]
select LEU205 
color atoms [255,165,0]
select VAL137A
color atoms [0,255,255]
select THR206 
color atoms [255,165,0]
select LYS138A
color atoms [0,255,255]
select PHE207 
color atoms [255,165,0]
select MET139A
color atoms [0,255,255]
select GLY208 
color atoms [255,165,0]
select PRO140A
color atoms [0,255,255]
select ALA209 
color atoms [255,165,0]
select SER141A
color atoms [0,255,255]
select TYR211 
color atoms [255,165,0]
select GLU143A
color atoms [0,255,255]
select LEU212 
color atoms [255,165,0]
select PHE144A
color atoms [0,255,255]
select ASP214 
color atoms [255,165,0]
select ARG146A
color atoms [0,255,255]
select ILE215 
color atoms [255,165,0]
select ILE147A
color atoms [0,255,255]
select SER219 
color atoms [255,165,0]
select SER152A
color atoms [0,255,255]
select LEU221 
color atoms [255,165,0]
select ILE154A
color atoms [0,255,255]
select SER222 
color atoms [255,165,0]
select GLY155A
color atoms [0,255,255]
select ASP223 
color atoms [255,165,0]
select ASP156A
color atoms [0,255,255]
select ARG224 
color atoms [255,165,0]
select ALA157A
color atoms [0,255,255]
select VAL225 
color atoms [255,165,0]
select VAL158A
color atoms [0,255,255]
select GLY226 
color atoms [255,165,0]
select VAL159A
color atoms [0,255,255]
select ILE227 
color atoms [255,165,0]
select ILE160A
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select SER161A
color atoms [0,255,255]
select LEU229 
color atoms [255,165,0]
select CYS162A
color atoms [0,255,255]
select SER230 
color atoms [255,165,0]
select ALA163A
color atoms [0,255,255]
select PRO234 
color atoms [255,165,0]
select GLY166A
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select VAL167A
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select LYS168A
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select PHE169A
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select SER170A
color atoms [0,255,255]
select PHE239 
color atoms [255,165,0]
select ALA171A
color atoms [0,255,255]
select PHE245 
color atoms [255,165,0]
select ASN177A
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select GLY178A
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select ASN179A
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select ILE180A
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select LYS181A
color atoms [0,255,255]
select all
