#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.59.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.59"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ARG14 
color atoms [255,165,0]
select ARG210C
color atoms [0,255,255]
select ILE16 
color atoms [255,165,0]
select LEU212C
color atoms [0,255,255]
select ASP17 
color atoms [255,165,0]
select ASN213C
color atoms [0,255,255]
select GLY18 
color atoms [255,165,0]
select PHE214C
color atoms [0,255,255]
select PHE19 
color atoms [255,165,0]
select PHE215C
color atoms [0,255,255]
select LYS20 
color atoms [255,165,0]
select THR216C
color atoms [0,255,255]
select ALA37 
color atoms [255,165,0]
select LEU235C
color atoms [0,255,255]
select GLN38 
color atoms [255,165,0]
select VAL236C
color atoms [0,255,255]
select ALA39 
color atoms [255,165,0]
select VAL237C
color atoms [0,255,255]
select VAL40 
color atoms [255,165,0]
select GLU238C
color atoms [0,255,255]
select LEU46 
color atoms [255,165,0]
select LEU247C
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select LYS248C
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select TYR249C
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select TYR250C
color atoms [0,255,255]
select LEU50 
color atoms [255,165,0]
select LEU251C
color atoms [0,255,255]
select LEU101 
color atoms [255,165,0]
select ALA171C
color atoms [0,255,255]
select LEU102 
color atoms [255,165,0]
select SER172C
color atoms [0,255,255]
select PHE103 
color atoms [255,165,0]
select GLY173C
color atoms [0,255,255]
select GLU113 
color atoms [255,165,0]
select ASN177C
color atoms [0,255,255]
select TYR114 
color atoms [255,165,0]
select GLY178C
color atoms [0,255,255]
select SER115 
color atoms [255,165,0]
select ASN179C
color atoms [0,255,255]
select LEU116 
color atoms [255,165,0]
select ILE180C
color atoms [0,255,255]
select LEU151 
color atoms [255,165,0]
select ILE78C
color atoms [0,255,255]
select SER152 
color atoms [255,165,0]
select LEU79C
color atoms [0,255,255]
select ALA171 
color atoms [255,165,0]
select LEU101C
color atoms [0,255,255]
select ASP172 
color atoms [255,165,0]
select VAL102C
color atoms [0,255,255]
select GLY173 
color atoms [255,165,0]
select PHE103C
color atoms [0,255,255]
select LYS210 
color atoms [255,165,0]
select LYS14C
color atoms [0,255,255]
select TYR211 
color atoms [255,165,0]
select VAL15C
color atoms [0,255,255]
select LEU212 
color atoms [255,165,0]
select LEU16C
color atoms [0,255,255]
select LEU213 
color atoms [255,165,0]
select GLU17C
color atoms [0,255,255]
select ASP214 
color atoms [255,165,0]
select ALA18C
color atoms [0,255,255]
select ILE215 
color atoms [255,165,0]
select LEU19C
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select LEU37C
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select GLN38C
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select MET40C
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select SER46C
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select LEU47C
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select VAL48C
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select GLN49C
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select LEU50C
color atoms [0,255,255]
select all
