#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.37.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.37"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU46 
color atoms [255,165,0]
select GLU3E
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select ALA4E
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select LEU6E
color atoms [0,255,255]
select SER135 
color atoms [255,165,0]
select ASN177A
color atoms [0,255,255]
select THR136 
color atoms [255,165,0]
select GLY178A
color atoms [0,255,255]
select LEU137 
color atoms [255,165,0]
select ASN179A
color atoms [0,255,255]
select SER138 
color atoms [255,165,0]
select ILE180A
color atoms [0,255,255]
select SER194 
color atoms [255,165,0]
select VAL167A
color atoms [0,255,255]
select ILE195 
color atoms [255,165,0]
select LYS168A
color atoms [0,255,255]
select LYS196 
color atoms [255,165,0]
select PHE169A
color atoms [0,255,255]
select LEU197 
color atoms [255,165,0]
select SER170A
color atoms [0,255,255]
select GLU198 
color atoms [255,165,0]
select ALA171A
color atoms [0,255,255]
select MET199 
color atoms [255,165,0]
select SER172A
color atoms [0,255,255]
select ASP223 
color atoms [255,165,0]
select GLU109E
color atoms [0,255,255]
select VAL225 
color atoms [255,165,0]
select VAL111E
color atoms [0,255,255]
select GLY226 
color atoms [255,165,0]
select SER112E
color atoms [0,255,255]
select ILE227 
color atoms [255,165,0]
select ASP113E
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select TYR114E
color atoms [0,255,255]
select LEU229 
color atoms [255,165,0]
select GLU115E
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select ALA100E
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select LEU101E
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select VAL102E
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select PHE103E
color atoms [0,255,255]
select PHE239 
color atoms [255,165,0]
select GLU104E
color atoms [0,255,255]
select PHE245 
color atoms [255,165,0]
select ASP86E
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select ILE87E
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select ILE88E
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select THR89E
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select LEU90E
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select ARG91E
color atoms [0,255,255]
select all
