#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.26.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.26"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU46 
color atoms [255,165,0]
select VAL195C
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select THR196C
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select ILE197C
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select GLU198C
color atoms [0,255,255]
select SER135 
color atoms [255,165,0]
select LEU247C
color atoms [0,255,255]
select THR136 
color atoms [255,165,0]
select LYS248C
color atoms [0,255,255]
select LEU137 
color atoms [255,165,0]
select TYR249C
color atoms [0,255,255]
select SER138 
color atoms [255,165,0]
select TYR250C
color atoms [0,255,255]
select ILE195 
color atoms [255,165,0]
select SER46C
color atoms [0,255,255]
select LYS196 
color atoms [255,165,0]
select LEU47C
color atoms [0,255,255]
select LEU197 
color atoms [255,165,0]
select VAL48C
color atoms [0,255,255]
select VAL225 
color atoms [255,165,0]
select LEU235C
color atoms [0,255,255]
select GLY226 
color atoms [255,165,0]
select VAL236C
color atoms [0,255,255]
select ILE227 
color atoms [255,165,0]
select VAL237C
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select GLU238C
color atoms [0,255,255]
select LEU229 
color atoms [255,165,0]
select TYR239C
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select VAL225C
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select THR226C
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select LEU227C
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select SER228C
color atoms [0,255,255]
select PHE239 
color atoms [255,165,0]
select MET229C
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select CYS135C
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select VAL136C
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select VAL137C
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select LYS138C
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select MET139C
color atoms [0,255,255]
select all
