#!rasmol -script
# File: Match.1lyz.2lzm.0.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1lyz.2lzm.0"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ASN27 
color atoms [255,165,0]
select ILE3 
color atoms [0,255,255]
select TRP28 
color atoms [255,165,0]
select PHE4 
color atoms [0,255,255]
select VAL29 
color atoms [255,165,0]
select GLU5 
color atoms [0,255,255]
select CYS30 
color atoms [255,165,0]
select MET6 
color atoms [0,255,255]
select ALA31 
color atoms [255,165,0]
select LEU7 
color atoms [0,255,255]
select ALA32 
color atoms [255,165,0]
select ARG8 
color atoms [0,255,255]
select LYS33 
color atoms [255,165,0]
select ILE9 
color atoms [0,255,255]
select PHE34 
color atoms [255,165,0]
select ASP10 
color atoms [0,255,255]
select GLU35 
color atoms [255,165,0]
select GLU11 
color atoms [0,255,255]
select ASP52 
color atoms [255,165,0]
select THR26 
color atoms [0,255,255]
select TYR53 
color atoms [255,165,0]
select ILE27 
color atoms [0,255,255]
select GLY54 
color atoms [255,165,0]
select GLY28 
color atoms [0,255,255]
select ILE58 
color atoms [255,165,0]
select HIS31 
color atoms [0,255,255]
select ASN59 
color atoms [255,165,0]
select LEU32 
color atoms [0,255,255]
select SER60 
color atoms [255,165,0]
select LEU33 
color atoms [0,255,255]
select SER85 
color atoms [255,165,0]
select THR59 
color atoms [0,255,255]
select ASP87 
color atoms [255,165,0]
select ASP61 
color atoms [0,255,255]
select all
