#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.14.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.14"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ALA37 
color atoms [255,165,0]
select CYS135A
color atoms [0,255,255]
select GLN38 
color atoms [255,165,0]
select VAL136A
color atoms [0,255,255]
select ALA39 
color atoms [255,165,0]
select VAL137A
color atoms [0,255,255]
select VAL40 
color atoms [255,165,0]
select LYS138A
color atoms [0,255,255]
select LEU46 
color atoms [255,165,0]
select VAL225A
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select THR226A
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select LEU227A
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select SER228A
color atoms [0,255,255]
select LEU50 
color atoms [255,165,0]
select MET229A
color atoms [0,255,255]
select GLU51 
color atoms [255,165,0]
select SER230A
color atoms [0,255,255]
select SER135 
color atoms [255,165,0]
select LEU37A
color atoms [0,255,255]
select THR136 
color atoms [255,165,0]
select GLN38A
color atoms [0,255,255]
select LEU137 
color atoms [255,165,0]
select SER39A
color atoms [0,255,255]
select SER138 
color atoms [255,165,0]
select MET40A
color atoms [0,255,255]
select VAL225 
color atoms [255,165,0]
select SER46A
color atoms [0,255,255]
select GLY226 
color atoms [255,165,0]
select LEU47A
color atoms [0,255,255]
select ILE227 
color atoms [255,165,0]
select VAL48A
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select GLN49A
color atoms [0,255,255]
select LEU229 
color atoms [255,165,0]
select LEU50A
color atoms [0,255,255]
select SER230 
color atoms [255,165,0]
select THR51A
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select LEU247A
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select LYS248A
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select TYR249A
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select TYR250A
color atoms [0,255,255]
select PHE239 
color atoms [255,165,0]
select LEU251A
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select LEU235A
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select VAL236A
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select VAL237A
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select GLU238A
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select TYR239A
color atoms [0,255,255]
select all
