#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.62.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.62"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select PHE19 
color atoms [255,165,0]
select ILE78E
color atoms [0,255,255]
select ASP21 
color atoms [255,165,0]
select LYS80E
color atoms [0,255,255]
select ALA37 
color atoms [255,165,0]
select LEU99E
color atoms [0,255,255]
select GLN38 
color atoms [255,165,0]
select ALA100E
color atoms [0,255,255]
select ALA39 
color atoms [255,165,0]
select LEU101E
color atoms [0,255,255]
select VAL40 
color atoms [255,165,0]
select VAL102E
color atoms [0,255,255]
select LEU46 
color atoms [255,165,0]
select SER112E
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select ASP113E
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select TYR114E
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select GLU115E
color atoms [0,255,255]
select LEU50 
color atoms [255,165,0]
select MET116E
color atoms [0,255,255]
select SER74 
color atoms [255,165,0]
select VAL15E
color atoms [0,255,255]
select LYS77 
color atoms [255,165,0]
select ALA18E
color atoms [0,255,255]
select ILE78 
color atoms [255,165,0]
select LEU19E
color atoms [0,255,255]
select ARG80 
color atoms [255,165,0]
select ASP21E
color atoms [0,255,255]
select ILE100 
color atoms [255,165,0]
select GLN38E
color atoms [0,255,255]
select GLU113 
color atoms [255,165,0]
select LEU47E
color atoms [0,255,255]
select TYR114 
color atoms [255,165,0]
select VAL48E
color atoms [0,255,255]
select SER115 
color atoms [255,165,0]
select GLN49E
color atoms [0,255,255]
select LEU116 
color atoms [255,165,0]
select LEU50E
color atoms [0,255,255]
select ARG149 
color atoms [255,165,0]
select ASN213A
color atoms [0,255,255]
select ASP150 
color atoms [255,165,0]
select PHE214A
color atoms [0,255,255]
select LEU151 
color atoms [255,165,0]
select PHE215A
color atoms [0,255,255]
select SER152 
color atoms [255,165,0]
select THR216A
color atoms [0,255,255]
select ALA171 
color atoms [255,165,0]
select VAL237A
color atoms [0,255,255]
select ASP172 
color atoms [255,165,0]
select GLU238A
color atoms [0,255,255]
select GLY173 
color atoms [255,165,0]
select TYR239A
color atoms [0,255,255]
select LYS210 
color atoms [255,165,0]
select ARG146A
color atoms [0,255,255]
select LEU212 
color atoms [255,165,0]
select CYS148A
color atoms [0,255,255]
select LEU213 
color atoms [255,165,0]
select ARG149A
color atoms [0,255,255]
select ASP214 
color atoms [255,165,0]
select ASP150A
color atoms [0,255,255]
select ILE215 
color atoms [255,165,0]
select LEU151A
color atoms [0,255,255]
select ILE216 
color atoms [255,165,0]
select SER152A
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select ALA171A
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select SER172A
color atoms [0,255,255]
select PHE239 
color atoms [255,165,0]
select GLY173A
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select ASN177A
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select GLY178A
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select ASN179A
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select ILE180A
color atoms [0,255,255]
select all
