#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.51.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.51"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LYS13 
color atoms [255,165,0]
select SER141C
color atoms [0,255,255]
select ARG14 
color atoms [255,165,0]
select GLY142C
color atoms [0,255,255]
select ILE15 
color atoms [255,165,0]
select GLU143C
color atoms [0,255,255]
select ILE16 
color atoms [255,165,0]
select PHE144C
color atoms [0,255,255]
select ASP17 
color atoms [255,165,0]
select ALA145C
color atoms [0,255,255]
select GLY18 
color atoms [255,165,0]
select ARG146C
color atoms [0,255,255]
select PHE19 
color atoms [255,165,0]
select ILE147C
color atoms [0,255,255]
select LYS20 
color atoms [255,165,0]
select CYS148C
color atoms [0,255,255]
select ALA37 
color atoms [255,165,0]
select VAL167C
color atoms [0,255,255]
select GLN38 
color atoms [255,165,0]
select LYS168C
color atoms [0,255,255]
select ALA39 
color atoms [255,165,0]
select PHE169C
color atoms [0,255,255]
select VAL40 
color atoms [255,165,0]
select SER170C
color atoms [0,255,255]
select LEU46 
color atoms [255,165,0]
select GLY178C
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select ASN179C
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select ILE180C
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select LYS181C
color atoms [0,255,255]
select LEU50 
color atoms [255,165,0]
select LEU182C
color atoms [0,255,255]
select SER135 
color atoms [255,165,0]
select ALA4A
color atoms [0,255,255]
select THR136 
color atoms [255,165,0]
select ARG5A
color atoms [0,255,255]
select LEU137 
color atoms [255,165,0]
select LEU6A
color atoms [0,255,255]
select MET199 
color atoms [255,165,0]
select TYR60A
color atoms [0,255,255]
select VAL225 
color atoms [255,165,0]
select ASP86A
color atoms [0,255,255]
select GLY226 
color atoms [255,165,0]
select ILE87A
color atoms [0,255,255]
select ILE227 
color atoms [255,165,0]
select ILE88A
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select THR89A
color atoms [0,255,255]
select LEU229 
color atoms [255,165,0]
select LEU90A
color atoms [0,255,255]
select SER230 
color atoms [255,165,0]
select ARG91A
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select LEU101A
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select VAL102A
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select PHE103A
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select VAL111A
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select SER112A
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select ASP113A
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select TYR114A
color atoms [0,255,255]
select ALA251 
color atoms [255,165,0]
select GLU115A
color atoms [0,255,255]
select all
