#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.0.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.0"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU2 
color atoms [255,165,0]
select PHE2C
color atoms [0,255,255]
select GLU3 
color atoms [255,165,0]
select GLU3C
color atoms [0,255,255]
select ALA4 
color atoms [255,165,0]
select ALA4C
color atoms [0,255,255]
select LYS5 
color atoms [255,165,0]
select ARG5C
color atoms [0,255,255]
select PHE6 
color atoms [255,165,0]
select LEU6C
color atoms [0,255,255]
select ALA9 
color atoms [255,165,0]
select GLY9C
color atoms [0,255,255]
select SER10 
color atoms [255,165,0]
select SER10C
color atoms [0,255,255]
select LEU11 
color atoms [255,165,0]
select ILE11C
color atoms [0,255,255]
select PHE12 
color atoms [255,165,0]
select LEU12C
color atoms [0,255,255]
select LYS13 
color atoms [255,165,0]
select LYS13C
color atoms [0,255,255]
select ARG14 
color atoms [255,165,0]
select LYS14C
color atoms [0,255,255]
select ILE15 
color atoms [255,165,0]
select VAL15C
color atoms [0,255,255]
select ILE16 
color atoms [255,165,0]
select LEU16C
color atoms [0,255,255]
select ASP17 
color atoms [255,165,0]
select GLU17C
color atoms [0,255,255]
select GLY18 
color atoms [255,165,0]
select ALA18C
color atoms [0,255,255]
select PHE19 
color atoms [255,165,0]
select LEU19C
color atoms [0,255,255]
select ASP21 
color atoms [255,165,0]
select ASP21C
color atoms [0,255,255]
select CYS22 
color atoms [255,165,0]
select LEU22C
color atoms [0,255,255]
select VAL23 
color atoms [255,165,0]
select ILE23C
color atoms [0,255,255]
select GLN24 
color atoms [255,165,0]
select ASN24C
color atoms [0,255,255]
select LEU25 
color atoms [255,165,0]
select GLU25C
color atoms [0,255,255]
select VAL26 
color atoms [255,165,0]
select ALA26C
color atoms [0,255,255]
select ASN27 
color atoms [255,165,0]
select CYS27C
color atoms [0,255,255]
select PHE28 
color atoms [255,165,0]
select TRP28C
color atoms [0,255,255]
select GLN29 
color atoms [255,165,0]
select ASP29C
color atoms [0,255,255]
select CYS30 
color atoms [255,165,0]
select ILE30C
color atoms [0,255,255]
select LYS31 
color atoms [255,165,0]
select SER31C
color atoms [0,255,255]
select GLU32 
color atoms [255,165,0]
select SER32C
color atoms [0,255,255]
select GLY34 
color atoms [255,165,0]
select GLY34C
color atoms [0,255,255]
select ILE35 
color atoms [255,165,0]
select VAL35C
color atoms [0,255,255]
select ILE36 
color atoms [255,165,0]
select ASN36C
color atoms [0,255,255]
select ALA37 
color atoms [255,165,0]
select LEU37C
color atoms [0,255,255]
select GLN38 
color atoms [255,165,0]
select GLN38C
color atoms [0,255,255]
select ALA39 
color atoms [255,165,0]
select SER39C
color atoms [0,255,255]
select VAL40 
color atoms [255,165,0]
select MET40C
color atoms [0,255,255]
select ASP41 
color atoms [255,165,0]
select ASP41C
color atoms [0,255,255]
select ASP42 
color atoms [255,165,0]
select SER42C
color atoms [0,255,255]
select SER43 
color atoms [255,165,0]
select SER43C
color atoms [0,255,255]
select ARG44 
color atoms [255,165,0]
select HIS44C
color atoms [0,255,255]
select VAL45 
color atoms [255,165,0]
select VAL45C
color atoms [0,255,255]
select LEU46 
color atoms [255,165,0]
select SER46C
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select LEU47C
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select VAL48C
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select GLN49C
color atoms [0,255,255]
select LEU50 
color atoms [255,165,0]
select LEU50C
color atoms [0,255,255]
select GLU51 
color atoms [255,165,0]
select THR51C
color atoms [0,255,255]
select ILE52 
color atoms [255,165,0]
select LEU52C
color atoms [0,255,255]
select GLY53 
color atoms [255,165,0]
select ARG53C
color atoms [0,255,255]
select PHE57 
color atoms [255,165,0]
select PHE57C
color atoms [0,255,255]
select GLN58 
color atoms [255,165,0]
select ASP58C
color atoms [0,255,255]
select GLU59 
color atoms [255,165,0]
select THR59C
color atoms [0,255,255]
select TYR60 
color atoms [255,165,0]
select TYR60C
color atoms [0,255,255]
select ARG61 
color atoms [255,165,0]
select ARG61C
color atoms [0,255,255]
select CYS62 
color atoms [255,165,0]
select CYS62C
color atoms [0,255,255]
select ASP63 
color atoms [255,165,0]
select ASP63C
color atoms [0,255,255]
select HIS64 
color atoms [255,165,0]
select ARG64C
color atoms [0,255,255]
select PRO65 
color atoms [255,165,0]
select ASN65C
color atoms [0,255,255]
select VAL66 
color atoms [255,165,0]
select LEU66C
color atoms [0,255,255]
select THR67 
color atoms [255,165,0]
select ALA67C
color atoms [0,255,255]
select LEU68 
color atoms [255,165,0]
select MET68C
color atoms [0,255,255]
select GLY69 
color atoms [255,165,0]
select GLY69C
color atoms [0,255,255]
select MET70 
color atoms [255,165,0]
select VAL70C
color atoms [0,255,255]
select ASP71 
color atoms [255,165,0]
select ASN71C
color atoms [0,255,255]
select LEU72 
color atoms [255,165,0]
select LEU72C
color atoms [0,255,255]
select THR73 
color atoms [255,165,0]
select THR73C
color atoms [0,255,255]
select SER74 
color atoms [255,165,0]
select SER74C
color atoms [0,255,255]
select LEU75 
color atoms [255,165,0]
select MET75C
color atoms [0,255,255]
select SER76 
color atoms [255,165,0]
select SER76C
color atoms [0,255,255]
select LYS77 
color atoms [255,165,0]
select LYS77C
color atoms [0,255,255]
select ILE78 
color atoms [255,165,0]
select ILE78C
color atoms [0,255,255]
select LEU79 
color atoms [255,165,0]
select LEU79C
color atoms [0,255,255]
select ARG80 
color atoms [255,165,0]
select LYS80C
color atoms [0,255,255]
select CYS81 
color atoms [255,165,0]
select CYS81C
color atoms [0,255,255]
select ASN84 
color atoms [255,165,0]
select ASN84C
color atoms [0,255,255]
select THR85 
color atoms [255,165,0]
select GLU85C
color atoms [0,255,255]
select LEU88 
color atoms [255,165,0]
select ILE88C
color atoms [0,255,255]
select THR89 
color atoms [255,165,0]
select THR89C
color atoms [0,255,255]
select LEU90 
color atoms [255,165,0]
select LEU90C
color atoms [0,255,255]
select ILE91 
color atoms [255,165,0]
select ARG91C
color atoms [0,255,255]
select ALA92 
color atoms [255,165,0]
select ALA92C
color atoms [0,255,255]
select ASP93 
color atoms [255,165,0]
select GLU93C
color atoms [0,255,255]
select ASP97 
color atoms [255,165,0]
select ASP97C
color atoms [0,255,255]
select SER98 
color atoms [255,165,0]
select THR98C
color atoms [0,255,255]
select ILE99 
color atoms [255,165,0]
select LEU99C
color atoms [0,255,255]
select ILE100 
color atoms [255,165,0]
select ALA100C
color atoms [0,255,255]
select LEU101 
color atoms [255,165,0]
select LEU101C
color atoms [0,255,255]
select LEU102 
color atoms [255,165,0]
select VAL102C
color atoms [0,255,255]
select GLU113 
color atoms [255,165,0]
select ASP113C
color atoms [0,255,255]
select TYR114 
color atoms [255,165,0]
select TYR114C
color atoms [0,255,255]
select SER115 
color atoms [255,165,0]
select GLU115C
color atoms [0,255,255]
select LEU116 
color atoms [255,165,0]
select MET116C
color atoms [0,255,255]
select LYS117 
color atoms [255,165,0]
select LYS117C
color atoms [0,255,255]
select LEU118 
color atoms [255,165,0]
select LEU118C
color atoms [0,255,255]
select MET119 
color atoms [255,165,0]
select MET119C
color atoms [0,255,255]
select ASP120 
color atoms [255,165,0]
select ASP120C
color atoms [0,255,255]
select TYR133 
color atoms [255,165,0]
select TYR133C
color atoms [0,255,255]
select ASP134 
color atoms [255,165,0]
select SER134C
color atoms [0,255,255]
select SER135 
color atoms [255,165,0]
select CYS135C
color atoms [0,255,255]
select THR136 
color atoms [255,165,0]
select VAL136C
color atoms [0,255,255]
select LEU137 
color atoms [255,165,0]
select VAL137C
color atoms [0,255,255]
select SER138 
color atoms [255,165,0]
select LYS138C
color atoms [0,255,255]
select LEU139 
color atoms [255,165,0]
select MET139C
color atoms [0,255,255]
select PRO140 
color atoms [255,165,0]
select PRO140C
color atoms [0,255,255]
select SER141 
color atoms [255,165,0]
select SER141C
color atoms [0,255,255]
select SER142 
color atoms [255,165,0]
select GLY142C
color atoms [0,255,255]
select GLU143 
color atoms [255,165,0]
select GLU143C
color atoms [0,255,255]
select PHE144 
color atoms [255,165,0]
select PHE144C
color atoms [0,255,255]
select SER145 
color atoms [255,165,0]
select ALA145C
color atoms [0,255,255]
select LYS146 
color atoms [255,165,0]
select ARG146C
color atoms [0,255,255]
select ILE147 
color atoms [255,165,0]
select ILE147C
color atoms [0,255,255]
select VAL148 
color atoms [255,165,0]
select CYS148C
color atoms [0,255,255]
select ARG149 
color atoms [255,165,0]
select ARG149C
color atoms [0,255,255]
select ASP150 
color atoms [255,165,0]
select ASP150C
color atoms [0,255,255]
select LEU151 
color atoms [255,165,0]
select LEU151C
color atoms [0,255,255]
select SER152 
color atoms [255,165,0]
select SER152C
color atoms [0,255,255]
select GLN153 
color atoms [255,165,0]
select HIS153C
color atoms [0,255,255]
select LEU154 
color atoms [255,165,0]
select ILE154C
color atoms [0,255,255]
select SER155 
color atoms [255,165,0]
select GLY155C
color atoms [0,255,255]
select ASP156 
color atoms [255,165,0]
select ASP156C
color atoms [0,255,255]
select SER157 
color atoms [255,165,0]
select ALA157C
color atoms [0,255,255]
select ILE158 
color atoms [255,165,0]
select VAL158C
color atoms [0,255,255]
select ASN159 
color atoms [255,165,0]
select VAL159C
color atoms [0,255,255]
select ILE160 
color atoms [255,165,0]
select ILE160C
color atoms [0,255,255]
select MET161 
color atoms [255,165,0]
select SER161C
color atoms [0,255,255]
select ILE162 
color atoms [255,165,0]
select CYS162C
color atoms [0,255,255]
select ILE167 
color atoms [255,165,0]
select VAL167C
color atoms [0,255,255]
select LYS168 
color atoms [255,165,0]
select LYS168C
color atoms [0,255,255]
select PHE169 
color atoms [255,165,0]
select PHE169C
color atoms [0,255,255]
select VAL170 
color atoms [255,165,0]
select SER170C
color atoms [0,255,255]
select ALA171 
color atoms [255,165,0]
select ALA171C
color atoms [0,255,255]
select ASP172 
color atoms [255,165,0]
select SER172C
color atoms [0,255,255]
select GLY173 
color atoms [255,165,0]
select GLY173C
color atoms [0,255,255]
select ASP174 
color atoms [255,165,0]
select GLU174C
color atoms [0,255,255]
select ILE175 
color atoms [255,165,0]
select LEU175C
color atoms [0,255,255]
select GLY176 
color atoms [255,165,0]
select GLY176C
color atoms [0,255,255]
select SER177 
color atoms [255,165,0]
select ASN177C
color atoms [0,255,255]
select GLY178 
color atoms [255,165,0]
select GLY178C
color atoms [0,255,255]
select SER179 
color atoms [255,165,0]
select ASN179C
color atoms [0,255,255]
select VAL180 
color atoms [255,165,0]
select ILE180C
color atoms [0,255,255]
select ILE181 
color atoms [255,165,0]
select LYS181C
color atoms [0,255,255]
select ILE182 
color atoms [255,165,0]
select LEU182C
color atoms [0,255,255]
select LYS183 
color atoms [255,165,0]
select SER183C
color atoms [0,255,255]
select PRO184 
color atoms [255,165,0]
select GLN184C
color atoms [0,255,255]
select THR193 
color atoms [255,165,0]
select GLU193C
color atoms [0,255,255]
select SER194 
color atoms [255,165,0]
select ALA194C
color atoms [0,255,255]
select ILE195 
color atoms [255,165,0]
select VAL195C
color atoms [0,255,255]
select LYS196 
color atoms [255,165,0]
select THR196C
color atoms [0,255,255]
select LEU197 
color atoms [255,165,0]
select ILE197C
color atoms [0,255,255]
select GLU198 
color atoms [255,165,0]
select GLU198C
color atoms [0,255,255]
select MET199 
color atoms [255,165,0]
select MET199C
color atoms [0,255,255]
select ASP200 
color atoms [255,165,0]
select ASN200C
color atoms [0,255,255]
select GLN201 
color atoms [255,165,0]
select GLU201C
color atoms [0,255,255]
select PRO202 
color atoms [255,165,0]
select PRO202C
color atoms [0,255,255]
select VAL203 
color atoms [255,165,0]
select VAL203C
color atoms [0,255,255]
select ASP204 
color atoms [255,165,0]
select GLN204C
color atoms [0,255,255]
select LEU205 
color atoms [255,165,0]
select LEU205C
color atoms [0,255,255]
select THR206 
color atoms [255,165,0]
select THR206C
color atoms [0,255,255]
select PHE207 
color atoms [255,165,0]
select PHE207C
color atoms [0,255,255]
select GLY208 
color atoms [255,165,0]
select ALA208C
color atoms [0,255,255]
select ALA209 
color atoms [255,165,0]
select LEU209C
color atoms [0,255,255]
select LYS210 
color atoms [255,165,0]
select ARG210C
color atoms [0,255,255]
select TYR211 
color atoms [255,165,0]
select TYR211C
color atoms [0,255,255]
select LEU212 
color atoms [255,165,0]
select LEU212C
color atoms [0,255,255]
select LEU213 
color atoms [255,165,0]
select ASN213C
color atoms [0,255,255]
select ASP214 
color atoms [255,165,0]
select PHE214C
color atoms [0,255,255]
select ILE215 
color atoms [255,165,0]
select PHE215C
color atoms [0,255,255]
select ILE216 
color atoms [255,165,0]
select THR216C
color atoms [0,255,255]
select LYS217 
color atoms [255,165,0]
select LYS217C
color atoms [0,255,255]
select GLY218 
color atoms [255,165,0]
select ALA218C
color atoms [0,255,255]
select SER219 
color atoms [255,165,0]
select THR219C
color atoms [0,255,255]
select SER220 
color atoms [255,165,0]
select PRO220C
color atoms [0,255,255]
select LEU221 
color atoms [255,165,0]
select LEU221C
color atoms [0,255,255]
select SER222 
color atoms [255,165,0]
select SER222C
color atoms [0,255,255]
select ASP223 
color atoms [255,165,0]
select SER223C
color atoms [0,255,255]
select ARG224 
color atoms [255,165,0]
select THR224C
color atoms [0,255,255]
select VAL225 
color atoms [255,165,0]
select VAL225C
color atoms [0,255,255]
select GLY226 
color atoms [255,165,0]
select THR226C
color atoms [0,255,255]
select ILE227 
color atoms [255,165,0]
select LEU227C
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select SER228C
color atoms [0,255,255]
select LEU229 
color atoms [255,165,0]
select MET229C
color atoms [0,255,255]
select SER230 
color atoms [255,165,0]
select SER230C
color atoms [0,255,255]
select SER231 
color atoms [255,165,0]
select ALA231C
color atoms [0,255,255]
select ALA233 
color atoms [255,165,0]
select VAL233C
color atoms [0,255,255]
select PRO234 
color atoms [255,165,0]
select PRO234C
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select LEU235C
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select VAL236C
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select VAL237C
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select GLU238C
color atoms [0,255,255]
select PHE239 
color atoms [255,165,0]
select TYR239C
color atoms [0,255,255]
select ASP240 
color atoms [255,165,0]
select LYS240C
color atoms [0,255,255]
select LEU241 
color atoms [255,165,0]
select ILE241C
color atoms [0,255,255]
select PHE245 
color atoms [255,165,0]
select HIS246C
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select LEU247C
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select LYS248C
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select TYR249C
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select TYR250C
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select LEU251C
color atoms [0,255,255]
select ALA251 
color atoms [255,165,0]
select ALA252C
color atoms [0,255,255]
select PRO252 
color atoms [255,165,0]
select PRO253C
color atoms [0,255,255]
select LYS253 
color atoms [255,165,0]
select LYS254C
color atoms [0,255,255]
select all
