#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.12.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.12"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLU3 
color atoms [255,165,0]
select GLN204A
color atoms [0,255,255]
select ALA4 
color atoms [255,165,0]
select LEU205A
color atoms [0,255,255]
select LYS5 
color atoms [255,165,0]
select THR206A
color atoms [0,255,255]
select ALA9 
color atoms [255,165,0]
select LEU209A
color atoms [0,255,255]
select SER10 
color atoms [255,165,0]
select ARG210A
color atoms [0,255,255]
select LEU11 
color atoms [255,165,0]
select TYR211A
color atoms [0,255,255]
select PHE12 
color atoms [255,165,0]
select LEU212A
color atoms [0,255,255]
select LYS13 
color atoms [255,165,0]
select ASN213A
color atoms [0,255,255]
select ARG14 
color atoms [255,165,0]
select PHE214A
color atoms [0,255,255]
select ILE15 
color atoms [255,165,0]
select PHE215A
color atoms [0,255,255]
select PHE19 
color atoms [255,165,0]
select ALA218A
color atoms [0,255,255]
select ASP21 
color atoms [255,165,0]
select PRO220A
color atoms [0,255,255]
select CYS22 
color atoms [255,165,0]
select LEU221A
color atoms [0,255,255]
select VAL23 
color atoms [255,165,0]
select SER222A
color atoms [0,255,255]
select GLN24 
color atoms [255,165,0]
select SER223A
color atoms [0,255,255]
select LEU25 
color atoms [255,165,0]
select THR224A
color atoms [0,255,255]
select PHE57 
color atoms [255,165,0]
select PRO253A
color atoms [0,255,255]
select GLN58 
color atoms [255,165,0]
select LYS254A
color atoms [0,255,255]
select VAL66 
color atoms [255,165,0]
select CYS135A
color atoms [0,255,255]
select THR67 
color atoms [255,165,0]
select VAL136A
color atoms [0,255,255]
select LEU68 
color atoms [255,165,0]
select VAL137A
color atoms [0,255,255]
select GLY69 
color atoms [255,165,0]
select LYS138A
color atoms [0,255,255]
select MET70 
color atoms [255,165,0]
select MET139A
color atoms [0,255,255]
select ASP71 
color atoms [255,165,0]
select PRO140A
color atoms [0,255,255]
select LEU72 
color atoms [255,165,0]
select SER141A
color atoms [0,255,255]
select THR73 
color atoms [255,165,0]
select GLY142A
color atoms [0,255,255]
select SER74 
color atoms [255,165,0]
select GLU143A
color atoms [0,255,255]
select LEU75 
color atoms [255,165,0]
select PHE144A
color atoms [0,255,255]
select SER76 
color atoms [255,165,0]
select ALA145A
color atoms [0,255,255]
select LYS77 
color atoms [255,165,0]
select ARG146A
color atoms [0,255,255]
select ILE78 
color atoms [255,165,0]
select ILE147A
color atoms [0,255,255]
select LEU79 
color atoms [255,165,0]
select CYS148A
color atoms [0,255,255]
select ARG80 
color atoms [255,165,0]
select ARG149A
color atoms [0,255,255]
select THR87 
color atoms [255,165,0]
select ALA157A
color atoms [0,255,255]
select LEU88 
color atoms [255,165,0]
select VAL158A
color atoms [0,255,255]
select THR89 
color atoms [255,165,0]
select VAL159A
color atoms [0,255,255]
select LEU90 
color atoms [255,165,0]
select ILE160A
color atoms [0,255,255]
select ILE91 
color atoms [255,165,0]
select SER161A
color atoms [0,255,255]
select ALA92 
color atoms [255,165,0]
select CYS162A
color atoms [0,255,255]
select ILE99 
color atoms [255,165,0]
select VAL167A
color atoms [0,255,255]
select ILE100 
color atoms [255,165,0]
select LYS168A
color atoms [0,255,255]
select LEU101 
color atoms [255,165,0]
select PHE169A
color atoms [0,255,255]
select LEU102 
color atoms [255,165,0]
select SER170A
color atoms [0,255,255]
select PHE103 
color atoms [255,165,0]
select ALA171A
color atoms [0,255,255]
select GLU104 
color atoms [255,165,0]
select SER172A
color atoms [0,255,255]
select ILE111 
color atoms [255,165,0]
select ASN177A
color atoms [0,255,255]
select ALA112 
color atoms [255,165,0]
select GLY178A
color atoms [0,255,255]
select GLU113 
color atoms [255,165,0]
select ASN179A
color atoms [0,255,255]
select TYR114 
color atoms [255,165,0]
select ILE180A
color atoms [0,255,255]
select PRO140 
color atoms [255,165,0]
select ASN71A
color atoms [0,255,255]
select SER141 
color atoms [255,165,0]
select LEU72A
color atoms [0,255,255]
select SER142 
color atoms [255,165,0]
select THR73A
color atoms [0,255,255]
select GLU143 
color atoms [255,165,0]
select SER74A
color atoms [0,255,255]
select PHE144 
color atoms [255,165,0]
select MET75A
color atoms [0,255,255]
select SER145 
color atoms [255,165,0]
select SER76A
color atoms [0,255,255]
select LYS146 
color atoms [255,165,0]
select LYS77A
color atoms [0,255,255]
select ILE147 
color atoms [255,165,0]
select ILE78A
color atoms [0,255,255]
select VAL148 
color atoms [255,165,0]
select LEU79A
color atoms [0,255,255]
select ARG149 
color atoms [255,165,0]
select LYS80A
color atoms [0,255,255]
select ASP150 
color atoms [255,165,0]
select CYS81A
color atoms [0,255,255]
select SER157 
color atoms [255,165,0]
select ILE87A
color atoms [0,255,255]
select ILE158 
color atoms [255,165,0]
select ILE88A
color atoms [0,255,255]
select ASN159 
color atoms [255,165,0]
select THR89A
color atoms [0,255,255]
select ILE160 
color atoms [255,165,0]
select LEU90A
color atoms [0,255,255]
select MET161 
color atoms [255,165,0]
select ARG91A
color atoms [0,255,255]
select ILE162 
color atoms [255,165,0]
select ALA92A
color atoms [0,255,255]
select LYS168 
color atoms [255,165,0]
select ALA100A
color atoms [0,255,255]
select PHE169 
color atoms [255,165,0]
select LEU101A
color atoms [0,255,255]
select VAL170 
color atoms [255,165,0]
select VAL102A
color atoms [0,255,255]
select SER177 
color atoms [255,165,0]
select VAL111A
color atoms [0,255,255]
select GLY178 
color atoms [255,165,0]
select SER112A
color atoms [0,255,255]
select SER179 
color atoms [255,165,0]
select ASP113A
color atoms [0,255,255]
select VAL180 
color atoms [255,165,0]
select TYR114A
color atoms [0,255,255]
select PRO202 
color atoms [255,165,0]
select MET1A
color atoms [0,255,255]
select VAL203 
color atoms [255,165,0]
select PHE2A
color atoms [0,255,255]
select ASP204 
color atoms [255,165,0]
select GLU3A
color atoms [0,255,255]
select LEU205 
color atoms [255,165,0]
select ALA4A
color atoms [0,255,255]
select THR206 
color atoms [255,165,0]
select ARG5A
color atoms [0,255,255]
select ALA209 
color atoms [255,165,0]
select GLY9A
color atoms [0,255,255]
select LYS210 
color atoms [255,165,0]
select SER10A
color atoms [0,255,255]
select TYR211 
color atoms [255,165,0]
select ILE11A
color atoms [0,255,255]
select LEU212 
color atoms [255,165,0]
select LEU12A
color atoms [0,255,255]
select LEU213 
color atoms [255,165,0]
select LYS13A
color atoms [0,255,255]
select ASP214 
color atoms [255,165,0]
select LYS14A
color atoms [0,255,255]
select ILE215 
color atoms [255,165,0]
select VAL15A
color atoms [0,255,255]
select ILE216 
color atoms [255,165,0]
select LEU16A
color atoms [0,255,255]
select SER219 
color atoms [255,165,0]
select LYS20A
color atoms [0,255,255]
select SER220 
color atoms [255,165,0]
select ASP21A
color atoms [0,255,255]
select LEU221 
color atoms [255,165,0]
select LEU22A
color atoms [0,255,255]
select SER222 
color atoms [255,165,0]
select ILE23A
color atoms [0,255,255]
select ASP223 
color atoms [255,165,0]
select ASN24A
color atoms [0,255,255]
select PRO252 
color atoms [255,165,0]
select PHE57A
color atoms [0,255,255]
select all
