#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.30.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.30"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ASN27 
color atoms [255,165,0]
select ALA171E
color atoms [0,255,255]
select PHE28 
color atoms [255,165,0]
select SER172E
color atoms [0,255,255]
select GLN29 
color atoms [255,165,0]
select GLY173E
color atoms [0,255,255]
select ALA37 
color atoms [255,165,0]
select ASN177E
color atoms [0,255,255]
select GLN38 
color atoms [255,165,0]
select GLY178E
color atoms [0,255,255]
select ALA39 
color atoms [255,165,0]
select ASN179E
color atoms [0,255,255]
select VAL40 
color atoms [255,165,0]
select ILE180E
color atoms [0,255,255]
select LEU46 
color atoms [255,165,0]
select VAL111C
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select SER112C
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select ASP113C
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select TYR114C
color atoms [0,255,255]
select LEU50 
color atoms [255,165,0]
select GLU115C
color atoms [0,255,255]
select GLU51 
color atoms [255,165,0]
select MET116C
color atoms [0,255,255]
select VAL225 
color atoms [255,165,0]
select GLU3C
color atoms [0,255,255]
select GLY226 
color atoms [255,165,0]
select ALA4C
color atoms [0,255,255]
select ILE227 
color atoms [255,165,0]
select ARG5C
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select LEU6C
color atoms [0,255,255]
select LEU229 
color atoms [255,165,0]
select VAL7C
color atoms [0,255,255]
select PRO234 
color atoms [255,165,0]
select ASP86C
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select ILE87C
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select ILE88C
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select THR89C
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select LEU90C
color atoms [0,255,255]
select PHE239 
color atoms [255,165,0]
select ARG91C
color atoms [0,255,255]
select PHE245 
color atoms [255,165,0]
select LEU99C
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select ALA100C
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select LEU101C
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select VAL102C
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select PHE103C
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select GLU104C
color atoms [0,255,255]
select ALA251 
color atoms [255,165,0]
select ALA105C
color atoms [0,255,255]
select PRO252 
color atoms [255,165,0]
select PRO106C
color atoms [0,255,255]
select all
