#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.69.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.69"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU2 
color atoms [255,165,0]
select MET139C
color atoms [0,255,255]
select ASN27 
color atoms [255,165,0]
select ASN179C
color atoms [0,255,255]
select PHE28 
color atoms [255,165,0]
select ILE180C
color atoms [0,255,255]
select GLN29 
color atoms [255,165,0]
select LYS181C
color atoms [0,255,255]
select CYS30 
color atoms [255,165,0]
select LEU182C
color atoms [0,255,255]
select ILE35 
color atoms [255,165,0]
select LYS110A
color atoms [0,255,255]
select ILE36 
color atoms [255,165,0]
select VAL111A
color atoms [0,255,255]
select ALA37 
color atoms [255,165,0]
select SER112A
color atoms [0,255,255]
select GLN38 
color atoms [255,165,0]
select ASP113A
color atoms [0,255,255]
select ALA39 
color atoms [255,165,0]
select TYR114A
color atoms [0,255,255]
select VAL40 
color atoms [255,165,0]
select GLU115A
color atoms [0,255,255]
select LEU46 
color atoms [255,165,0]
select LEU99A
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select ALA100A
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select LEU101A
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select VAL102A
color atoms [0,255,255]
select LEU50 
color atoms [255,165,0]
select PHE103A
color atoms [0,255,255]
select GLU51 
color atoms [255,165,0]
select GLU104A
color atoms [0,255,255]
select CYS62 
color atoms [255,165,0]
select VAL195C
color atoms [0,255,255]
select VAL66 
color atoms [255,165,0]
select VAL167C
color atoms [0,255,255]
select THR67 
color atoms [255,165,0]
select LYS168C
color atoms [0,255,255]
select LEU68 
color atoms [255,165,0]
select PHE169C
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select ARG61A
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select GLU3A
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select ALA4A
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select ARG5A
color atoms [0,255,255]
select PHE239 
color atoms [255,165,0]
select LEU6A
color atoms [0,255,255]
select ASP240 
color atoms [255,165,0]
select VAL7A
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select ILE88A
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select THR89A
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select LEU90A
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select ARG91A
color atoms [0,255,255]
select all
