#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.38.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.38"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select VAL48 
color atoms [255,165,0]
select THR206C
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select PHE207C
color atoms [0,255,255]
select SER135 
color atoms [255,165,0]
select VAL111A
color atoms [0,255,255]
select THR136 
color atoms [255,165,0]
select SER112A
color atoms [0,255,255]
select LEU137 
color atoms [255,165,0]
select ASP113A
color atoms [0,255,255]
select SER138 
color atoms [255,165,0]
select TYR114A
color atoms [0,255,255]
select SER194 
color atoms [255,165,0]
select LEU99A
color atoms [0,255,255]
select ILE195 
color atoms [255,165,0]
select ALA100A
color atoms [0,255,255]
select LYS196 
color atoms [255,165,0]
select LEU101A
color atoms [0,255,255]
select LEU197 
color atoms [255,165,0]
select VAL102A
color atoms [0,255,255]
select GLU198 
color atoms [255,165,0]
select PHE103A
color atoms [0,255,255]
select ARG224 
color atoms [255,165,0]
select GLY176C
color atoms [0,255,255]
select VAL225 
color atoms [255,165,0]
select ASN177C
color atoms [0,255,255]
select GLY226 
color atoms [255,165,0]
select GLY178C
color atoms [0,255,255]
select ILE227 
color atoms [255,165,0]
select ASN179C
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select ILE180C
color atoms [0,255,255]
select LEU229 
color atoms [255,165,0]
select LYS181C
color atoms [0,255,255]
select SER230 
color atoms [255,165,0]
select LEU182C
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select LYS168C
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select PHE169C
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select SER170C
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select ALA171C
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select ALA157C
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select VAL158C
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select VAL159C
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select ILE160C
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select SER161C
color atoms [0,255,255]
select ALA251 
color atoms [255,165,0]
select CYS162C
color atoms [0,255,255]
select all
