#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.11.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.11"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select GLU3 
color atoms [255,165,0]
select GLN204E
color atoms [0,255,255]
select ALA4 
color atoms [255,165,0]
select LEU205E
color atoms [0,255,255]
select LYS5 
color atoms [255,165,0]
select THR206E
color atoms [0,255,255]
select ALA9 
color atoms [255,165,0]
select LEU209E
color atoms [0,255,255]
select SER10 
color atoms [255,165,0]
select ARG210E
color atoms [0,255,255]
select LEU11 
color atoms [255,165,0]
select TYR211E
color atoms [0,255,255]
select PHE12 
color atoms [255,165,0]
select LEU212E
color atoms [0,255,255]
select LYS13 
color atoms [255,165,0]
select ASN213E
color atoms [0,255,255]
select ARG14 
color atoms [255,165,0]
select PHE214E
color atoms [0,255,255]
select ILE15 
color atoms [255,165,0]
select PHE215E
color atoms [0,255,255]
select PHE19 
color atoms [255,165,0]
select ALA218E
color atoms [0,255,255]
select ASP21 
color atoms [255,165,0]
select PRO220E
color atoms [0,255,255]
select CYS22 
color atoms [255,165,0]
select LEU221E
color atoms [0,255,255]
select VAL23 
color atoms [255,165,0]
select SER222E
color atoms [0,255,255]
select GLN24 
color atoms [255,165,0]
select SER223E
color atoms [0,255,255]
select LEU25 
color atoms [255,165,0]
select THR224E
color atoms [0,255,255]
select PHE57 
color atoms [255,165,0]
select PRO253E
color atoms [0,255,255]
select GLN58 
color atoms [255,165,0]
select LYS254E
color atoms [0,255,255]
select VAL66 
color atoms [255,165,0]
select CYS135E
color atoms [0,255,255]
select THR67 
color atoms [255,165,0]
select VAL136E
color atoms [0,255,255]
select LEU68 
color atoms [255,165,0]
select VAL137E
color atoms [0,255,255]
select GLY69 
color atoms [255,165,0]
select LYS138E
color atoms [0,255,255]
select MET70 
color atoms [255,165,0]
select MET139E
color atoms [0,255,255]
select ASP71 
color atoms [255,165,0]
select PRO140E
color atoms [0,255,255]
select LEU72 
color atoms [255,165,0]
select SER141E
color atoms [0,255,255]
select THR73 
color atoms [255,165,0]
select GLY142E
color atoms [0,255,255]
select SER74 
color atoms [255,165,0]
select GLU143E
color atoms [0,255,255]
select LEU75 
color atoms [255,165,0]
select PHE144E
color atoms [0,255,255]
select SER76 
color atoms [255,165,0]
select ALA145E
color atoms [0,255,255]
select LYS77 
color atoms [255,165,0]
select ARG146E
color atoms [0,255,255]
select ILE78 
color atoms [255,165,0]
select ILE147E
color atoms [0,255,255]
select LEU79 
color atoms [255,165,0]
select CYS148E
color atoms [0,255,255]
select ARG80 
color atoms [255,165,0]
select ARG149E
color atoms [0,255,255]
select THR87 
color atoms [255,165,0]
select ALA157E
color atoms [0,255,255]
select LEU88 
color atoms [255,165,0]
select VAL158E
color atoms [0,255,255]
select THR89 
color atoms [255,165,0]
select VAL159E
color atoms [0,255,255]
select LEU90 
color atoms [255,165,0]
select ILE160E
color atoms [0,255,255]
select ILE91 
color atoms [255,165,0]
select SER161E
color atoms [0,255,255]
select ALA92 
color atoms [255,165,0]
select CYS162E
color atoms [0,255,255]
select ILE99 
color atoms [255,165,0]
select VAL167E
color atoms [0,255,255]
select ILE100 
color atoms [255,165,0]
select LYS168E
color atoms [0,255,255]
select LEU101 
color atoms [255,165,0]
select PHE169E
color atoms [0,255,255]
select LEU102 
color atoms [255,165,0]
select SER170E
color atoms [0,255,255]
select PHE103 
color atoms [255,165,0]
select ALA171E
color atoms [0,255,255]
select GLU104 
color atoms [255,165,0]
select SER172E
color atoms [0,255,255]
select ALA112 
color atoms [255,165,0]
select GLY178E
color atoms [0,255,255]
select GLU113 
color atoms [255,165,0]
select ASN179E
color atoms [0,255,255]
select TYR114 
color atoms [255,165,0]
select ILE180E
color atoms [0,255,255]
select SER115 
color atoms [255,165,0]
select LYS181E
color atoms [0,255,255]
select PRO140 
color atoms [255,165,0]
select ASN71E
color atoms [0,255,255]
select SER141 
color atoms [255,165,0]
select LEU72E
color atoms [0,255,255]
select SER142 
color atoms [255,165,0]
select THR73E
color atoms [0,255,255]
select GLU143 
color atoms [255,165,0]
select SER74E
color atoms [0,255,255]
select PHE144 
color atoms [255,165,0]
select MET75E
color atoms [0,255,255]
select SER145 
color atoms [255,165,0]
select SER76E
color atoms [0,255,255]
select LYS146 
color atoms [255,165,0]
select LYS77E
color atoms [0,255,255]
select ILE147 
color atoms [255,165,0]
select ILE78E
color atoms [0,255,255]
select VAL148 
color atoms [255,165,0]
select LEU79E
color atoms [0,255,255]
select ARG149 
color atoms [255,165,0]
select LYS80E
color atoms [0,255,255]
select ASP150 
color atoms [255,165,0]
select CYS81E
color atoms [0,255,255]
select SER157 
color atoms [255,165,0]
select ILE87E
color atoms [0,255,255]
select ILE158 
color atoms [255,165,0]
select ILE88E
color atoms [0,255,255]
select ASN159 
color atoms [255,165,0]
select THR89E
color atoms [0,255,255]
select ILE160 
color atoms [255,165,0]
select LEU90E
color atoms [0,255,255]
select MET161 
color atoms [255,165,0]
select ARG91E
color atoms [0,255,255]
select ILE162 
color atoms [255,165,0]
select ALA92E
color atoms [0,255,255]
select LYS168 
color atoms [255,165,0]
select ALA100E
color atoms [0,255,255]
select PHE169 
color atoms [255,165,0]
select LEU101E
color atoms [0,255,255]
select VAL170 
color atoms [255,165,0]
select VAL102E
color atoms [0,255,255]
select SER177 
color atoms [255,165,0]
select VAL111E
color atoms [0,255,255]
select SER179 
color atoms [255,165,0]
select ASP113E
color atoms [0,255,255]
select VAL180 
color atoms [255,165,0]
select TYR114E
color atoms [0,255,255]
select PRO202 
color atoms [255,165,0]
select MET1E
color atoms [0,255,255]
select VAL203 
color atoms [255,165,0]
select PHE2E
color atoms [0,255,255]
select ASP204 
color atoms [255,165,0]
select GLU3E
color atoms [0,255,255]
select LEU205 
color atoms [255,165,0]
select ALA4E
color atoms [0,255,255]
select THR206 
color atoms [255,165,0]
select ARG5E
color atoms [0,255,255]
select LYS210 
color atoms [255,165,0]
select SER10E
color atoms [0,255,255]
select TYR211 
color atoms [255,165,0]
select ILE11E
color atoms [0,255,255]
select LEU212 
color atoms [255,165,0]
select LEU12E
color atoms [0,255,255]
select LEU213 
color atoms [255,165,0]
select LYS13E
color atoms [0,255,255]
select ASP214 
color atoms [255,165,0]
select LYS14E
color atoms [0,255,255]
select ILE215 
color atoms [255,165,0]
select VAL15E
color atoms [0,255,255]
select ILE216 
color atoms [255,165,0]
select LEU16E
color atoms [0,255,255]
select SER219 
color atoms [255,165,0]
select LYS20E
color atoms [0,255,255]
select SER220 
color atoms [255,165,0]
select ASP21E
color atoms [0,255,255]
select LEU221 
color atoms [255,165,0]
select LEU22E
color atoms [0,255,255]
select SER222 
color atoms [255,165,0]
select ILE23E
color atoms [0,255,255]
select ASP223 
color atoms [255,165,0]
select ASN24E
color atoms [0,255,255]
select all
