#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.1.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.1"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU2 
color atoms [255,165,0]
select PHE2A
color atoms [0,255,255]
select GLU3 
color atoms [255,165,0]
select GLU3A
color atoms [0,255,255]
select ALA4 
color atoms [255,165,0]
select ALA4A
color atoms [0,255,255]
select LYS5 
color atoms [255,165,0]
select ARG5A
color atoms [0,255,255]
select PHE6 
color atoms [255,165,0]
select LEU6A
color atoms [0,255,255]
select ALA9 
color atoms [255,165,0]
select GLY9A
color atoms [0,255,255]
select SER10 
color atoms [255,165,0]
select SER10A
color atoms [0,255,255]
select LEU11 
color atoms [255,165,0]
select ILE11A
color atoms [0,255,255]
select PHE12 
color atoms [255,165,0]
select LEU12A
color atoms [0,255,255]
select LYS13 
color atoms [255,165,0]
select LYS13A
color atoms [0,255,255]
select ARG14 
color atoms [255,165,0]
select LYS14A
color atoms [0,255,255]
select ILE15 
color atoms [255,165,0]
select VAL15A
color atoms [0,255,255]
select ILE16 
color atoms [255,165,0]
select LEU16A
color atoms [0,255,255]
select ASP17 
color atoms [255,165,0]
select GLU17A
color atoms [0,255,255]
select GLY18 
color atoms [255,165,0]
select ALA18A
color atoms [0,255,255]
select PHE19 
color atoms [255,165,0]
select LEU19A
color atoms [0,255,255]
select ASP21 
color atoms [255,165,0]
select ASP21A
color atoms [0,255,255]
select CYS22 
color atoms [255,165,0]
select LEU22A
color atoms [0,255,255]
select VAL23 
color atoms [255,165,0]
select ILE23A
color atoms [0,255,255]
select GLN24 
color atoms [255,165,0]
select ASN24A
color atoms [0,255,255]
select LEU25 
color atoms [255,165,0]
select GLU25A
color atoms [0,255,255]
select ASN27 
color atoms [255,165,0]
select CYS27A
color atoms [0,255,255]
select PHE28 
color atoms [255,165,0]
select TRP28A
color atoms [0,255,255]
select GLN29 
color atoms [255,165,0]
select ASP29A
color atoms [0,255,255]
select CYS30 
color atoms [255,165,0]
select ILE30A
color atoms [0,255,255]
select LYS31 
color atoms [255,165,0]
select SER31A
color atoms [0,255,255]
select GLU32 
color atoms [255,165,0]
select SER32A
color atoms [0,255,255]
select GLY34 
color atoms [255,165,0]
select GLY34A
color atoms [0,255,255]
select ILE35 
color atoms [255,165,0]
select VAL35A
color atoms [0,255,255]
select ILE36 
color atoms [255,165,0]
select ASN36A
color atoms [0,255,255]
select ALA37 
color atoms [255,165,0]
select LEU37A
color atoms [0,255,255]
select GLN38 
color atoms [255,165,0]
select GLN38A
color atoms [0,255,255]
select ALA39 
color atoms [255,165,0]
select SER39A
color atoms [0,255,255]
select VAL40 
color atoms [255,165,0]
select MET40A
color atoms [0,255,255]
select ASP41 
color atoms [255,165,0]
select ASP41A
color atoms [0,255,255]
select ASP42 
color atoms [255,165,0]
select SER42A
color atoms [0,255,255]
select SER43 
color atoms [255,165,0]
select SER43A
color atoms [0,255,255]
select ARG44 
color atoms [255,165,0]
select HIS44A
color atoms [0,255,255]
select VAL45 
color atoms [255,165,0]
select VAL45A
color atoms [0,255,255]
select LEU46 
color atoms [255,165,0]
select SER46A
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select LEU47A
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select VAL48A
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select GLN49A
color atoms [0,255,255]
select LEU50 
color atoms [255,165,0]
select LEU50A
color atoms [0,255,255]
select GLU51 
color atoms [255,165,0]
select THR51A
color atoms [0,255,255]
select ILE52 
color atoms [255,165,0]
select LEU52A
color atoms [0,255,255]
select GLY53 
color atoms [255,165,0]
select ARG53A
color atoms [0,255,255]
select PHE57 
color atoms [255,165,0]
select PHE57A
color atoms [0,255,255]
select GLN58 
color atoms [255,165,0]
select ASP58A
color atoms [0,255,255]
select GLU59 
color atoms [255,165,0]
select THR59A
color atoms [0,255,255]
select TYR60 
color atoms [255,165,0]
select TYR60A
color atoms [0,255,255]
select ARG61 
color atoms [255,165,0]
select ARG61A
color atoms [0,255,255]
select CYS62 
color atoms [255,165,0]
select CYS62A
color atoms [0,255,255]
select ASP63 
color atoms [255,165,0]
select ASP63A
color atoms [0,255,255]
select HIS64 
color atoms [255,165,0]
select ARG64A
color atoms [0,255,255]
select PRO65 
color atoms [255,165,0]
select ASN65A
color atoms [0,255,255]
select VAL66 
color atoms [255,165,0]
select LEU66A
color atoms [0,255,255]
select THR67 
color atoms [255,165,0]
select ALA67A
color atoms [0,255,255]
select LEU68 
color atoms [255,165,0]
select MET68A
color atoms [0,255,255]
select GLY69 
color atoms [255,165,0]
select GLY69A
color atoms [0,255,255]
select MET70 
color atoms [255,165,0]
select VAL70A
color atoms [0,255,255]
select ASP71 
color atoms [255,165,0]
select ASN71A
color atoms [0,255,255]
select LEU72 
color atoms [255,165,0]
select LEU72A
color atoms [0,255,255]
select THR73 
color atoms [255,165,0]
select THR73A
color atoms [0,255,255]
select SER74 
color atoms [255,165,0]
select SER74A
color atoms [0,255,255]
select LEU75 
color atoms [255,165,0]
select MET75A
color atoms [0,255,255]
select SER76 
color atoms [255,165,0]
select SER76A
color atoms [0,255,255]
select LYS77 
color atoms [255,165,0]
select LYS77A
color atoms [0,255,255]
select ILE78 
color atoms [255,165,0]
select ILE78A
color atoms [0,255,255]
select LEU79 
color atoms [255,165,0]
select LEU79A
color atoms [0,255,255]
select ARG80 
color atoms [255,165,0]
select LYS80A
color atoms [0,255,255]
select CYS81 
color atoms [255,165,0]
select CYS81A
color atoms [0,255,255]
select ASN84 
color atoms [255,165,0]
select ASN84A
color atoms [0,255,255]
select THR85 
color atoms [255,165,0]
select GLU85A
color atoms [0,255,255]
select LEU88 
color atoms [255,165,0]
select ILE88A
color atoms [0,255,255]
select THR89 
color atoms [255,165,0]
select THR89A
color atoms [0,255,255]
select LEU90 
color atoms [255,165,0]
select LEU90A
color atoms [0,255,255]
select ILE91 
color atoms [255,165,0]
select ARG91A
color atoms [0,255,255]
select ALA92 
color atoms [255,165,0]
select ALA92A
color atoms [0,255,255]
select ASP93 
color atoms [255,165,0]
select GLU93A
color atoms [0,255,255]
select ASP97 
color atoms [255,165,0]
select ASP97A
color atoms [0,255,255]
select SER98 
color atoms [255,165,0]
select THR98A
color atoms [0,255,255]
select ILE99 
color atoms [255,165,0]
select LEU99A
color atoms [0,255,255]
select ILE100 
color atoms [255,165,0]
select ALA100A
color atoms [0,255,255]
select LEU101 
color atoms [255,165,0]
select LEU101A
color atoms [0,255,255]
select LEU102 
color atoms [255,165,0]
select VAL102A
color atoms [0,255,255]
select GLU113 
color atoms [255,165,0]
select ASP113A
color atoms [0,255,255]
select TYR114 
color atoms [255,165,0]
select TYR114A
color atoms [0,255,255]
select SER115 
color atoms [255,165,0]
select GLU115A
color atoms [0,255,255]
select LEU116 
color atoms [255,165,0]
select MET116A
color atoms [0,255,255]
select LYS117 
color atoms [255,165,0]
select LYS117A
color atoms [0,255,255]
select LEU118 
color atoms [255,165,0]
select LEU118A
color atoms [0,255,255]
select TYR133 
color atoms [255,165,0]
select TYR133A
color atoms [0,255,255]
select ASP134 
color atoms [255,165,0]
select SER134A
color atoms [0,255,255]
select SER135 
color atoms [255,165,0]
select CYS135A
color atoms [0,255,255]
select THR136 
color atoms [255,165,0]
select VAL136A
color atoms [0,255,255]
select LEU137 
color atoms [255,165,0]
select VAL137A
color atoms [0,255,255]
select SER138 
color atoms [255,165,0]
select LYS138A
color atoms [0,255,255]
select LEU139 
color atoms [255,165,0]
select MET139A
color atoms [0,255,255]
select PRO140 
color atoms [255,165,0]
select PRO140A
color atoms [0,255,255]
select SER141 
color atoms [255,165,0]
select SER141A
color atoms [0,255,255]
select SER142 
color atoms [255,165,0]
select GLY142A
color atoms [0,255,255]
select GLU143 
color atoms [255,165,0]
select GLU143A
color atoms [0,255,255]
select PHE144 
color atoms [255,165,0]
select PHE144A
color atoms [0,255,255]
select SER145 
color atoms [255,165,0]
select ALA145A
color atoms [0,255,255]
select LYS146 
color atoms [255,165,0]
select ARG146A
color atoms [0,255,255]
select ILE147 
color atoms [255,165,0]
select ILE147A
color atoms [0,255,255]
select VAL148 
color atoms [255,165,0]
select CYS148A
color atoms [0,255,255]
select ARG149 
color atoms [255,165,0]
select ARG149A
color atoms [0,255,255]
select ASP150 
color atoms [255,165,0]
select ASP150A
color atoms [0,255,255]
select LEU151 
color atoms [255,165,0]
select LEU151A
color atoms [0,255,255]
select SER152 
color atoms [255,165,0]
select SER152A
color atoms [0,255,255]
select GLN153 
color atoms [255,165,0]
select HIS153A
color atoms [0,255,255]
select LEU154 
color atoms [255,165,0]
select ILE154A
color atoms [0,255,255]
select SER155 
color atoms [255,165,0]
select GLY155A
color atoms [0,255,255]
select ASP156 
color atoms [255,165,0]
select ASP156A
color atoms [0,255,255]
select SER157 
color atoms [255,165,0]
select ALA157A
color atoms [0,255,255]
select ILE158 
color atoms [255,165,0]
select VAL158A
color atoms [0,255,255]
select ASN159 
color atoms [255,165,0]
select VAL159A
color atoms [0,255,255]
select ILE160 
color atoms [255,165,0]
select ILE160A
color atoms [0,255,255]
select MET161 
color atoms [255,165,0]
select SER161A
color atoms [0,255,255]
select ILE162 
color atoms [255,165,0]
select CYS162A
color atoms [0,255,255]
select ILE167 
color atoms [255,165,0]
select VAL167A
color atoms [0,255,255]
select LYS168 
color atoms [255,165,0]
select LYS168A
color atoms [0,255,255]
select PHE169 
color atoms [255,165,0]
select PHE169A
color atoms [0,255,255]
select VAL170 
color atoms [255,165,0]
select SER170A
color atoms [0,255,255]
select ALA171 
color atoms [255,165,0]
select ALA171A
color atoms [0,255,255]
select ASP172 
color atoms [255,165,0]
select SER172A
color atoms [0,255,255]
select GLY173 
color atoms [255,165,0]
select GLY173A
color atoms [0,255,255]
select ASP174 
color atoms [255,165,0]
select GLU174A
color atoms [0,255,255]
select ILE175 
color atoms [255,165,0]
select LEU175A
color atoms [0,255,255]
select GLY176 
color atoms [255,165,0]
select GLY176A
color atoms [0,255,255]
select SER177 
color atoms [255,165,0]
select ASN177A
color atoms [0,255,255]
select GLY178 
color atoms [255,165,0]
select GLY178A
color atoms [0,255,255]
select SER179 
color atoms [255,165,0]
select ASN179A
color atoms [0,255,255]
select VAL180 
color atoms [255,165,0]
select ILE180A
color atoms [0,255,255]
select ILE181 
color atoms [255,165,0]
select LYS181A
color atoms [0,255,255]
select ILE182 
color atoms [255,165,0]
select LEU182A
color atoms [0,255,255]
select LYS183 
color atoms [255,165,0]
select SER183A
color atoms [0,255,255]
select PRO184 
color atoms [255,165,0]
select GLN184A
color atoms [0,255,255]
select THR193 
color atoms [255,165,0]
select GLU193A
color atoms [0,255,255]
select SER194 
color atoms [255,165,0]
select ALA194A
color atoms [0,255,255]
select ILE195 
color atoms [255,165,0]
select VAL195A
color atoms [0,255,255]
select LYS196 
color atoms [255,165,0]
select THR196A
color atoms [0,255,255]
select LEU197 
color atoms [255,165,0]
select ILE197A
color atoms [0,255,255]
select MET199 
color atoms [255,165,0]
select MET199A
color atoms [0,255,255]
select ASP200 
color atoms [255,165,0]
select ASN200A
color atoms [0,255,255]
select GLN201 
color atoms [255,165,0]
select GLU201A
color atoms [0,255,255]
select PRO202 
color atoms [255,165,0]
select PRO202A
color atoms [0,255,255]
select VAL203 
color atoms [255,165,0]
select VAL203A
color atoms [0,255,255]
select ASP204 
color atoms [255,165,0]
select GLN204A
color atoms [0,255,255]
select LEU205 
color atoms [255,165,0]
select LEU205A
color atoms [0,255,255]
select THR206 
color atoms [255,165,0]
select THR206A
color atoms [0,255,255]
select PHE207 
color atoms [255,165,0]
select PHE207A
color atoms [0,255,255]
select GLY208 
color atoms [255,165,0]
select ALA208A
color atoms [0,255,255]
select ALA209 
color atoms [255,165,0]
select LEU209A
color atoms [0,255,255]
select LYS210 
color atoms [255,165,0]
select ARG210A
color atoms [0,255,255]
select TYR211 
color atoms [255,165,0]
select TYR211A
color atoms [0,255,255]
select LEU212 
color atoms [255,165,0]
select LEU212A
color atoms [0,255,255]
select LEU213 
color atoms [255,165,0]
select ASN213A
color atoms [0,255,255]
select ASP214 
color atoms [255,165,0]
select PHE214A
color atoms [0,255,255]
select ILE215 
color atoms [255,165,0]
select PHE215A
color atoms [0,255,255]
select ILE216 
color atoms [255,165,0]
select THR216A
color atoms [0,255,255]
select LYS217 
color atoms [255,165,0]
select LYS217A
color atoms [0,255,255]
select GLY218 
color atoms [255,165,0]
select ALA218A
color atoms [0,255,255]
select SER219 
color atoms [255,165,0]
select THR219A
color atoms [0,255,255]
select SER220 
color atoms [255,165,0]
select PRO220A
color atoms [0,255,255]
select LEU221 
color atoms [255,165,0]
select LEU221A
color atoms [0,255,255]
select SER222 
color atoms [255,165,0]
select SER222A
color atoms [0,255,255]
select ASP223 
color atoms [255,165,0]
select SER223A
color atoms [0,255,255]
select ARG224 
color atoms [255,165,0]
select THR224A
color atoms [0,255,255]
select VAL225 
color atoms [255,165,0]
select VAL225A
color atoms [0,255,255]
select GLY226 
color atoms [255,165,0]
select THR226A
color atoms [0,255,255]
select ILE227 
color atoms [255,165,0]
select LEU227A
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select SER228A
color atoms [0,255,255]
select LEU229 
color atoms [255,165,0]
select MET229A
color atoms [0,255,255]
select SER230 
color atoms [255,165,0]
select SER230A
color atoms [0,255,255]
select SER231 
color atoms [255,165,0]
select ALA231A
color atoms [0,255,255]
select ALA233 
color atoms [255,165,0]
select VAL233A
color atoms [0,255,255]
select PRO234 
color atoms [255,165,0]
select PRO234A
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select LEU235A
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select VAL236A
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select VAL237A
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select GLU238A
color atoms [0,255,255]
select PHE239 
color atoms [255,165,0]
select TYR239A
color atoms [0,255,255]
select ASP240 
color atoms [255,165,0]
select LYS240A
color atoms [0,255,255]
select LEU241 
color atoms [255,165,0]
select ILE241A
color atoms [0,255,255]
select PHE245 
color atoms [255,165,0]
select HIS246A
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select LEU247A
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select LYS248A
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select TYR249A
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select TYR250A
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select LEU251A
color atoms [0,255,255]
select ALA251 
color atoms [255,165,0]
select ALA252A
color atoms [0,255,255]
select PRO252 
color atoms [255,165,0]
select PRO253A
color atoms [0,255,255]
select LYS253 
color atoms [255,165,0]
select LYS254A
color atoms [0,255,255]
select all
