#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.71.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.71"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU46 
color atoms [255,165,0]
select GLN49A
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select LEU50A
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select THR51A
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select LEU52A
color atoms [0,255,255]
select SER157 
color atoms [255,165,0]
select SER153B
color atoms [0,255,255]
select ILE158 
color atoms [255,165,0]
select LYS154B
color atoms [0,255,255]
select ASN159 
color atoms [255,165,0]
select ARG155B
color atoms [0,255,255]
select ILE160 
color atoms [255,165,0]
select ARG156B
color atoms [0,255,255]
select ASP204 
color atoms [255,165,0]
select ASP122A
color atoms [0,255,255]
select LEU205 
color atoms [255,165,0]
select VAL123A
color atoms [0,255,255]
select THR206 
color atoms [255,165,0]
select GLU124A
color atoms [0,255,255]
select PHE207 
color atoms [255,165,0]
select GLN125A
color atoms [0,255,255]
select VAL225 
color atoms [255,165,0]
select ASN65A
color atoms [0,255,255]
select GLY226 
color atoms [255,165,0]
select LEU66A
color atoms [0,255,255]
select ILE227 
color atoms [255,165,0]
select ALA67A
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select MET68A
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select CYS27A
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select TRP28A
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select ASP29A
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select ILE30A
color atoms [0,255,255]
select PHE239 
color atoms [255,165,0]
select SER31A
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select VAL35A
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select ASN36A
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select LEU37A
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select GLN38A
color atoms [0,255,255]
select all
