#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.3.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.3"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU2 
color atoms [255,165,0]
select CYS135A
color atoms [0,255,255]
select GLU3 
color atoms [255,165,0]
select VAL136A
color atoms [0,255,255]
select ALA4 
color atoms [255,165,0]
select VAL137A
color atoms [0,255,255]
select LYS5 
color atoms [255,165,0]
select LYS138A
color atoms [0,255,255]
select ALA9 
color atoms [255,165,0]
select SER141A
color atoms [0,255,255]
select SER10 
color atoms [255,165,0]
select GLY142A
color atoms [0,255,255]
select LEU11 
color atoms [255,165,0]
select GLU143A
color atoms [0,255,255]
select PHE12 
color atoms [255,165,0]
select PHE144A
color atoms [0,255,255]
select LYS13 
color atoms [255,165,0]
select ALA145A
color atoms [0,255,255]
select ARG14 
color atoms [255,165,0]
select ARG146A
color atoms [0,255,255]
select VAL23 
color atoms [255,165,0]
select GLY155A
color atoms [0,255,255]
select GLN24 
color atoms [255,165,0]
select ASP156A
color atoms [0,255,255]
select LEU25 
color atoms [255,165,0]
select ALA157A
color atoms [0,255,255]
select VAL26 
color atoms [255,165,0]
select VAL158A
color atoms [0,255,255]
select ASN27 
color atoms [255,165,0]
select VAL159A
color atoms [0,255,255]
select PHE28 
color atoms [255,165,0]
select ILE160A
color atoms [0,255,255]
select GLN29 
color atoms [255,165,0]
select SER161A
color atoms [0,255,255]
select CYS30 
color atoms [255,165,0]
select CYS162A
color atoms [0,255,255]
select LYS31 
color atoms [255,165,0]
select ALA163A
color atoms [0,255,255]
select GLU32 
color atoms [255,165,0]
select LYS164A
color atoms [0,255,255]
select ASP33 
color atoms [255,165,0]
select ASP165A
color atoms [0,255,255]
select GLY34 
color atoms [255,165,0]
select GLY166A
color atoms [0,255,255]
select ILE35 
color atoms [255,165,0]
select VAL167A
color atoms [0,255,255]
select ILE36 
color atoms [255,165,0]
select LYS168A
color atoms [0,255,255]
select ALA39 
color atoms [255,165,0]
select ALA171A
color atoms [0,255,255]
select VAL40 
color atoms [255,165,0]
select SER172A
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select ASN177A
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select GLY178A
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select ASN179A
color atoms [0,255,255]
select GLU51 
color atoms [255,165,0]
select LYS181A
color atoms [0,255,255]
select ILE52 
color atoms [255,165,0]
select LEU182A
color atoms [0,255,255]
select GLY53 
color atoms [255,165,0]
select SER183A
color atoms [0,255,255]
select VAL54 
color atoms [255,165,0]
select GLN184A
color atoms [0,255,255]
select TYR60 
color atoms [255,165,0]
select ILE197A
color atoms [0,255,255]
select ASP63 
color atoms [255,165,0]
select ASN200A
color atoms [0,255,255]
select HIS64 
color atoms [255,165,0]
select GLU201A
color atoms [0,255,255]
select PRO65 
color atoms [255,165,0]
select PRO202A
color atoms [0,255,255]
select VAL66 
color atoms [255,165,0]
select VAL203A
color atoms [0,255,255]
select THR67 
color atoms [255,165,0]
select GLN204A
color atoms [0,255,255]
select LEU68 
color atoms [255,165,0]
select LEU205A
color atoms [0,255,255]
select GLY69 
color atoms [255,165,0]
select THR206A
color atoms [0,255,255]
select MET70 
color atoms [255,165,0]
select PHE207A
color atoms [0,255,255]
select ASP71 
color atoms [255,165,0]
select ALA208A
color atoms [0,255,255]
select LEU72 
color atoms [255,165,0]
select LEU209A
color atoms [0,255,255]
select THR73 
color atoms [255,165,0]
select ARG210A
color atoms [0,255,255]
select SER74 
color atoms [255,165,0]
select TYR211A
color atoms [0,255,255]
select LEU75 
color atoms [255,165,0]
select LEU212A
color atoms [0,255,255]
select SER76 
color atoms [255,165,0]
select ASN213A
color atoms [0,255,255]
select LYS77 
color atoms [255,165,0]
select PHE214A
color atoms [0,255,255]
select ILE78 
color atoms [255,165,0]
select PHE215A
color atoms [0,255,255]
select LEU79 
color atoms [255,165,0]
select THR216A
color atoms [0,255,255]
select ARG80 
color atoms [255,165,0]
select LYS217A
color atoms [0,255,255]
select CYS81 
color atoms [255,165,0]
select ALA218A
color atoms [0,255,255]
select GLY82 
color atoms [255,165,0]
select THR219A
color atoms [0,255,255]
select THR87 
color atoms [255,165,0]
select THR224A
color atoms [0,255,255]
select LEU88 
color atoms [255,165,0]
select VAL225A
color atoms [0,255,255]
select THR89 
color atoms [255,165,0]
select THR226A
color atoms [0,255,255]
select LEU90 
color atoms [255,165,0]
select LEU227A
color atoms [0,255,255]
select ILE91 
color atoms [255,165,0]
select SER228A
color atoms [0,255,255]
select SER98 
color atoms [255,165,0]
select PRO234A
color atoms [0,255,255]
select ILE99 
color atoms [255,165,0]
select LEU235A
color atoms [0,255,255]
select ILE100 
color atoms [255,165,0]
select VAL236A
color atoms [0,255,255]
select LEU101 
color atoms [255,165,0]
select VAL237A
color atoms [0,255,255]
select LEU102 
color atoms [255,165,0]
select GLU238A
color atoms [0,255,255]
select PHE103 
color atoms [255,165,0]
select TYR239A
color atoms [0,255,255]
select ALA112 
color atoms [255,165,0]
select LEU247A
color atoms [0,255,255]
select GLU113 
color atoms [255,165,0]
select LYS248A
color atoms [0,255,255]
select TYR114 
color atoms [255,165,0]
select TYR249A
color atoms [0,255,255]
select SER115 
color atoms [255,165,0]
select TYR250A
color atoms [0,255,255]
select LEU116 
color atoms [255,165,0]
select LEU251A
color atoms [0,255,255]
select LYS117 
color atoms [255,165,0]
select ALA252A
color atoms [0,255,255]
select LEU118 
color atoms [255,165,0]
select PRO253A
color atoms [0,255,255]
select MET119 
color atoms [255,165,0]
select LYS254A
color atoms [0,255,255]
select SER135 
color atoms [255,165,0]
select PHE2E
color atoms [0,255,255]
select THR136 
color atoms [255,165,0]
select GLU3E
color atoms [0,255,255]
select LEU137 
color atoms [255,165,0]
select ALA4E
color atoms [0,255,255]
select GLU143 
color atoms [255,165,0]
select ILE11E
color atoms [0,255,255]
select PHE144 
color atoms [255,165,0]
select LEU12E
color atoms [0,255,255]
select SER152 
color atoms [255,165,0]
select LYS20E
color atoms [0,255,255]
select SER157 
color atoms [255,165,0]
select GLU25E
color atoms [0,255,255]
select ASN159 
color atoms [255,165,0]
select CYS27E
color atoms [0,255,255]
select ILE160 
color atoms [255,165,0]
select TRP28E
color atoms [0,255,255]
select MET161 
color atoms [255,165,0]
select ASP29E
color atoms [0,255,255]
select ILE162 
color atoms [255,165,0]
select ILE30E
color atoms [0,255,255]
select THR163 
color atoms [255,165,0]
select SER31E
color atoms [0,255,255]
select LYS164 
color atoms [255,165,0]
select SER32E
color atoms [0,255,255]
select ILE167 
color atoms [255,165,0]
select VAL35E
color atoms [0,255,255]
select LYS168 
color atoms [255,165,0]
select ASN36E
color atoms [0,255,255]
select VAL180 
color atoms [255,165,0]
select LEU50E
color atoms [0,255,255]
select ILE181 
color atoms [255,165,0]
select THR51E
color atoms [0,255,255]
select ILE182 
color atoms [255,165,0]
select LEU52E
color atoms [0,255,255]
select LEU197 
color atoms [255,165,0]
select TYR60E
color atoms [0,255,255]
select GLU198 
color atoms [255,165,0]
select ARG61E
color atoms [0,255,255]
select MET199 
color atoms [255,165,0]
select CYS62E
color atoms [0,255,255]
select GLN201 
color atoms [255,165,0]
select ARG64E
color atoms [0,255,255]
select PRO202 
color atoms [255,165,0]
select ASN65E
color atoms [0,255,255]
select VAL203 
color atoms [255,165,0]
select LEU66E
color atoms [0,255,255]
select ASP204 
color atoms [255,165,0]
select ALA67E
color atoms [0,255,255]
select LEU205 
color atoms [255,165,0]
select MET68E
color atoms [0,255,255]
select THR206 
color atoms [255,165,0]
select GLY69E
color atoms [0,255,255]
select PHE207 
color atoms [255,165,0]
select VAL70E
color atoms [0,255,255]
select GLY208 
color atoms [255,165,0]
select ASN71E
color atoms [0,255,255]
select TYR211 
color atoms [255,165,0]
select SER74E
color atoms [0,255,255]
select LEU212 
color atoms [255,165,0]
select MET75E
color atoms [0,255,255]
select LEU213 
color atoms [255,165,0]
select SER76E
color atoms [0,255,255]
select ASP214 
color atoms [255,165,0]
select LYS77E
color atoms [0,255,255]
select ILE215 
color atoms [255,165,0]
select ILE78E
color atoms [0,255,255]
select ILE216 
color atoms [255,165,0]
select LEU79E
color atoms [0,255,255]
select LYS217 
color atoms [255,165,0]
select LYS80E
color atoms [0,255,255]
select GLY226 
color atoms [255,165,0]
select THR89E
color atoms [0,255,255]
select ILE227 
color atoms [255,165,0]
select LEU90E
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select ARG91E
color atoms [0,255,255]
select LEU229 
color atoms [255,165,0]
select ALA92E
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select LEU99E
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select ALA100E
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select LEU101E
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select VAL102E
color atoms [0,255,255]
select PHE239 
color atoms [255,165,0]
select PHE103E
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select SER112E
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select ASP113E
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select TYR114E
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select GLU115E
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select MET116E
color atoms [0,255,255]
select ALA251 
color atoms [255,165,0]
select LYS117E
color atoms [0,255,255]
select PRO252 
color atoms [255,165,0]
select LEU118E
color atoms [0,255,255]
select all
