#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.5.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.5"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU2 
color atoms [255,165,0]
select CYS135C
color atoms [0,255,255]
select GLU3 
color atoms [255,165,0]
select VAL136C
color atoms [0,255,255]
select ALA4 
color atoms [255,165,0]
select VAL137C
color atoms [0,255,255]
select LYS5 
color atoms [255,165,0]
select LYS138C
color atoms [0,255,255]
select ALA9 
color atoms [255,165,0]
select SER141C
color atoms [0,255,255]
select SER10 
color atoms [255,165,0]
select GLY142C
color atoms [0,255,255]
select LEU11 
color atoms [255,165,0]
select GLU143C
color atoms [0,255,255]
select PHE12 
color atoms [255,165,0]
select PHE144C
color atoms [0,255,255]
select LYS13 
color atoms [255,165,0]
select ALA145C
color atoms [0,255,255]
select VAL23 
color atoms [255,165,0]
select GLY155C
color atoms [0,255,255]
select GLN24 
color atoms [255,165,0]
select ASP156C
color atoms [0,255,255]
select LEU25 
color atoms [255,165,0]
select ALA157C
color atoms [0,255,255]
select VAL26 
color atoms [255,165,0]
select VAL158C
color atoms [0,255,255]
select ASN27 
color atoms [255,165,0]
select VAL159C
color atoms [0,255,255]
select PHE28 
color atoms [255,165,0]
select ILE160C
color atoms [0,255,255]
select GLN29 
color atoms [255,165,0]
select SER161C
color atoms [0,255,255]
select CYS30 
color atoms [255,165,0]
select CYS162C
color atoms [0,255,255]
select LYS31 
color atoms [255,165,0]
select ALA163C
color atoms [0,255,255]
select ASP33 
color atoms [255,165,0]
select ASP165C
color atoms [0,255,255]
select GLY34 
color atoms [255,165,0]
select GLY166C
color atoms [0,255,255]
select ILE35 
color atoms [255,165,0]
select VAL167C
color atoms [0,255,255]
select ILE36 
color atoms [255,165,0]
select LYS168C
color atoms [0,255,255]
select ALA39 
color atoms [255,165,0]
select ALA171C
color atoms [0,255,255]
select VAL40 
color atoms [255,165,0]
select SER172C
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select ASN177C
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select GLY178C
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select ASN179C
color atoms [0,255,255]
select GLU51 
color atoms [255,165,0]
select LYS181C
color atoms [0,255,255]
select ILE52 
color atoms [255,165,0]
select LEU182C
color atoms [0,255,255]
select GLY53 
color atoms [255,165,0]
select SER183C
color atoms [0,255,255]
select VAL54 
color atoms [255,165,0]
select GLN184C
color atoms [0,255,255]
select TYR60 
color atoms [255,165,0]
select ILE197C
color atoms [0,255,255]
select ARG61 
color atoms [255,165,0]
select GLU198C
color atoms [0,255,255]
select HIS64 
color atoms [255,165,0]
select GLU201C
color atoms [0,255,255]
select PRO65 
color atoms [255,165,0]
select PRO202C
color atoms [0,255,255]
select VAL66 
color atoms [255,165,0]
select VAL203C
color atoms [0,255,255]
select THR67 
color atoms [255,165,0]
select GLN204C
color atoms [0,255,255]
select LEU68 
color atoms [255,165,0]
select LEU205C
color atoms [0,255,255]
select GLY69 
color atoms [255,165,0]
select THR206C
color atoms [0,255,255]
select MET70 
color atoms [255,165,0]
select PHE207C
color atoms [0,255,255]
select ASP71 
color atoms [255,165,0]
select ALA208C
color atoms [0,255,255]
select LEU72 
color atoms [255,165,0]
select LEU209C
color atoms [0,255,255]
select THR73 
color atoms [255,165,0]
select ARG210C
color atoms [0,255,255]
select SER74 
color atoms [255,165,0]
select TYR211C
color atoms [0,255,255]
select LEU75 
color atoms [255,165,0]
select LEU212C
color atoms [0,255,255]
select SER76 
color atoms [255,165,0]
select ASN213C
color atoms [0,255,255]
select LYS77 
color atoms [255,165,0]
select PHE214C
color atoms [0,255,255]
select ILE78 
color atoms [255,165,0]
select PHE215C
color atoms [0,255,255]
select LEU79 
color atoms [255,165,0]
select THR216C
color atoms [0,255,255]
select ARG80 
color atoms [255,165,0]
select LYS217C
color atoms [0,255,255]
select CYS81 
color atoms [255,165,0]
select ALA218C
color atoms [0,255,255]
select GLY82 
color atoms [255,165,0]
select THR219C
color atoms [0,255,255]
select THR87 
color atoms [255,165,0]
select THR224C
color atoms [0,255,255]
select LEU88 
color atoms [255,165,0]
select VAL225C
color atoms [0,255,255]
select THR89 
color atoms [255,165,0]
select THR226C
color atoms [0,255,255]
select LEU90 
color atoms [255,165,0]
select LEU227C
color atoms [0,255,255]
select ILE91 
color atoms [255,165,0]
select SER228C
color atoms [0,255,255]
select ALA92 
color atoms [255,165,0]
select MET229C
color atoms [0,255,255]
select SER98 
color atoms [255,165,0]
select PRO234C
color atoms [0,255,255]
select ILE99 
color atoms [255,165,0]
select LEU235C
color atoms [0,255,255]
select ILE100 
color atoms [255,165,0]
select VAL236C
color atoms [0,255,255]
select LEU101 
color atoms [255,165,0]
select VAL237C
color atoms [0,255,255]
select LEU102 
color atoms [255,165,0]
select GLU238C
color atoms [0,255,255]
select PHE103 
color atoms [255,165,0]
select TYR239C
color atoms [0,255,255]
select ALA112 
color atoms [255,165,0]
select LEU247C
color atoms [0,255,255]
select GLU113 
color atoms [255,165,0]
select LYS248C
color atoms [0,255,255]
select TYR114 
color atoms [255,165,0]
select TYR249C
color atoms [0,255,255]
select SER115 
color atoms [255,165,0]
select TYR250C
color atoms [0,255,255]
select LEU116 
color atoms [255,165,0]
select LEU251C
color atoms [0,255,255]
select LYS117 
color atoms [255,165,0]
select ALA252C
color atoms [0,255,255]
select LEU118 
color atoms [255,165,0]
select PRO253C
color atoms [0,255,255]
select MET119 
color atoms [255,165,0]
select LYS254C
color atoms [0,255,255]
select SER135 
color atoms [255,165,0]
select PHE2A
color atoms [0,255,255]
select THR136 
color atoms [255,165,0]
select GLU3A
color atoms [0,255,255]
select LEU137 
color atoms [255,165,0]
select ALA4A
color atoms [0,255,255]
select SER142 
color atoms [255,165,0]
select SER10A
color atoms [0,255,255]
select GLU143 
color atoms [255,165,0]
select ILE11A
color atoms [0,255,255]
select PHE144 
color atoms [255,165,0]
select LEU12A
color atoms [0,255,255]
select SER145 
color atoms [255,165,0]
select LYS13A
color atoms [0,255,255]
select ILE147 
color atoms [255,165,0]
select VAL15A
color atoms [0,255,255]
select VAL148 
color atoms [255,165,0]
select LEU16A
color atoms [0,255,255]
select SER152 
color atoms [255,165,0]
select LYS20A
color atoms [0,255,255]
select ASP156 
color atoms [255,165,0]
select ASN24A
color atoms [0,255,255]
select ILE160 
color atoms [255,165,0]
select TRP28A
color atoms [0,255,255]
select MET161 
color atoms [255,165,0]
select ASP29A
color atoms [0,255,255]
select ILE162 
color atoms [255,165,0]
select ILE30A
color atoms [0,255,255]
select THR163 
color atoms [255,165,0]
select SER31A
color atoms [0,255,255]
select LYS164 
color atoms [255,165,0]
select SER32A
color atoms [0,255,255]
select ILE167 
color atoms [255,165,0]
select VAL35A
color atoms [0,255,255]
select VAL180 
color atoms [255,165,0]
select LEU50A
color atoms [0,255,255]
select ILE181 
color atoms [255,165,0]
select THR51A
color atoms [0,255,255]
select ILE182 
color atoms [255,165,0]
select LEU52A
color atoms [0,255,255]
select LEU197 
color atoms [255,165,0]
select TYR60A
color atoms [0,255,255]
select GLU198 
color atoms [255,165,0]
select ARG61A
color atoms [0,255,255]
select MET199 
color atoms [255,165,0]
select CYS62A
color atoms [0,255,255]
select GLN201 
color atoms [255,165,0]
select ARG64A
color atoms [0,255,255]
select PRO202 
color atoms [255,165,0]
select ASN65A
color atoms [0,255,255]
select VAL203 
color atoms [255,165,0]
select LEU66A
color atoms [0,255,255]
select ASP204 
color atoms [255,165,0]
select ALA67A
color atoms [0,255,255]
select LEU205 
color atoms [255,165,0]
select MET68A
color atoms [0,255,255]
select THR206 
color atoms [255,165,0]
select GLY69A
color atoms [0,255,255]
select GLY208 
color atoms [255,165,0]
select ASN71A
color atoms [0,255,255]
select TYR211 
color atoms [255,165,0]
select SER74A
color atoms [0,255,255]
select LEU212 
color atoms [255,165,0]
select MET75A
color atoms [0,255,255]
select LEU213 
color atoms [255,165,0]
select SER76A
color atoms [0,255,255]
select ASP214 
color atoms [255,165,0]
select LYS77A
color atoms [0,255,255]
select ILE215 
color atoms [255,165,0]
select ILE78A
color atoms [0,255,255]
select ILE216 
color atoms [255,165,0]
select LEU79A
color atoms [0,255,255]
select LYS217 
color atoms [255,165,0]
select LYS80A
color atoms [0,255,255]
select VAL225 
color atoms [255,165,0]
select ILE88A
color atoms [0,255,255]
select GLY226 
color atoms [255,165,0]
select THR89A
color atoms [0,255,255]
select ILE227 
color atoms [255,165,0]
select LEU90A
color atoms [0,255,255]
select ARG228 
color atoms [255,165,0]
select ARG91A
color atoms [0,255,255]
select LEU229 
color atoms [255,165,0]
select ALA92A
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select LEU99A
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select ALA100A
color atoms [0,255,255]
select PHE237 
color atoms [255,165,0]
select LEU101A
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select VAL102A
color atoms [0,255,255]
select PHE239 
color atoms [255,165,0]
select PHE103A
color atoms [0,255,255]
select SER243 
color atoms [255,165,0]
select GLU109A
color atoms [0,255,255]
select PHE245 
color atoms [255,165,0]
select VAL111A
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select SER112A
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select ASP113A
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select TYR114A
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select GLU115A
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select MET116A
color atoms [0,255,255]
select ALA251 
color atoms [255,165,0]
select LYS117A
color atoms [0,255,255]
select PRO252 
color atoms [255,165,0]
select LEU118A
color atoms [0,255,255]
select all
