#!rasmol -script
# File: Match.1PLR.pdb.1AXC.pdb.55.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1PLR.pdb.1AXC.pdb.55"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ARG14 
color atoms [255,165,0]
select ARG210E
color atoms [0,255,255]
select ILE15 
color atoms [255,165,0]
select TYR211E
color atoms [0,255,255]
select ILE16 
color atoms [255,165,0]
select LEU212E
color atoms [0,255,255]
select ASP17 
color atoms [255,165,0]
select ASN213E
color atoms [0,255,255]
select GLY18 
color atoms [255,165,0]
select PHE214E
color atoms [0,255,255]
select PHE19 
color atoms [255,165,0]
select PHE215E
color atoms [0,255,255]
select LYS20 
color atoms [255,165,0]
select THR216E
color atoms [0,255,255]
select ALA37 
color atoms [255,165,0]
select LEU235E
color atoms [0,255,255]
select GLN38 
color atoms [255,165,0]
select VAL236E
color atoms [0,255,255]
select ALA39 
color atoms [255,165,0]
select VAL237E
color atoms [0,255,255]
select VAL40 
color atoms [255,165,0]
select GLU238E
color atoms [0,255,255]
select LEU46 
color atoms [255,165,0]
select LEU247E
color atoms [0,255,255]
select LEU47 
color atoms [255,165,0]
select LYS248E
color atoms [0,255,255]
select VAL48 
color atoms [255,165,0]
select TYR249E
color atoms [0,255,255]
select SER49 
color atoms [255,165,0]
select TYR250E
color atoms [0,255,255]
select LEU50 
color atoms [255,165,0]
select LEU251E
color atoms [0,255,255]
select LEU101 
color atoms [255,165,0]
select ALA171E
color atoms [0,255,255]
select LEU102 
color atoms [255,165,0]
select SER172E
color atoms [0,255,255]
select PHE103 
color atoms [255,165,0]
select GLY173E
color atoms [0,255,255]
select GLU113 
color atoms [255,165,0]
select ASN177E
color atoms [0,255,255]
select TYR114 
color atoms [255,165,0]
select GLY178E
color atoms [0,255,255]
select SER115 
color atoms [255,165,0]
select ASN179E
color atoms [0,255,255]
select LEU116 
color atoms [255,165,0]
select ILE180E
color atoms [0,255,255]
select LEU151 
color atoms [255,165,0]
select ILE78E
color atoms [0,255,255]
select SER152 
color atoms [255,165,0]
select LEU79E
color atoms [0,255,255]
select ALA171 
color atoms [255,165,0]
select LEU101E
color atoms [0,255,255]
select ASP172 
color atoms [255,165,0]
select VAL102E
color atoms [0,255,255]
select GLY173 
color atoms [255,165,0]
select PHE103E
color atoms [0,255,255]
select LYS210 
color atoms [255,165,0]
select LYS14E
color atoms [0,255,255]
select TYR211 
color atoms [255,165,0]
select VAL15E
color atoms [0,255,255]
select LEU212 
color atoms [255,165,0]
select LEU16E
color atoms [0,255,255]
select LEU213 
color atoms [255,165,0]
select GLU17E
color atoms [0,255,255]
select ASP214 
color atoms [255,165,0]
select ALA18E
color atoms [0,255,255]
select ILE215 
color atoms [255,165,0]
select LEU19E
color atoms [0,255,255]
select ALA235 
color atoms [255,165,0]
select LEU37E
color atoms [0,255,255]
select LEU236 
color atoms [255,165,0]
select GLN38E
color atoms [0,255,255]
select GLN238 
color atoms [255,165,0]
select MET40E
color atoms [0,255,255]
select LEU246 
color atoms [255,165,0]
select SER46E
color atoms [0,255,255]
select GLN247 
color atoms [255,165,0]
select LEU47E
color atoms [0,255,255]
select PHE248 
color atoms [255,165,0]
select VAL48E
color atoms [0,255,255]
select PHE249 
color atoms [255,165,0]
select GLN49E
color atoms [0,255,255]
select LEU250 
color atoms [255,165,0]
select LEU50E
color atoms [0,255,255]
select all
