#!rasmol -script
# File: 1EMA.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "1EMA"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select ASN105 
color atoms [255,165,0]
select TYR106 
color atoms [255,165,0]
select LYS107 
color atoms [255,165,0]
select THR108 
color atoms [255,165,0]
select GLN177 
color atoms [255,165,0]
select LEU178 
color atoms [255,165,0]
select ALA179 
color atoms [255,165,0]
select ASP180 
color atoms [255,165,0]
select HIS181 
color atoms [255,165,0]
select TYR182 
color atoms [255,165,0]
select GLN183 
color atoms [255,165,0]
select all
