#!rasmol -script
# File: 3GBP.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "3GBP"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select VAL87 
color atoms [0,255,255]
select VAL88 
color atoms [0,255,255]
select PHE89 
color atoms [0,255,255]
select PHE90 
color atoms [0,255,255]
select THR3 
color atoms [0,255,255]
select ARG4 
color atoms [0,255,255]
select ILE5 
color atoms [0,255,255]
select GLY6 
color atoms [0,255,255]
select VAL7 
color atoms [0,255,255]
select THR8 
color atoms [0,255,255]
select ILE9 
color atoms [0,255,255]
select all
