#!rasmol -script
# File: Match.1EMA.3GBP.3.rasmol
# Creator: prospect 1.0 (c) X. Pennec / INRIA 1997

background [255,255,255]
load pdb "Match.1EMA.3GBP.3"
set ambient 60
set specular on
set specpower 8
reset
slab off
set axes off
set boundingbox off
set unitcell off
set bondmode and
dots off

# Avoid Colour Problems!
select all
colour bonds none
colour backbone none
colour hbonds none
colour ssbonds none
colour ribbons none

select all
colour cpk

spacefill 50
set shadow on
wireframe on
backbone 50

select LEU18 
color atoms [255,165,0]
select VAL85 
color atoms [0,255,255]
select ASP19 
color atoms [255,165,0]
select PRO86 
color atoms [0,255,255]
select GLY20 
color atoms [255,165,0]
select VAL87 
color atoms [0,255,255]
select VAL61 
color atoms [255,165,0]
select ASP53 
color atoms [0,255,255]
select THR62 
color atoms [255,165,0]
select VAL54 
color atoms [0,255,255]
select THR63 
color atoms [255,165,0]
select LEU55 
color atoms [0,255,255]
select PHE64 
color atoms [255,165,0]
select LEU56 
color atoms [0,255,255]
select ARG96 
color atoms [255,165,0]
select LEU37 
color atoms [0,255,255]
select THR97 
color atoms [255,165,0]
select MET38 
color atoms [0,255,255]
select ILE98 
color atoms [255,165,0]
select ASN39 
color atoms [0,255,255]
select PHE99 
color atoms [255,165,0]
select ASP40 
color atoms [0,255,255]
select PHE100 
color atoms [255,165,0]
select SER41 
color atoms [0,255,255]
select LYS101 
color atoms [255,165,0]
select GLN42 
color atoms [0,255,255]
select GLU124 
color atoms [255,165,0]
select ALA62 
color atoms [0,255,255]
select LEU125 
color atoms [255,165,0]
select LEU63 
color atoms [0,255,255]
select LYS126 
color atoms [255,165,0]
select ALA64 
color atoms [0,255,255]
select GLY127 
color atoms [255,165,0]
select ILE65 
color atoms [0,255,255]
select all
